
#classpath = %w[kwartz-0.1.0.jar velocity-1.4.jar velocity-dep-1.4.jar].join(":")
classpath = %w[../src/java velocity-1.4.jar velocity-dep-1.4.jar].join(":")

recipe  :compile				do |r|
	cmd "jikes -cp #{classpath} BenchmarkTest.java"
	end

recipe  :execute				do |r|
	cmd "java -cp .:#{classpath} BenchmarkTest"
	end

grecipe  "execute.*"				do |r|
	cmd "java -cp .:#{classpath} BenchmarkTest {1}"
	end

recipe :all	, :compile, :execute

recipe :clear		do |r|
	list = Dir.glob("*.class")
	remove list
	end
