
●バグ


◎stmtsでCastError

原因： Parser#parse()で、stmtsのときはArrayListが返ってくるにも関わらずそれをNodeにcastしようとしていた。
.--------------------
    public Node parse(String input) throws ParseException {
    	...
    	Object obj = getYyval();
	return (Node)obj;
    }
.--------------------

対処： ArrayListのときはBlockStatementに変換するようにした。
.--------------------
    public Node parse(String input) throws ParseException {
    	...
    	Object obj = getYyval();
    	if (obj instanceof List)
    	    return new Statement.Block((List)obj);
    	return (Node)obj;
    }
.--------------------

◎block文でCastError

原因： BlockStatementを作らずにArrayListを代入していた。
.--------------------
block   : '{' stmts '}'       { $$ = $2; }
        ;
.--------------------

対処： ArrayListからBlockStatementを作るように変更。
.--------------------
block   : '{' stmts '}'       { $$ = _f.createBlockStatement($1, $2); }
        ;
.--------------------


◎if文でCastError

if文でCastErrorが発生

原因：else_clauseで空のときの動作を指定していなかった。
.--------------------
else_clause : ELSEIF '(' expr ')' block else_clause {
                $$ = _f.createIfStatement($1, $3, $5, $6);
	      }
            | ELSE block     { $$ = $2; }
	    |
            ;
.--------------------

対処：空のときに、「$$」にnullを代入する。
.--------------------
else_clause : ELSEIF '(' expr ')' block else_clause {
                $$ = _f.createIfStatement($1, $3, $5, $6);
	      }
            | ELSE block     { $$ = $2; }
	    |                { $$ = null; }
            ;
.--------------------
