
/*
 *  variables
 */
tagfile = 'html-css,euc';



/*
 * default target
 */
all: users-guide.ja.html users-guide.en.html;



/*
 *  documents
 */
users-guide.%.html:  users-guide.txt
{
	ruby m18n.rb -l [upcase %] users-guide.txt > users-guide.%.txt;
	mkdir -p guide.d;
	rm -rf 'guide.d/*';
	retrieve -d guide.d users-guide.%.txt;
	kwaser -t [tagfile] -T users-guide.%.txt > users-guide.%.toc.html;
	kwaser -t [tagfile]    users-guide.%.txt > users-guide.%.html;
	rm users-guide.%.toc.html;
	mv guide.d/design.html guide.d/design.css .;
}

reference.%.html: reference.txt
{
	ruby m18n.rb -l [upcase %] reference.txt > reference.%.txt;
	mkdir -p guide.d;
	rm -rf 'guide.d/*';
	retrieve -d guide.d reference.%.txt;
	kwaser -t [tagfile] -T reference.%.txt > reference.%.toc.html;
	kwaser -t [tagfile]    reference.%.txt > reference.%.html;
	rm reference.%.toc.html;
}


gdir = 'guide.d';

examples.%.html: examples.txt
{
	ruby m18n.rb -l [upcase %] examples.txt > examples.%.txt;
	mkdir -p [gdir];
	rm -rf [gdir]/'*';
	retrieve -d [gdir] examples.%.txt;
	kwaser -t [tagfile] -T examples.%.txt > examples.%.toc.html;
	kwaser -t [tagfile]    examples.%.txt > examples.%.html;
	rm examples.%.toc.html;

	kwartz.php -l php -p [gdir]/calendar-month.plogic [gdir]/calendar-month.html > [gdir]/calendar-month.view ;
	kwartz.php -l php -p [gdir]/calendar-page.plogic  [gdir]/calendar-page.html  > [gdir]/calendar-page.view ;
	php -q -d 'include_path='[gdir] [gdir]/calendar.php > calendar.html ;
}


/*
 *  Other documents
 */
README.ja.txt README.en.txt: README.txt
{
	ruby m18n.rb -l EN README.txt > README.en.txt;
	ruby m18n.rb -l JA README.txt > README.ja.txt;
}


/*
 *  clean
 */
clean:
{
	rm -f	users-guide.*.txt  users-guide.*.html
		reference.*.txt reference.*.html
		examples.*.txt  examples.*.html
		calendar.html guide.d/'*'
		README.*.txt;
		;
}


/*
 *  package.xml
 */
package.xml:  package.php package.view
{
	php -q package.php > package.xml;
}

package.view: package.pdata package.plogic
{
	kwartz.php -p package.plogic package.pdata > package.view;
}
 

/*
 *  archive
 */
/*date = '2004-09-15';*/
/*mydir = 'kwartz-php_'[date];*/
mydir = KwartzPHP_0.1.0;


manuals = users-guide.en.html users-guide.ja.html reference.en.html reference.ja.html;
texts   = README.en.txt README.en.txt COPYING ChangeLog;

tgz: [manuals] [docs_misc]
{
	rm -rf [mydir];
	mkdir [mydir];

	mkdir -p [mydir]/Kwartz;
	cp Kwartz.php [mydir];
	cp Kwartz/'*'.php [mydir]/Kwartz;
	chmod 644 [mydir]/Kwartz.php [mydir]/Kwartz/'*'.php;

	cp kwartz-php [mydir];
	chmod 755 [mydir]/kwartz-php;

	mkdir [mydir]/doc;
	cp [manuals] [mydir]/doc;

	cp -a examples [mydir];

	cp -a test [mydir];
	rm -rf [mydir]/.svn;
	chmod 644 [mydir]/test/'*';

	chmod 644 [texts];
	cp [texts] [mydir];

	tar cjf [mydir].tgz [mydir];
}
