
README.%.txt:   README.txt
{
	ruby m18n.rb -l [upcase %] [need] > [target];
}

chmod:
{
	find . -type f | grep -v '\.svn' | xargs chmod 644;
	chmod a+x bin/kwartz;
}

text_files = ChangeLog.txt README.ja.txt README.en.txt COPYING \
		setup.rb todo.txt kwartz-ruby.gemspec ;

doc_files = 
	doc/docstyle.css
	doc/reference.en.html  doc/users-guide.en.html  doc/p-pattern.en.html
	doc/reference.ja.html  doc/users-guide.ja.html  doc/p-pattern.ja.html
	doc/design.css  doc/design.html
	/* doc/BNF.txt */
	;

kwartz-ruby_%:  [text_files] [doc_files]
{
	release = %;
	archive_dir = [target];
	rm -rf [archive_dir];
	mkdir -p [archive_dir];
	cp -a lib bin test [text_files] [archive_dir];
	mkdir -p [archive_dir]/doc;
	cp -a [doc_files] [archive_dir]/doc;
	cd examples \; make -s clean;
	cp -a examples [archive_dir];
	find [archive_dir] -name '.svn' | xargs rm -rf ;
	find [archive_dir] -type f | xargs ruby -pi -e '\'gsub(/\\$Release.*?\\$/, "$Release: '[release]'$")\''; 
	find [archive_dir] -type f | xargs chmod 644;
	/* ruby -pi -e '\'gsub(/-beta\\d+/, " ") if /s\\.version/\'' [archive_dir]/kwartz-ruby.gemspec; */
	chmod 755 [archive_dir]/bin/'*';
	tar cjf [archive_dir].tar.bz2 [archive_dir];
}

/*
doc/%.en.html doc/%.ja.html: doc/%.txt
{
	cd doc \; cook [entryname [target]];
}*/

doc/%.en.html: doc/%.txt
{
	cd doc \; cook %.en.html;
}

doc/%.ja.html: doc/%.txt
{
	cd doc \; cook %.ja.html;
}

doc/design.css docs/design.html: doc/pattern.en.txt
{
	cd doc \; cook [entryname [target]];
}
