

README.%.txt:   README.txt
{
	
	ruby m18n.rb -l [upcase %] [need] > [target];
}

chmod:
{
	find . -type f | grep -v '\.svn' | xargs chmod 644;
	chmod a+x bin/kwartz;
}

archive_dir = kwartz_[shell date '+%F'];

files = ChangeLog setup.rb README.ja.txt README.en.txt;

archive:  README.ja.txt README.en.txt
{
	rm -rf [archive_dir];
	mkdir -p [archive_dir];
	cp -a lib bin test doc [files] [archive_dir];
	cd examples \; make clean;
	cp -a examples [archive_dir];
	find [archive_dir] -name '.svn' | xargs rm -rf ;
	find [archive_dir] -type f | xargs chmod 644;
	chmod 755 [archive_dir]/bin/'*';
}
