<?php echo '<?xml version="1.0" encoding="ISO-8859-1"?>'."\n" ?>
<package version="1.0">
  <name>KwartzPHP</name>
  <summary>a template system which realized the concept 'Separation of Presentation Data and Presentation Logic'.</summary>
  <description>Kwartz-php is a tempalte system for PHP user. It has the following features.
    - Realized the concept 'Separation of Presentation Data and Presentation Logic'
    - Runs very fast
    - Multiple Programming Language (PHP, eRuby, JSP)
    - Automatic Sanitizing and Partial Sanitizing support
    - Doesn't break HTML design at all
  </description>
  <maintainers>
    <maintainer>
      <user>kwatch</user>
      <name>Makoto Kuwata</name>
      <email>kwa@kuwata-lab.com</email>
      <role>lead</role>
    </maintainer>
  </maintainers>
  <release>
    <version>0.2.0</version>
    <date>2004-09-23</date>
    <license>GPL ver.2</license>
    <state>beta</state>
    <notes>public beta</notes>
    <filelist>
      <file role="script" baseinstalldir="/" md5sum="#{md5sum}#" name="#{name}#" id="mark:script">
        <replace from="/usr/local/bin" to="PHP_BINDIR" type="php-const"/>
        <replace from="@data_dir@" to="data_dir" type="pear-config"/>
        <replace from="@doc_dir@" to="doc_dir" type="pear-config"/>
        <replace from="@php_dir@" to="php_dir" type="pear-config"/>
      </file>
      <file role="php" baseinstalldir="#{dir}#" md5sum="#{md5sum}#" name="#{name}#" kd="mark:file"/>
    </filelist>
  </release>
  <changelog>
    <release>
      <version>0.2.0</version>
      <date>2004-09-23</date>
      <state>beta</state>
      <notes>
- [enhance] error reporting enhanced
- [enhance] @C(expr) is not escaped even when the command-line option '-s' or '-e' is specified
- [bugfix] 'flag?true:false' was recognized as ':' + name
- [bugfix] several conditional expression is correctly translated when lang is 'jsp'
</notes>
    </release>
    <release>
      <version>0.1.0</version>
      <date>2004-09-19</date>
      <state>beta</state>
      <notes>public beta release</notes>
    </release>
  </changelog>
</package>
