<?php echo '<?xml version="1.0" encoding="ISO-8859-1"?>'."\n" ?>
<package version="1.0">
  <name>KwartzPHP</name>
  <summary>a template system which realized the concept 'Separation of Presentation Data and Presentation Logic'.</summary>
  <description>Kwartz-php is a tempalte system for PHP user. It has the following features.
    - Realized the concept 'Separation of Presentation Data and Presentation Logic'
    - Runs very fast
    - Multiple Programming Language (PHP, eRuby, JSP)
    - Automatic Sanitizing and Partial Sanitizing support
    - Doesn't break HTML design at all
  </description>
  <maintainers>
    <maintainer>
      <user>kwatch</user>
      <name>Makoto Kuwata</name>
      <email>kwa@kuwata-lab.com</email>
      <role>lead</role>
    </maintainer>
  </maintainers>
  <release id="mark:release">
    <version kd="value:version">1.0.0</version>
    <date kd="value:date">2004-09-17</date>
    <license kd="value:license">GPL ver.2</license>
    <state kd="value:state">beta</state>
    <notes kd="value:notes">First public beta version.</notes>
    <filelist>
      <file role="script" baseinstalldir="/" md5sum="#{md5sum}#" name="#{name}#" id="mark:script">
        <replace from="/usr/local/bin" to="PHP_BINDIR" type="php-const"/>
        <replace from="@data_dir@" to="data_dir" type="pear-config"/>
        <replace from="@doc_dir@" to="doc_dir" type="pear-config"/>
        <replace from="@php_dir@" to="php_dir" type="pear-config"/>
      </file>
      <file role="php" baseinstalldir="#{dir}#" md5sum="#{md5sum}#" name="#{name}#" kd="mark:file"/>
    </filelist>
  </release>
  <changelog id="mark:changelog">
    <release>
      <version kd="value:version">0.1.0beta</version>
      <date kd="value:date">2002-07-26</date>
      <state kd="value:state">beta</state>
      <notes kd="value:notes">It's not perfect at all. Here's some known bugs:
- needs PHP4.03dev+
- variable warnings are thrown before information inheritance takes place
- @todo and @exclude do not work
</notes>
    </release>
  </changelog>
</package>
