
desc    "compile and test"
recipe  :all		, :compile, :test


source    = "kwartz-java.rb"
package   = "com.kuwata_lab.kwartz"
src_root  = "src/java"
test_root = "src/test"
src_path  = src_root  + "/" + package.gsub(/\./, '/')
test_path = test_root + "/" + package.gsub(/\./, '/')

junit_jar = "/usr/local/java/j2sdk/jre/lib/ext/junit.jar"
junit_jar = "/usr/local/java/junit/junit.jar" unless test(?f, junit_jar)


desc	"create *.java and compile them"
recipe  :compile			do |r|
	cmd "ruby #{source}"
	cmd "jikes -g #{src_path}/*.java"
	end


classpath = ".:#{src_root}:#{test_root}:#{junit_jar}"

desc	"unit test"
recipe  :test				do |r|
	cmd "jikes -classpath #{classpath} #{test_path}/*.java"
	cmd "java  -classpath #{classpath} #{package}.KwartzTest"
	end

recipe :clean				do |r|
	list = []
	list.concat Dir.glob("#{src_path}/*.class")
	list.concat Dir.glob("#{test_path}/*.class")
        remove list
        end

recipe :clear				do |r|
	list = []
	list.concat Dir.glob("#{src_path}/*.class")
	list.concat Dir.glob("#{src_path}/*.java")
	list.concat Dir.glob("#{test_path}/*.class")
	list.concat Dir.glob("#{test_path}/*.java")
	remove list
	end

grecipe "kwartz-*.jar"			do |r|
	chdir "src/java" do
	    cmd "jar cf #{r.product} com/kuwata_lab/kwartz/*.class"
	end
	move "src/java/kwartz-{1}.jar", "."
	end


text_files = %w[ChangeLog todo.txt]

grecipe "kwartz-java-*.zip"	, "kwartz-{1}.jar"	do |r|
	dir = r.product.gsub(/\.zip$/, '')
	rm_rf dir if test(?d, dir)
	mkdir_p dir
	#copy "kwartz-{1}.jar", dir
	#copy [text_files], dir
	chdir "examples" do cmd "rook :clear build.xml" end
	store "examples/**/*", text_files, "kwartz-{1}.jar", dir
	list = []
	list.concat Dir.glob("#{dir}/examples/**/Rookbook")
	list.concat Dir.glob("#{dir}/examples/**/build.kwaff")
	remove list
	Dir.glob("#{dir}/**/*").each do |file|
	   next unless test(?f, file)
	   next if file =~ /\.jar$/
	   File.open(file, "r+") do |f|
	      s = f.read().gsub(/\$Release.*?\$/, "$Release: #{m[1]} $")
	      f.rewind()
	      f.truncate(0)
	      f.write(s)
	   end
	end
	cmd "zip -qr9 #{r.product} #{dir}"
	end
	
