
desc    "compile and test"
recipe  :all		, :compile, :test


source    = "kwartz-java.rb"
package   = "kwartz"
src_root  = "src/main/java"
test_root = "src/test/java"
src_path  = src_root  + "/" + package.gsub(/\./, '/')
test_path = test_root + "/" + package.gsub(/\./, '/')
ruby_path = "src/test/ruby"
compiledir = "compile"
copyright = "copyright(c) 2005 kuwata-lab.com all rights reserved"

junit_jar = "/usr/local/java/j2sdk/jre/lib/ext/junit.jar"
junit_jar = "/usr/local/java/junit/junit.jar" unless test(?f, junit_jar)
junit_jar = "./lib/junit.jar" unless test(?f, junit_jar)

sep = RUBY_PLATFORM =~ /cygwin/ ? ';' : ':'
classpath = [src_root, test_root, junit_jar].join(sep)


jikes_pedantic_options = [
#       "+Pmodifier-order",
#       "+Predundant-modifiers",
#       "+Pserial",
        "+Pshadow",
        "+Pswitchcheck",
#       "+Pnaming-convention",
#       "+Peffective-java",
        "+Punused-type-imports",
        "+Punused-package-imports",
        ]
jikes_option = "-classpath '#{classpath}' #{jikes_pedantic_options.join(' ')}"


desc "compile all java files"
recipe :compile			do |r|
	rm_rf compiledir if test(?d, compiledir)
	mkdir compiledir
	cmd  "jikes -d #{compiledir} #{jikes_option} #{src_root}/*/*.java #{src_root}/*/*/*.java"
	files = Dir.glob("#{src_root}/**/*.properties")
	copy files, "#{compiledir}/#{package}" if files && !files.empty?
    end


test_names = Dir.glob("#{ruby_path}/*.eruby").collect{|f| File.basename(f).gsub(/\.eruby$/, '')}
test_classes = test_names.collect{|t| "#{test_path}/#{t}.class"}

desc	"unit test"
recipe  :test		, :compile, test_classes	do |r|
	cmd "jikes -classpath '#{classpath}' #{test_path}/*.java"
	cmd "java  -classpath '#{classpath}' #{package}.KwartzTest 2>&1 | tee test.log"
	#cmd "java -classpath '#{classpath}' junit.textui.TestRunner #{test_names.collect{|t| "kwartz.#{t}"}.join(" ")} 2>&1 | tee test.log"
    end

recipe :clean				do |r|
	list = []
	list.concat Dir.glob("#{src_path}/**/*.class")
	list.concat Dir.glob("#{test_path}/**/*.class")
        remove list
    end

recipe :clear				do |r|
	list = []
	list.concat Dir.glob("#{src_path}/**/*.class")
	#list.concat Dir.glob("#{src_path}/*.java")
	#list.concat Dir.glob("#{src_path}/*.properties")
	list.concat Dir.glob("#{test_path}/**/*.class")
	list.concat Dir.glob("#{test_path}/**/*.java")
	remove list
    end

desc  "generate jar file"
grecipe "kwartz*.jar"		, :compile		do |r|
	chdir compiledir do
	    cmd "jar cf #{r.product} */*.class */*/*.class */*.properties "
	end
	move "#{compiledir}/#{r.product}", "."
    end

grecipe "#{test_path}/*.java"		, "#{ruby_path}/{1}.yaml", "#{ruby_path}/{1}.eruby" do |r|
	cmd "ruby #{ruby_path}/createst.rb #{r.ingred} > #{r.product}"
    end

grecipe "#{test_path}/*Test.class"	, "#{test_path}/{1}Test.java"	do |r|
	cmd "jikes #{jikes_option} #{test_path}/{1}Test.java"
    end

grecipe "*Test",	"#{test_path}/{1}Test.class"		do |r|
	#klass = "#{m[1]}Test"
	#java_file = "#{test_path}/#{klass}.java"
	#yaml_file = "#{ruby_path}/#{klass}.yaml"
	#cmd "ruby #{ruby_path}/createst.rb #{yaml_file} > #{java_file}"
	#cmd "jikes #{jikes_option} #{java_file}"
	cmd "java -classpath '#{classpath}' -ea junit.textui.TestRunner #{package}.{1}Test"
    end


class File
  def self.edit(filename, &block)
    File.open(filename, 'r+') do |f|
      s = f.read()
      yield(s)
      f.rewind()
      f.truncate(0)
      f.write(s)
    end
  end
end


#text_files = %w[ChangeLog README.txt COPYING todo.txt]
text_files = %w[README.txt COPYING todo.txt build.xml]

grecipe "kwartz-java_*.{tar.bz2|zip}"	, "kwartz-{1}.jar"  do |r|
	## jar file
	#jarfile = "kwartz-#{m[1]}.jar"
	#jarfile = "kwartz.jar"
	jarfile = r.ingred
	
	## delete archives
	basename = r.product.gsub("\.#{m[2]}", '')
	remove "#{basename}.tar.bz2" if test(?f, "#{basename}.tar.bz2")
	remove "#{basename}.zip"     if test(?f, "#{basename}.zip")
	
	## mkdir
	dir = basename
	rm_rf dir if test(?d, dir)
	mkdir_p dir
	
	## copy files
	chdir "examples" do cmd "rook :clear build.xml" end
	store "examples/*/*.{java,html,plogic,xml}", dir
	store text_files, dir
	move jarfile, dir
	store "src/**/*.{java,properties}", "src/**/*.{eruby,yaml,rb}", dir
	
	## remove files
	#list = []
	#list.concat Dir.glob("#{dir}/examples/**/Rookbook")
	#list.concat Dir.glob("#{dir}/examples/**/build.kwaff")
	#remove list
	
	## edit $Release$ and $Copyright$
	Dir.glob("#{dir}/**/*").each do |filename|
	   next unless test(?f, filename)
	   File.chmod(0644, filename)
	   next if filename =~ /\.jar$/
	   File.edit(filename) do |s|
	      s.gsub!(/\$Release.*?\$/, "$Release: #{m[1]} $")
	      s.gsub!(/\$Copyright\$/,  copyright)
	      if jarfile != 'kwartz.jar' && filename =~ /\/build.xml$/
	         s.gsub!(/kwartz.jar/, jarfile)
	      end
	      s
	   end
	end
	
	## archive
	cmd "tar cjf #{basename}.tar.bz2 #{dir}"
	cmd "zip -qr9 #{basename}.zip #{dir}"
	
    end
