#user_list {
        attrs:   "bgcolor" color;   // set bgcolor attribute value
        remove:  "id";              // remove id attribute
        plogic:  {
            i = 0;
            foreach (user in user_list) {
                i += 1;
                color = i%2==0 ? '#CCCCFF' : '#FFCCCC';
                @stag;              // start tag
                @cont;              // content
                @etag;              // end tag
            }
        }
}

#name {
        value:   user['name'];      // replace content by expression value
        remove:  "id";              // remove id attribute
}

#email {
        value:   user['email'];     // replace content by expression value
        remove:  "id";              // remove id attribute
        attrs:   "href" 'mailto:' .+ user['email'];    // set href attribute value
}

#dummy {
        plogic: { }                 // remove an element
}
