<?xml version="1.0"?>
<project name="pagelayout" default="execute">

  <property file="build.properties"/>
  <property name="kwartz.path" value="../../kwartz.jar"/>
  <property name="mainclass" value="PageLayout"/>

  <!-- compile -->
  <target name="compile">
    <javac srcdir="." source="1.4" classpath=".;${kwartz.path}"/>
  </target>

  <!-- execute -->
  <target name="execute" depends="compile">
    <java classname="${mainclass}" output="result1.html" classpath=".;${kwartz.path}"/>
    <java classname="${mainclass}" output="result2.html" classpath=".;${kwartz.path}">
      <arg value="AAPL"/>
    </java>
  </target>

  <!-- clean -->
  <target name="clean">
    <delete>
      <fileset dir="." includes="result*.html,*.class"/>
    </delete>
  </target>

</project>
