#contents {
        plogic: {
            if (stock == null) {
                @element(message);
            } else {
                @element(stock);
            }
        }
}

#stock_symbol {
        value:  stock[:symbol];
}

#stock_price {
        value:  stock[:price];
}

#stock_rate {
        append:  style;
        plogic:  {
            rate = stock[:rate];
            if (rate < 0) {
               rate = - rate;
               style = ' style="color:red"';
            }
            @stag;
            @cont;
            @etag;
        }
}
