recipe	:all		, "result1.html", "result2.html"


grecipe  "page*.view"	, "page{1}.html", "page{1}.plogic",  \
			"layout.html", "menu.html", "menu.plogic"	do |r|
	cmd "kwartz -p menu.plogic,page{1}.plogic -i menu.html,page{1}.html layout.html > page{1}.view"
	end

grecipe "result*.html"	, "main.rb", "page{1}.view"			do |r|
	cmd "ruby main.rb > result{1}.html"
	end

recipe "result2.html"	, "main.rb", "page2.view"			do |r|
	cmd "ruby main.rb AAPL > result2.html"
	end

recipe  :clear								do |r|
	list = []
	list << Dir.glob("result?.html")
	list << Dir.glob("page?.view")
	rm_rf list
	end

recipe  :default	, :all
