$basename  = 'pagelayout'
$classname = 'PageLayout'
$all       = ["result1.html", "result2.html", "build.xml"]
$files     = %w[menu.html menu.plogic page.plogic]

load "../Rookbook.common"

recipe "result1.html"	, "#{$classname}.class", "page1.html", $files	do |r|
	cmd "java -cp '#{$classpath}' #{$classname}  > #{r.product}"
	end
recipe "result2.html"	, "#{$classname}.class", "page2.html", $files	do |r|
	cmd "java -cp '#{$classpath}' #{$classname} AAPL > #{r.product}"
	end

recipe  :test   , "result1.html", "result2.html"                        do |r|
        cmd "diff result1.html .expected/result1.html"
        cmd "diff result2.html .expected/result2.html"
        end

