#recipes {
  attrs:  "bgcolor"  X(color);
  plogic: {
    i = 0;
    foreach (recipe in recipes) {
      i += 1;
      color = i % 2 == 0 ? '#CCCCFF' : '#FFCCCC';
      @stag;   // start tag
      @cont;   // content
      @etag;   // end tag
    }
  }
}

#recipe_title {
  value:  recipe.title;
  attrs:  "href" X(<%= url_for(:action=>'show', :id=>recipe.id) %>);
}

#recipe_category {
  value:  recipe.category.name;
}

#recipe_date {
  value:  recipe.date;
}

#new_recipe {
  attrs:  "href" X(<%= url_for(:action=>'new') %>);
}
