<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<html>
  <body>

    <table>
      <thead>
	<th>Name</th><th>E-Mail</th>
      </thead>
      <tbody>
<c:set var="i" value="0"/>
<c:forEach var="user" items="${user_list}">
  <c:set var="i" value="${i + 1}"/>
  <c:choose><c:when test="${i % 2 eq 0}">
    <c:set var="color" value="#CCCCFF"/>
  </c:when><c:otherwise>
    <c:set var="color" value="#FFCCCC"/>
  </c:otherwise></c:choose>
  <c:set var="name" value="${user['name']}"/>
  <c:set var="email" value="${user['email']}"/>
	<tr bgcolor="<c:out value="${color}" escapeXml="false"/>">
	  <td><c:out value="${name}" escapeXml="false"/></td>
	  <td><a href="mailto:<c:out value="${email}" escapeXml="false"/>"><c:out value="${email}" escapeXml="false"/></a></td>
	</tr>
</c:forEach>
      </tbody>
    </table>
    
  </body>
</html>
