<?xml version="1.0"?>
<project name="form1" default="execute">

  <property file="build.properties"/>
  <property name="rootdir" value="../../src/java"/>
  <property name="mainclass" value="Register"/>

  <!-- compile -->
  <target name="compile">
    <javac classpath="${rootdir}" srcdir="." source="1.4"/>
  </target>

  <!-- execute -->
  <target name="execute" depends="compile">
    <java classname="${mainclass}" classpath=".:${rootdir}" output="result.html">
      <arg value="-username"/>
      <arg value="Kwartz"/>
    </java>
  </target>

  <!-- clean -->
  <target name="clean">
    <delete>
      <fileset dir="." includes="*.class,result.html"/>
    </delete>
  </target>

</project>
