<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <title>MyGroupware: Stock Quoting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="design.css">
  </head>
  <body>

    <table border="0">
      <tr>

        <!-- menu part -->
        <td width="100" valign="top" class="menulist">
          <b>Menu:</b>
          <div>
<c:forEach var="menu" items="${menulist}">
    <ul>
      <li><a href="<c:out value="${menu['url']}" escapeXml="false"/>"><c:out value="${menu['label']}" escapeXml="false"/></a></li>
    </ul>
</c:forEach>
          </div>
        </td>

        <!-- content part -->
        <td width="400" valign="top" class="contents">
          <h3>Stock Quoting</h3>
          <div>
    <div>
      <table>
        <thead>
          <tr>
            <th>Symbol</th><th>Company</th><th>Price</th><th>Change</th>
          </tr>
        </thead>
        <tbody>
<c:forEach var="stock" items="${stocks}">
          <tr>
            <td><c:out value="${stock['symbol']}" escapeXml="false"/></td>
            <td><c:out value="${stock['company']}" escapeXml="false"/></td>
            <td align="right"><c:out value="${stock['price']}" escapeXml="false"/></td>
  <c:set var="rate" value="${stock['rate']}"/>
  <c:set var="style" value=""/>
  <c:if test="${rate lt 0}">
    <c:set var="rate" value="${-rate}"/>
    <c:set var="style" value=" style="color:red""/>
</c:if>
            <td align="right"<c:out value="${style}" escapeXml="false"/>><c:out value="${rate}" escapeXml="false"/>%</td>
          </tr>
</c:forEach>
        </tbody>
      </table>
    </div>
          </div>
        </td>

      </tr>

      <!-- footer part -->
      <tr>
        <td colspan="2" class="copyright">
          copyright&copy; 2004-2005 kuwata-lab.com All Rights Reserverd
        </td>
      </tr>
    </table>

  </body>
</html>
