<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<html>
  <body>

    <table>
      <thead>
        <th>Name</th><th>E-Mail</th>
      </thead>
      <tbody>
<c:set var="i" value="0"/>
<c:forEach var="user" items="${user_list}">
  <c:set var="i" value="${i + 1}"/>
  <c:set var="name" value="${user['name']}"/>
  <c:set var="email" value="${user['email']}"/>
  <c:choose><c:when test="${i % 2 eq 0}">
        <tr bgcolor="#CCCCFF">
          <td><c:out value="${name}" escapeXml="false"/></td>
          <td><a href="mailto:<c:out value="${email}" escapeXml="false"/>"><c:out value="${email}" escapeXml="false"/></a></td>
        </tr>
  </c:when><c:otherwise>
        <tr bgcolor="#FFCCCC">
          <td><c:out value="${name}" escapeXml="false"/></td>
          <td><a href="mailto:<c:out value="${email}" escapeXml="false"/>"><c:out value="${email}" escapeXml="false"/></a></td>
        </tr>
  </c:otherwise></c:choose>
</c:forEach>
      </tbody>
    </table>
    
  </body>
</html>
