.$$ Case-when statement cannot available

Issue: Case-when statement cause an syntax error.

.--------------------
#item {
  value:  label;
  logic: {
    case user.gender
    when 'M'  ; label = 'Man'
    when 'W'  ; label = 'Woman'
    else      ; label = ' - '
    end
    _elem
  }
}
.--------------------


Cause: eRuby error

.--------------------
<%    case user.gender %>
<%    when 'M'  ; label = 'Man' %>
<%    when 'W'  ; label = 'Woman' %>
<%    else      ; label = ' - ' %>
<%    end %>
<label><%= label %></label>
.--------------------


.--------------------
_erbout = '';     case user.gender ; _erbout.concat "\n"
    when 'M'  ; label = 'Man' ; _erbout.concat "\n"
    when 'W'  ; label = 'Woman' ; _erbout.concat "\n"
    else      ; label = ' - ' ; _erbout.concat "\n"
    end ; _erbout.concat "\n"
_erbout.concat "<label>"; _erbout.concat(( label ).to_s); _erbout.concat "</label>\n"
.--------------------

Solution: add command-line option '-l rails', or add trim-option 1 to ERB.




.$$ Element 'xxx' not found

Issue: I got 'element xxx not found' error.

.? ex.html - presentation data
.--------------------
<ul>
  <li title="id: item">foo</il>
</ul>

<ul>
 <li title="replace: element(item)">bar</li>
</ul>
.--------------------

.? result
.====================
$ kwartzite -h ex.html
'replace: element(item)': element 'item' not found. (line 6)
.====================

Cause: the end-tag '<li>' is miss-typed as '</il>'.

.? ex.html - presentation data
.--------------------
<ul>
  <li title="id: item">foo{{*</il>*}}
</ul>

<ul>
 <li title="replace: element(item)">bar</li>
</ul>
.--------------------

Solution: fix the end-tag.


