.=title:	Presentation Pattern Catalog
.#.?author:	Makoto Kuwata <kwa(at)kuwata-lab.com>
.#.?version:	$Rev: 141 $
.?release:	$Release$
.#.?lastupdate:	$Date: 2006-09-28 22:22:34 +0900 (Thu, 28 Sep 2006) $
.?stylesheet:	docstyle.css

$Release$.^
$Date: 2006-09-28 22:22:34 +0900 (Thu, 28 Sep 2006) $

[%
  require 'doc-helper'
  set_values()

  @tests = []

 %]


.$ Preface	| preface*

Kwartz is the template system which realized the concept of '{{*Independence of Presentation Logic (IoPL)*}}.'
This concept enables to use complex presentation logics without breaking HTML design at all.

There are several patterns which help you to separate presentation logic from presentation data well.
These patterns are called 'Presentation Patterns.'

This document shows Presentation Patterns.


.$$ Table of Contents	| toc*

.#.+toc:
.<<< pattern-catalog.toc
.#.-toc:


.#.$$ ChangeLog		| changelog*
.#
.#.: 2005-06-27
.#	.- Wrong output script in the section 'Iterate Element Pattern' is corrected ([bug:1228301]).
.#	.- '<ul></ul>' is changed to '<dl></dl>' in the section 'Iterate Content Pattern' ([bug:1228301]).
.#
.#.: 2005-03-21
.#	.- add text for Kwartz directives.
.#	.- add subsubsection title for all patterns.
.#	.- add 'supplement' subsubsection for 'Replace Element with Value Pattern'.
.#.: 2005-02-19
.#	.- beta2 release
.#.: 2005-02-14
.#	.- beta1 release



.$ Replacement		| replacement


.$$ Replace Element with Value Pattern	| replace-elem-with-value


.$$$ Description			| replace-elem-with-value-desc

You can replace the element with the value of expression.
This is named 'Replace Element with Value Pattern.'


.$$$ Situation				| replace-elem-with-value-situation

This pattern is very useful to print out the value of a variable or an expression as text.


.$$$ Example Code			| replace-elem-with-value-example

.? Presentation Data:
.-------------------- replace1.pdata
Hello <span {{*id="mark:user"*}}>World</span>!
.--------------------

.? Presentation Logic:
.-------------------- replace1.plogic
/* print value of variable 'username' instead of the element */
#user {
  logic: {
% if @lang == 'ruby'
    {{*print username*}}
% elsif @lang == 'php'
    {{*print($username);*}}
% elsif @lang == 'java'
    {{*print(username);*}}
% else error end
  }
}
.--------------------

.? Output Script:
.____________________ replace1.expected
% if @lang == 'ruby'
Hello {{*<%= username %>*}}!
% elsif @lang == 'php'
Hello {{*<?php echo $username; ?>*}}!
% elsif @lang == 'java'
Hello {{*${username}*}}!
% else error end
.____________________
.#.<<<:! (cd guide.d; kwartz -l eruby -p replace1.plogic replace1.pdata)
% @tests << { :name=>'replace1' }


.$$$ Supplement				| replace-elem-with-value-suppliment

Kwartz supports the short-notation of this pattern.
.-------------------- replace1a.plogic
#user {
% if @lang == 'ruby'
  elem: username;
% elsif @lang == 'php'
  elem: $username;
% elsif @lang == 'java'
  elem: username;
% else error end
}
.--------------------

The output script will be:
.____________________ replace1a.expected
% if @lang == 'ruby'
Hello {{*<%= username %>*}}!
% elsif @lang == 'php'
Hello {{*<?php echo $username; ?>*}}!
% elsif @lang == 'java'
Hello {{*${username}*}}!
% else error end
.____________________
.#.<<<:! (cd guide.d; kwartz -l eruby -p replace1a.plogic replace1.pdata)
% @tests << { :name=>'replace1a', :pdata=>'replace1.pdata' }


.$$ Replace Content with Value Pattern	| replace-cont-with-value


.$$$ Description			| replace-cont-with-value-desc

You can also replace only the content of the element in the same way.
This is named 'Replace Content with Value Pattern.'


.$$$ Situation				| replace-cont-with-value-situation

This pattern is used frequently because the situation to replace the content with value is very popular.


.$$$ Example Code			| replace-cont-with-value-example

.? Presentation Data:
.-------------------- replace2.pdata
<h1 {{*id="mark:title"*}}>Example</h1>
.--------------------

.? Presentation Logic:
.-------------------- replace2.plogic
/* print expression value instead of content text */
#title {
  logic: {
% if @lang == 'ruby'
    _stag   # start-tag
    {{*print title *}}
    _etag   # end-tag
% elsif @lang == 'php'
    _stag();   // start-tag
    {{*print($title); *}}
    _etag();   // end-tag
% elsif @lang == 'java'
    _stag;   # start-tag
    {{*print(title); *}}
    _etag;   # end-tag
% else error end
  }
}
.--------------------

.? Output Script:
.____________________ replace2.expected
% if @lang == 'ruby'
<h1><%= title %></h1>
% elsif @lang == 'php'
<h1><?php echo $title; ?></h1>
% elsif @lang == 'java'
<h1>${title}</h1>
% else error end
.____________________
.#.<<<:! (cd guide.d; kwartz -l eruby -p replace2.plogic replace2.pdata)
% @tests << { :name=>'replace2' }


.$$$ Supplement				| replace-cont-with-value-suppliment

Kwartz provides the shorter notation for this pattern.
 .-------------------- replace2a.plogic
 #title {
% if @lang == 'ruby'
   {{*cont: title;*}}
     /* or value: title; */
% elsif @lang == 'php'
   {{*cont: $title;*}}
     /* or value: $title; */
% elsif @lang == 'java'
   {{*cont: title;*}}
     /* or value: title; */
% else error end
 }
 .--------------------
The output will be:
.____________________ replace2a.expected
% if @lang == 'ruby'
<h1>{{*<%= title %>*}}</h1>
% elsif @lang == 'php'
<h1>{{*<?php echo $title; ?>*}}</h1>
% elsif @lang == 'java'
<h1>{{*${title}*}}</h1>
% else error end
.____________________
.#.<<<:! (cd guide.d; kwartz -l eruby -p replace2a.plogic replace2.pdata)
% @tests << { :name=>'replace2a', :pdata=>'replace2.pdata' }

% if @lang == 'ruby'
%   d = [ 'cont: {{/expr/}}', 'kw:d="value: {{/expr/}}' ]
% elsif @lang == 'php'
%   d = [ 'cont({{/expr/}})', 'kw:d="value({{/expr/}})' ]
% elsif @lang == 'java'
%   d = [ 'cont:{{/expr/}}', 'kw:d="value:{{/expr/}}' ]
% else error end

Kwartz Directive '{{,kw:d="[%= d[0] %]",}}' or '{{,kw:d="[%= d[1] %]",}}' lets you to use this pattern without presentation logic file.
.--------------------
% if @lang == 'ruby'
<h1 {{*kw:d="value: title"*}}>Example</h1>
% elsif @lang == 'php'
<h1 {{*kw:d="value(title)"*}}>Example</h1>
% elsif @lang == 'java'
<h1 {{*kw:d="value:title"*}}>Example</h1>
% else error end
.--------------------



.$$ Default Content Pattern		| default-cont


.$$$ Description    			| default-cont-description

You can replace element or content only when a certain condition is true
and the original element or content is displayed when the condition is false.
This is named 'Default Content Pattern.'

This pattern is an combination of 'Replace Element with Value Pattern' and 'Delete Tag Pattern'.


.$$$ Situation				| default-cont-situation

For example, there may be a placeholder to display username, and string 'Guest' is
displayed when username is null or empty.


.$$$ Example Code			| default-content-example

The following is an example to print content text as default value when value is null or empty.

.? Presentation Data:
.-------------------- replace5.pdata
Hello <span {{*id="mark:user"*}}>World</span>!
.--------------------

.? Presentation Logic:
.-------------------- replace5.plogic
/* Print 'guest' as a default value when 'username' is empty string */
#user {
  logic: {
% if @lang == 'ruby'
    if username && !username.empty?
      {{*print username*}}
    else
      {{*_cont*}}            # print content text
    end
% elsif @lang == 'php'
    if ($username) {
      {{*print($username);*}}
    } else {
      {{*_cont();*}}         // print content text
    }
% elsif @lang == 'java'
    if (username == empty) {
      {{*print(username);*}}
    } else {
      {{*_cont;*}}            # print content text
    }
% else error end
  }
}
.--------------------

.? Output Script:
.____________________ replace5.expected
% if @lang == 'ruby'
Hello <%     if username && !username.empty? %>
<%= username %><%     else %>
World<%     end %>
!
% elsif @lang == 'php'
Hello <?php     if ($username) { ?>
<?php echo $username; ?><?php     } else { ?>
World<?php     } ?>
!
% elsif @lang == 'java'
Hello <c:case><c:when test="${not empty username}">
${username}</c:when><c:otherwise>
World</c:otherwise></c:case>
!
% else error end
.____________________
.#.<<<:! (cd guide.d; kwartz -p replace5.plogic replace5.pdata)
% @tests << { :name=>'replace5' }


.$$$ Suppliement			| default-content-suppliment

% if @lang == 'ruby'
Directive 'kw:d="default: {{/expr/}}"' is for Default Content Pattern.
.-------------------- replace5a.pdata
Hello <span {{*kw:d="default: user"*}}>World</span>!
.--------------------
% elsif @lang == 'php'
Directive 'kw:d="default({{/expr/}})"' is for Default Content Pattern.
.-------------------- replace5a.pdata
Hello <span {{*kw:d="default($user)"*}}>World</span>!
.--------------------
% elsif @lang == 'java'
Directive 'kw:d="default:{{/expr/}}"' is for Default Content Pattern.
.-------------------- replace5a.pdata
Hello <span {{*kw:d="default:user"*}}>World</span>!
.--------------------
% else error end

The output is:
.____________________ replace5a.expected
% if @lang == 'ruby'
Hello <span><% if (user) && !(user).to_s.empty? then %><%= user %><% else %>World<% end %></span>!
% elsif @lang == 'php'
Hello <span><?php if ($user) { ?><?php echo $user; ?><?php } else { ?>World<?php } ?></span>!
% elsif @lang == 'java'
Hello <span><c:case><c:when test="${not empty user}">${user}</c:when><c:otherwise>World</c:otherwise></c:case></span>!
% else error end
.____________________
.#.<<<:! (cd guide.d; kwartz replace5a.pdata)
% @tests << { :name=>'replace5a', :pdata=>'replace5.pdata', :command=>"#{@command} replace5a.pdata" }



.$$ Replace Element with Element/Content Pattern	| replace-elem-with-elem


.$$$ Description			| replace-elem-with-elem-desc

You can replace the element with other element or content.
This pattern is named 'Replace Element with Element Pattern.'
or 'Replace Element with Content Pattern'.


.$$$ Situation				| replace-elem-with-elem-situation

This pattern is very useful to reuse the element in other place.


.$$$ Example Code			| replace-elem-with-elem-example

.? Presentation Data:
.-------------------- replace3.pdata
<div {{*id="mark:links"*}}>
 <a href="/">HOME</a> | <a href="/doc">Document</a> | <a href="/faq">FAQ</a>
</div>

<p>Welcome to my Home Page!</p>

<div {{*id="mark:links2"*}}>
  Home | Document | FAQ
</div>
.--------------------


.? Presentation Logic:
.-------------------- replace3.plogic
/* replace the element 'links2' with the element 'links' */
#links2 {
  logic: {
% if @lang == 'ruby'
    {{*_element(links)*}}
% elsif @lang == 'php'
    {{*_element(links);*}}
% elsif @lang == 'java'
    {{*_element(links);*}}
% else error end
  }
}
.--------------------


{{,_element({{/name/}}),}} represents the element which is marked with {{,id="mark:{{/name/}}",}} or {{,id="{{/name/}}",}}.


.? Output Script:
.____________________ replace3.expected
<div>
 <a href="/">HOME</a> | <a href="/doc">Document</a> | <a href="/faq">FAQ</a>
</div>

<p>Welcome to my Home Page!</p>

<div>
 <a href="/">HOME</a> | <a href="/doc">Document</a> | <a href="/faq">FAQ</a>
</div>
.____________________
.#.<<<:! (cd guide.d; kwartz -p replace3.plogic replace3.pdata)
% @tests << { :name=>'replace3' }

Use '_content({{/name/}})' instead of '_element({{/name/}})'
if you want to reuse content of other element.

.? Presentation Logic:
.-------------------- replace3a.plogic
/* replace the element 'links2' with the content 'links' */
#links2 {
  logic: {
% if @lang == 'ruby'
    {{*_content(links)*}}
% elsif @lang == 'php'
    {{*_content(links);*}}
% elsif @lang == 'java'
    {{*_content(links);*}}
% else error end
  }
}
.--------------------


.$$$ Supplement				| replace-elem-with-elem-supplement

Directive '{{,id="replace_element_with_element:{{/name/}}",}}' and '{{,id="replace_element_with_content:{{/name/}}",}}' lets you to use this pattern without presentation logic file.
.--------------------
<div {{*id="mark:links"*}}>
 <a href="/">HOME</a> | <a href="/doc">Document</a> | <a href="/faq">FAQ</a>
</div>

<p>Welcome to my Home Page!</p>

<div {{*id="replace_element_with_element:links"*}}>
  Home | Document | FAQ
</div>
.--------------------

The command-line option '{{,-i {{/file/}},{{/file2/}},...,}}' enables you
to use elements described in other files.
See Kwartz Users' Guide for details.
   
.#    .? Presentation Data(links.html):
.#    .-------------------- links.html
.#    <div {{*id="mark:links"*}}>
.#     <a href="/">HOME</a> | <a href="/doc">Document</a> | <a href="/faq">FAQ</a>
.#    </div>
.#    .--------------------
.#    
.#    .? Presentation Data(page.html):
.#    .-------------------- page.html
.#    <div {{*id="mark:links1"*}}> Home | Document | FAQ </div>
.#    
.#    <p>Welcome to my Home Page!</p>
.#    
.#    <div {{*id="mark:links2"*}}> Home | Document | FAQ </div>
.#    .--------------------
.#    
.#    .? Presentation Logic(page.plogic):
.#    .-------------------- page.plogic
.#    #links1 {
.#      logic: {
.#        {{*_element(links)*}}
.#      }
.#    }
.#    #links2 {
.#      logic: {
.#        {{*_element(links)*}}
.#      }
.#    }
.#    .--------------------
.#    
.#    .? Compile:
.#    .====================
.#    $ kwartz -l eruby {{*-i links.html*}} -p page.plogic page.html
.#    .====================
.#    
.#    .? Output Script:
.#    .____________________
.#    .<<<:! (cd guide.d; kwartz -i links.html -p page.plogic page.html)
.#    .____________________




.$$ Replace Content with Element/Content Pattern	| replace-cont-with-elem


.$$$ Description			| replace-cont-with-elem-desc

You can replace content of an element with other element or content.
This pattern is named 'Replace Content with Element Pattern' and
'Replace Content with Content Pattern'.


.$$$ Situation				| replace-cont-with-elem-situation

.#This pattern is very useful to import elements marked in other presentation data files.
This pattern is very useful to separate contents data and design layout into separate files.


.$$$ Example Code			| replace-cont-with-elem-example

The following example contains four files.
.* contents.html, contents.plogic - repsesents contents data.
.* layout.html, layout.plogic - represents desing layout.

.? Presentation Data(contents.html):
.-------------------- contents.html
<html>
  <body>
    
    <p>menu:</p>
    <ul {{*id="mark:menu"*}}>
      <li><a href="..." {{*id="mark:menu_item"*}}>menu1</a></li>
    </ul>

    <p>article:</p>
    <div {{*id="mark:article"*}}>
      <h2>What is Kwartz?</h2>
      <p>Kwartz is a template system, which realized the concept
         <strong>`Independence of Presentation Logic</strong>.
      </p>
    </div>
    
  </body>
</html>
.--------------------

.? Presentation Logic(contents.plogic):
.-------------------- contents.plogic
#menu {
  logic: {
% if @lang == 'ruby'
    _stag
    for item in menu_list
      _cont
    end
    _etag
% elsif @lang == 'php'
    _stag();
    foreach ($menu_list as $item) {
      _cont();
    }
    _etag();
% elsif @lang == 'java'
    _stag;
    foreach (item in menu_list) {
      _cont;
    }
    _etag;
% else error end
  }
}

#menu_item {
% if @lang == 'ruby'
  value:  item['name'];
  attrs:  "href" item['url'];
% elsif @lang == 'php'
  value:  $item['name'];
  attrs:  "href" $item['url'];
% elsif @lang == 'java'
  value:  item['name'];
  attrs:  "href" item['url'];
% else error end
}
.--------------------

.? Presentation Data(layout.html):
.-------------------- layout.html
<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <title>webpage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="design.css">
  </head>
  <body>

    <table border="0">
      <tr>
        
        <!-- menu part -->
        <td class="menu" width="100" valign="top"
	    {{*id="mark:placeholder_menu"*}}>
          <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
          </ul>
        </td>
        
        <!-- article part -->
        <td class="article" width="400" valign="top"
	    {{*id="mark:placeholder_article"*}}>
          aaa<br>
          bbb<br>
          ccc<br>
          ddd<br>
        </td>
        
      </tr>

      <!-- footer part -->
      <tr>
        <td colspan="2" class="copyright">
          copyright&copy; 2004-2006 kuwata-lab.com All Rights Reserverd
        </td>
      </tr>
    </table>
    
  </body>
</html>
.--------------------

.? Presentation Logic(layout.plogic):
.-------------------- layout.plogic
/* replace content with other element */
#placeholder_menu {
  logic: {
% if @lang == 'ruby'
    _stag
    {{*_element(menu)*}}
    _etag
% elsif @lang == 'php'
    _stag;
    {{*_element(menu);*}}
    _etag;
% elsif @lang == 'java'
    _stag;
    {{*_element(menu);*}}
    _etag;
% else error end
  }
}

/* replace content with other content */
#placeholder_article {
  logic: {
% if @lang == 'ruby'
    _stag
    {{*_content(article)*}}
    _etag
% elsif @lang == 'php'
    _stag;
    {{*_content(article);*}}
    _etag;
% elsif @lang == 'java'
    _stag;
    {{*_content(article);*}}
    _etag;
% else error end
  }
}
.--------------------

Compilation requires the command-line option {{,-i {{/file1,file2,.../}},}}
which enables to import elements defined in other files.

Compile:
.====================
$ kwartz -l eruby  {{*-i contents.html*}} -p contens.plogic,layout.plogic layout.html
.====================

.? Output Script:
.____________________ layout.expected
<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <title>webpage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="design.css">
  </head>
  <body>

    <table border="0">
      <tr>
        
        <!-- menu part -->
        <td class="menu" width="100" valign="top">
    <ul>
% if @lang == 'ruby'
<%     for item in menu_list %>
      <li><a href="<%= item['url'] %>"><%= item['name'] %></a></li>
<%     end %>
% elsif @lang == 'php'
<?php     foreach ($menu_list as $item) { ?>
      <li><a href="<?php echo $item['url']; ?>"><?php echo $item['name']; ?></a></li>
<?php     } ?>
% elsif @lang == 'java'
<c:forEach var="item" items="${menu_list}">
      <li><a href="${item['url']}">${item['name']}</a></li>
</c:forEach>
% else error end
    </ul>
        </td>
        
        <!-- article part -->
        <td class="article" width="400" valign="top">
      <h2>What is Kwartz?</h2>
      <p>Kwartz is a template system, which realized the concept
         <strong>`Independence of Presentation Logic</strong>.
      </p>
        </td>
        
      </tr>

      <!-- footer part -->
      <tr>
        <td colspan="2" class="copyright">
          copyright&copy; 2004-2006 kuwata-lab.com All Rights Reserverd
        </td>
      </tr>
    </table>
    
  </body>
</html>
.____________________
% @tests << { :name=>'layout', :command=>"#{@command} -i contents.html -p contents.plogic,layout.plogic layout.html" }


.$$$ Supplement				| replace-cont-with-elem-supplement

Kwartz Directive '{{,id="replace_content_with_element:{{/name/}}",}}' and '{{,id="replace_content_with_content:{{/name/}}",}}' lets you to use this pattern without presentation logic file(layout.plogic).

.? Presentation Data(layout.html):
.--------------------
             :
        <!-- menu part -->
        <td class="menu" width="100" valign="top"
            {{*id="replace_content_with_element:menu"*}}>
          <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
          </ul>
        </td>
        
        <!-- article part -->
        <td class="article" width="400" valign="top">
            {{*id="replace_content_with_content:article"*}}>
          aaa<br>
          bbb<br>
          ccc<br>
          ddd<br>
        </td>
             :
.--------------------



.$ Deletion	| deletion


.$$ Delete Element Pattern	| delete-elem


.$$$ Description			| delete-elem-desc

If presentation logic is empty, the element is not printed out.
This pattern is named 'Delete Element Pattern' or 'Dummy Element Pattern.'


.$$$ Situation				| delete-elem-situation

This pattern enables you to delete dummy element in presentation data.


.$$$ Example Code			| delete-elem-example

.? Presentation Data:
.-------------------- dummy_elem.pdata
<ul>
  <li>foo</li>
  <li {{*id="dummy"*}}>bar</li>
</ul>
.--------------------

.? Presentation Logic:
.-------------------- dummy_elem.plogic
/* delete dummy element */
#dummy {
  logic: {
  }
}
.--------------------

.? Output Script:
.____________________ dummy_elem.expected
<ul>
  <li>foo</li>
</ul>
.____________________
% @tests << { :name=> 'dummy_elem' }


.$$$ Supplement				| delete-elem-supplement

Kwartz directive '{{,id="dummy:{{/str/}}",}}' lets you to use this pattern without presentation logic file.

.? Presentation Data:
.--------------------
<ul>
  <li>foo</li>
  <li {{*id="dummy:d1"*}}>bar</li>
</ul>
.--------------------




.$$ Delete Tag Pattern		| delete-tag


.$$$ Description			| delete-tag-desc

If you use only {{,_cont,}} and don't use {{,_stag,}} and {{,_cont,}},
you can remove start and end tags of the element.
This pattern is named 'Delete Tag Pattern' or 'Dummy Tag Pattern.'


.$$$ Situation				| delete-tag-situation

This pattern is very useful if you want to print tags according to condition.


.$$$ Example Code			| delete-tag-example

.? Presentation Data:
.-------------------- dummy_tag.pdata
<a href="..." {{*id="mark:next"*}}>Next</a>
.--------------------

.? Presentation Logic:
.-------------------- dummy_tag.plogic
/* delete tags when url is empty */
#next {
% if @lang == 'ruby'
  attrs:  "href" url;
  logic: {
    if !url || url.empty?
      {{*_cont*}}
    else
      _stag
      _cont
      _etag
    end
  }
% elsif @lang == 'php'
  attrs:  "href" $url;
  logic: {
    if (! $url) {
      {{*_cont*}}
    } else {
      _stag();
      _cont();
      _etag();
    }
  }
% elsif @lang == 'java'
  attrs:  "href" url;
  logic: {
    if (url == empty) {
      {{*_cont;*}}
    } else {
      _stag;
      _cont;
      _etag;
    }
  }
% else error end
}
.--------------------

.? Output Script:
.____________________ dummy_tag.expected
% if @lang == 'ruby'
<%     if !url || url.empty? %>
Next<%     else %>
<a href="<%= url %>">Next</a>
<%     end %>
% elsif @lang == 'php'
<?php     if (! $url) { ?>
Next<?php     } else { ?>
<a href="<?php echo $url; ?>">Next</a>
<?php     } ?>
% elsif @lang == 'java'
<c:case><c:when test="${empty url}">
Next</c:when><c:otherwise>
<a href="${url}">Next</a>
</c:otherwise></c:case>
% else error end
.____________________
% @tests << { :name=>'dummy_tag' }


.$ Iteration	| iteration


.$$ Iterate Element Pattern	| iterate-elem


.$$$ Description			| iterate-elem-desc

Iteration which contains {{,_stag,}}, {{,_cont,}}, and {{,_etag,}} represents to iterate the element.
This pattern is named 'Iterate Element' pattern.


.$$$ Situation				| iterate-elem-situation

The situation is very popular which requres to print list items.
This pattern is very useful for all these situations.


.$$$ Example Code			| iterate-elem-example

.? Presentation Data:
.-------------------- iterate_elem.pdata
<table>
  <tr {{*id="mark:list"*}}>
   <td id="mark:item">item</td>
  </tr>
</table>
.--------------------

.? Presentation Logic:
.-------------------- iterate_elem.plogic
/* iterate element */
#list {
  logic: {
% if @lang == 'ruby'
    {{*for item in list*}}
      _stag
      _cont
      _etag
    {{*end*}}
% elsif @lang == 'php'
    {{*foreach ($list as $item) {*}}
      _stag();
      _cont();
      _etag();
    {{*}*}}
% elsif @lang == 'java'
    {{*foreach (item in list) {*}}
      _stag;
      _cont;
      _etag;
    {{*}*}}
% else error end
  }
}

#item {
% if @lang == 'ruby'
  value: item;
% elsif @lang == 'php'
  value: $item;
% elsif @lang == 'java'
  value: item;
% else error end
}
.--------------------

.? Output Script:
.____________________ iterate_elem.expected
<table>
% if @lang == 'ruby'
<%     for item in list %>
  <tr>
   <td><%= item %></td>
  </tr>
<%     end %>
% elsif @lang == 'php'
<?php     foreach ($list as $item) { ?>
  <tr>
   <td><?php echo $item; ?></td>
  </tr>
<?php     } ?>
% elsif @lang == 'java'
<c:forEach var="item" items="${list}">
  <tr>
   <td>${item}</td>
  </tr>
</c:forEach>
% else error end
</table>
.____________________
% @tests << { :name=>'iterate_elem' }


.$$$ Supplement				| iterate-elem-supplement

% if @lang == 'ruby'
%   directive = 'kw:d="for {{/item/}} in {{/list/}}"'
% elsif @lang == 'php'
%   directive = 'kw:d="foreach({{/list/}} as {{/item/}})"'
% elsif @lang == 'java'
%   directive = 'kw:d="foreach:{{/item/}}={{/list/}}"'
% else error end

Kwartz directive {{,[%= directive %],}} lets you to use this pattern without presentation logic file.
See reference manual for details.

.--------------------
<table>
% if @lang == 'ruby'
  <tr {{*kw:d="for item in list"*}}>
    <td kw:d="value: item">item</td>
  </tr>
% elsif @lang == 'php'
  <tr {{*kw:d="foreach($list as $item)"*}}>
    <td kw:d="value($item)">item</td>
  </tr>
% elsif @lang == 'java'
  <tr {{*kw:d="foreach:item=list"*}}>
    <td kw:d="value:item">item</td>
  </tr>
% else error end
</table>
.--------------------



.$$ Iterate Content Pattern	| iterate-cont


.$$$ Description			| iterate-cont-desc

Iteration which contains only {{,_cont,}} represents to iterate the content.
This pattern is named 'Iterate Content' pattern.


.$$$ Situation				| iterate-cont-situation

This pattern is very useful when creating <dl></dl> list or table which repeats several rows.


.$$$ Example Code			| iterate-cont-example

.? Presentation Data:
.-------------------- iterate_cont.pdata
<dl {{*id="mark:list"*}}>
  <dt id="mark:text">text</dt>
  <dd id="mark:desc">description</dd>
</dl>
.--------------------

.? Presentation Logic:
.-------------------- iterate_cont.plogic
/* iterate only content */
#list {
  logic: {
% if @lang == 'ruby'
    _stag
    {{*for item in items*}}
      _cont
    {{*end*}}
    _etag
% elsif @lang == 'php'
    _stag();
    {{*foreach ($items as $item) {*}}
      _cont();
    {{*}*}}
    _etag();
% elsif @lang == 'java'
    _stag;
    {{*foreach (item = items) {*}}
      _cont;
    {{*}*}}
    _etag;
% else error end
  }
}

% if @lang == 'ruby'
#text {
  value:  item.text;
}
#desc {
  value:  item.desc;
}
% elsif @lang == 'php'
#text {
  value:  $item->text;
}
#desc {
  value:  $item->desc;
}
% elsif @lang == 'java'
#text {
  value:  item.text;
}
#desc {
  value:  item.desc;
}
% else error end
.--------------------

.? Output Script:
.____________________ iterate_cont.expected
<dl>
% if @lang == 'ruby'
<%     for item in items %>
  <dt><%= item.text %></dt>
  <dd><%= item.desc %></dd>
<%     end %>
% elsif @lang == 'php'
<?php     foreach ($items as $item) { ?>
  <dt><?php echo $item->text; ?></dt>
  <dd><?php echo $item->desc; ?></dd>
<?php     } ?>
% elsif @lang == 'java'
<c:forEach var="item" items="${items}">
  <dt>${item.text}</dt>
  <dd>${item.desc}</dd>
</c:forEach>
% else error end
</dl>
.____________________
% @tests << { :name=>'iterate_cont' }


.$$$ Supplement				| iterate-cont-supplement

% if @lang == 'ruby'
%   directive = "list {{/item/}} in {{/list/}}"
% elsif @lang == 'php'
%   directive = "list({{/list/}} as {{/item/}}"
% elsif @lang == 'java'
%   directive = "list:{{/item/}}={{/list/}}"
% else error end

Kwartz directive {{,kw:d=[%= directive %],}} lets you to use this pattern without presentation logic file.
See reference manual for details.

.--------------------
% if @lang == 'ruby'
<dl {{*kw:d="list item in items"*}}>
  <dt kw:d="value: item.text">text</dt>
  <dd kw:d="value: item.desc">description</dd>
</dl>
% elsif @lang == 'php'
<dl {{*kw:d="list($items as $item)"*}}>
  <dt kw:d="value($item->text)">text</dt>
  <dd kw:d="value($item->desc)">description</dd>
</dl>
% elsif @lang == 'java'
<dl {{*id="list(item=items)"*}}>
  <dt id="value:item.text">text</dt>
  <dd id="value:item.desc">description</dd>
</dl>
% else error end
.--------------------



.$ Selection	| selection


.$$ Select Element/Content Pattern	| select-elem


.$$$ Description			| select-elem-desc

The following is an example to choose a certain element or content from some elements.
This pattern is named 'Select Element Pattern' or 'Select Content Pattern'.


.$$$ Situation				| select-elem-situation

This pattern is very useful when you want to change data according to conditions.


.$$$ Example Code			| select-elem-example

.? Presentation Data:
.-------------------- select_elem.pdata
<div id="mark:message">
  <span style="color:red"   {{*id="mark:error"*}}>ERROR!</span>
  <span style="color:blue"  {{*id="mark:warning"*}}>Warning:</span>
  <span style="color:black" {{*id="mark:good"*}}>No error.</span>
</div>
.--------------------

.? Presentation Logic:
.-------------------- select_elem.plogic
/* select element according to status */
#message {
  logic: {
% if @lang == 'ruby'
    if status == 'error'
      {{*_element(error)*}}      # ERROR!
    else if (status == 'warning')
      {{*_element(warning)*}}    # Warning:
    else
      {{*_element(good)*}}       # No error.
    end
% elsif @lang == 'php'
    if ($status == 'error') {
      {{*_element(error);*}}      // ERROR!
    } else if ($status == 'warning') {
      {{*_element(warning);*}}    // Warning:
    } else {
      {{*_element(good);*}}       // No error.
    }
% elsif @lang == 'java'
    if (status == 'error') {
      {{*_element(error);*}}      # ERROR!
    } elseif (status == 'warning') {
      {{*_element(warning);*}}    # Warning:
    } else {
      {{*_element(good);*}}       # No error.
    }
% else error end
  }
}
.--------------------

.? Output Script:
.____________________ select_elem.expected
% if @lang == 'ruby'
<%     if status == 'error' %>
  <span style="color:red">ERROR!</span>
<%     else if (status == 'warning') %>
  <span style="color:blue">Warning:</span>
<%     else %>
  <span style="color:black">No error.</span>
<%     end %>
% elsif @lang == 'php'
<?php     if ($status == 'error') { ?>
  <span style="color:red">ERROR!</span>
<?php     } else if ($status == 'warning') { ?>
  <span style="color:blue">Warning:</span>
<?php     } else { ?>
  <span style="color:black">No error.</span>
<?php     } ?>
% elsif @lang == 'java'
<c:case><c:when test="${status == 'error'}">
  <span style="color:red">ERROR!</span>
</c:when><c:when test="${status == 'warning'}">
  <span style="color:blue">Warning:</span>
</c:when><c:otherwise>
  <span style="color:black">No error.</span>
</c:otherwise></c:case>
% else error end
.____________________
% @tests << { :name=>'select_elem' }


.$$$ Supplement				| select-elem-supplement

% if @lang == 'ruby'
%   d = [ 'if {{/condition/}}', 'elsif {{/condition/}}', 'else' ]
% elsif @lang == 'php'
%   d = [ 'if({{/condition/}})', 'elseif({{/condition/}})', 'else' ]
% elsif @lang == 'java'
%   d = [ 'if:{{/condition/}}', 'elseif:{{/condition/}}', 'else:' ]
% else error end


 Kwartz directive '{{,kw:d="[%= d[0] %]",}}', '{{,kw:d="[%= d[1] %]",}}',
 and '{{,kw:d="[%= d[2] %]",}}' let you to use this pattern without presentation logic file.
.--------------------
<div>
% if @lang == 'ruby'
  <span style="color:red"   {{*kw:d="if status=='error'"*}}>ERROR!</span>
  <span style="color:blue"  {{*kw:d="elsif status=='warning'"*}}>Warning:</span>
  <span style="color:black" {{*kw:d="else"*}}>No error.</span>
% elsif @lang == 'php'
  <span style="color:red"   {{*kw:d="if($status=='error')"*}}>ERROR!</span>
  <span style="color:blue"  {{*kw:d="elseif($status=='warning')"*}}>Warning:</span>
  <span style="color:black" {{*kw:d="else"*}}>No error.</span>
% elsif @lang == 'java'
  <span style="color:red"   {{*id="if:status=='error'"*}}>ERROR!</span>
  <span style="color:blue"  {{*id="elseif:status=='warning'"*}}>Warning:</span>
  <span style="color:black" {{*id="else:"*}}>No error.</span>
% else error end
</div>
.--------------------



.$$ Pick-up Element/Content Pattern	| pickup-elem


.$$$ Description			| pickup-elem-desc

If you want to use certain elements or contents, do marking the elements and use only them in presentation logic.
Unmarked elements are ignored and not printed.
This pattern is named 'Pick-up Element Pattern' or 'Pick-up Content Pattern'.


'Pick-up Element' pattern is opposite of 'Dummy Element' pattern.
In 'Dummy Element' pattern, dummy elements are marked and removed so that necessary elements are leaved.
In 'Pick-up Element' pattern, necessary elements are marked and leaved so that dummy elements are removed.


.$$$ Situation				| pickup-elem-situation

This pattern is useful when many dummy datas are exist.


.$$$ Example Code			| pickup-elem-example

.? Presentation Data:
.#.-------------------- pickup-elem.pdata
.#<html>
.#  <body>
.#    <div {{*id="breadcrumbs"*}}>
.#      <a href="@{item['path']}@" {{*id="mark:crumb"*}}>@{item['name']}@</a>
.#      <span {{*id="mark:separator"*}}>&gt;</span>
.#      <a href="/aaa/">AAA</a> &lt;
.#      <a href="/aaa/bbb/">BBB</a> &lgt;
.#      <a href="/aaa/bbb/ccc">CCC</a> &lgt;
.#      <strong {{*id="mark:title"*}}>@{title}@</strong>
.#    </div>
.#  </body>
.#</html>
.#.--------------------
.-------------------- pickup_elem.pdata
<html>
  <body>
    <div {{*id="breadcrumbs"*}}>
      <a href="/" {{*id="mark:crumb"*}}>Home</a>
      <span {{*id="mark:separator"*}}>&gt;</span>
      <a href="/aaa/">AAA</a> &lt;
      <a href="/aaa/bbb/">BBB</a> &lgt;
      <a href="/aaa/bbb/ccc">CCC</a> &lgt;
      <strong {{*id="mark:title"*}}>title</strong>
    </div>
  </body>
</html>
.--------------------

.? Presentation Logic:
.-------------------- pickup_elem.plogic
#breadcrumbs {
  logic: {
% if @lang == 'ruby'
    for item in list
      {{*_element(crumb)*}}          # print <a>...</a>
      {{*_content(separator)*}}      # print '&gt;'
    end
    {{*_element(title)*}}            # print <strong>title</strong>
% elsif @lang == 'php'
    foreach ($list as $item) {
      {{*_element(crumb);*}}          // print <a>...</a>
      {{*_content(separator);*}}      // print '&gt;'
    }
    {{*_element(title);*}}            // print <strong>title</strong>
% elsif @lang == 'java'
    foreach (item = list) {
      {{*_element(crumb);*}}          # print <a>...</a>
      {{*_content(separator);*}}      # print '&gt;'
    }
    {{*_element(title);*}}            # print <strong>title</strong>
% else error end
  }
}

% if @lang == 'ruby'
#crumb {
  value:  item['name'];
  attrs:  "href" item['path'];
}
#title {
  value: title;
}
% elsif @lang == 'php'
#crumb {
  value:  $item['name'];
  attrs:  "href" $item['path'];
}
#title {
  value: $title;
}
% elsif @lang == 'java'
#crumb {
  value:  item['name'];
  attrs:  "href" item['path'];
}
#title {
  value: title;
}
% else error end
.--------------------

.? Output Script:
.____________________ pickup_elem.expected
<html>
  <body>
% if @lang == 'ruby'
<%     for item in list %>
      <a href="<%= item['path'] %>"><%= item['name'] %></a>
&gt;<%     end %>
      <strong><%= title %></strong>
% elsif @lang == 'php'
<?php     foreach ($list as $item) { ?>
      <a href="<?php echo $item['path']; ?>"><?php echo $item['name']; ?></a>
&gt;<?php     } ?>
      <strong><?php echo $title; ?></strong>
% elsif @lang == 'java'
<c:forEach var="item" items="${list}">
      <a href="${item['path']}">${item['name']}</a>
&gt;</c:forEach>
      <strong>${title}</strong>
% else error end
  </body>
</html>
.____________________
% @tests << { :name=>'pickup_elem' }


.#The above example should be described as following.
.#
.#.? Presentation Data:
.#.-------------------- pickup-elem.pdata
.#<html>
.#  <body>
.#    <div {{*id="breadcrumbs"*}}>
.#      <a href="/" {{*id="mark:crumb"*}}>Home</a>
.#      <span {{*id="mark:separator"*}}>&gt;</span>
.#      <a href="/aaa/">AAA</a> &lt;
.#      <a href="/aaa/bbb/">BBB</a> &lgt;
.#      <a href="/aaa/bbb/ccc">CCC</a> &lgt;
.#      <strong {{*id="mark:title"*}}>Page Title</strong>
.#    </div>
.#  </body>
.#</html>
.#.--------------------
.#
.#.? Presentation Logic:
.#.-------------------- pickup-elem.plogic
.##breadcrumbs {
.#  logic: {
.#    foreach (item in list) {
.#      {{*@element(crumb);*}}          // print <a>...</a>
.#      {{*@element(separator);*}}      // print '&gt;'
.#    }
.#    {{*@element(title);*}}            // print <b>title</b>
.#  }
.#}
.##crumb {
.#  value:  item['name'];
.#  attrs:  "href" item['path'];
.#}
.##title {
.#  value: title;
.#}
.#.--------------------



.$$ Extract Element/Content Pattern	| extract-elem


.$$$ Description			| extract-elem-desc

It is able to extract a certain element or content form the whole presentation data.
Other element and text strings are not printed.
This pattern is named 'Extract Element Pattern' or 'Extract Content Pattern'.


.$$$ Situation				| extract-elem-situation

This pattern is very useful to extract HTML fragments and make them libraries.


.$$$ Example Code			| extract-elem-example

The following is an example to extract the HTML fragments 'tablist', 'menulist', and 'copyright' and generates the output scripts for them.

.#++++++
.? Style Sheet (design.css):
.-------------------- design.css
.tabs a {
	border-style: solid;
	border-color: #006699;
	border-width: 1px 1px 0px 1px;
	color: #006699;
	font-weight: bold;
	text-decoration:none;
	padding: 4px 10px 1px 10px;
	margin: 0px 0px 0px 20px;
}
.tabs a.selected {
	background-color:#006699;
	color:#FFFFFF;
}
.tabs a:hover, .tabs a:active {
	background-color: #CCEEFF;
}
.tabsline {
	border-style:solit;
	background-color:#006699;
	padding:2px;
	border-width:0;
}
.menus  {
	border-style: solid;
	border-color: #006699;
	border-width: 1px 1px 1px 1px;
	width:120;
}
.menus a {
	color:#006699;
	padding: 4px 10px 1px 10px;
	text-decoration:none;
}
.menus a.selected {
	font-weight:bold;
}
.menus a:hover, .menus a:active {
	text-decoration:underline;
}
.menu_title {
	color:#FFFFFF;
	background-color:#006699;
	font-weight:bold;
	padding:3 10 2 10;
	width:120;
}
.copyright {
	font-size:small;
	color:#999999;
}
.--------------------
.#------

.? Presentation Data ({{<design.html|pattern-catalog/design.html>}}):
.-------------------- design.html
<html {{*id="mark:whole"*}}>
  <head>
    <title>Design Examples</title>
    <link rel="stylesheet" href="design.css" type="text/css">
  </head>
  <body>

    <div {{*id="mark:tablist"*}}>
      <div class="tabs" id="mark:tabs">
        <a href="/" class="" {{*id="mark:tab"*}}>Home</a>
        <a href="/product/" class="selected">Product</a>
        <a href="/download/" class="">Download</a>
        <a href="/support/" class="">Support</a>
      </div>
      <div class="tabsline">
      </div>
    </div>

    <br>

    <div {{*id="mark:menulist"*}}>
      <span class="menu_title" id="value:menu_title">MenuList</span>
      <div class="menus" {{*id="mark:menus"*}}>
        <a href="/cgi-bin/email.cgi" class="" {{*id="mark:menu"*}}>E-Mail</a>
        <span {{*id="mark:menu_separator"*}}><br></span>
        <a href="/cgi-bin/board.cgi" class="selected">MesgBoard</a><br>
        <a href="/cgi-bin/photo.cgi" class="">PhotoAlbum</a><br>
        <a href="/cgi-bin/greeting.cgi" class="">GreetingCard</a><br>
      </div>
    </div>
    <br>
      
    <p> ..... </p>
    <p> ..... </p>
    <p> ..... </p>
    
    <div align="center" class="copyright" {{*id="mark:copyright"*}}>
      Copyright&copy; 2004-2006 kuwata-lab. All Rights Reserved.
    </div>
    
  </body>
</html>
.--------------------


.? Presentation Logic (copyright.plogic):
.-------------------- copyright.plogic
/* replace the 'whole' element with the element you want to extract */
{{*#whole*}} {
  logic: {
% if @lang == 'ruby'
    {{*_element(copyright)*}}
% elsif @lang == 'php'
    {{*_element(copyright);*}}
% elsif @lang == 'java'
    {{*_element(copyright);*}}
% else error end
  }
}
.--------------------


.? Presentation Logic (tablist.plogic):
.-------------------- tablist.plogic
/* replace the 'whole' element with the element you want to extract */
{{*#whole*}} {
  logic: {
% if @lang == 'ruby'
    {{*_element(tablist)*}}
% elsif @lang == 'php'
    {{*_element(tablist);*}}
% elsif @lang == 'java'
    {{*_element(tablist);*}}
% else error end
  }
}

#tabs {
  logic: {
% if @lang == 'ruby'
    _stag
    for tab in tablist
      klass = current_tabname == tab['name'] ? 'selected' : ''
      _element(tab)
    end
    _etag
% elsif @lang == 'php'
    _stag;
    foreach ($tablist as $tab) {
      $klass = $current_tabname == $tab['name'] ? 'selected' : '';
      _element(tab);
    }
    _etag;
% elsif @lang == 'java'
    _stag;
    foreach (tab = tablist) {
      klass = current_tabname == tab['name'] ? 'selected' : '';
      _element(tab);
    }
    _etag;
% else error end
  }
}

#tab {
% if @lang == 'ruby'
  value:  tab['name'];
  attrs:  "href" tab['href'],
          "class" klass;
% elsif @lang == 'php'
  value:  $tab['name'];
  attrs:  "href" $tab['href'],
          "class" $klass;
% elsif @lang == 'java'
  value:  tab['name'];
  attrs:  "href" tab['href'],
          "class" klass;
% else error end
}
.--------------------


.? Presentation Logic (menulist.plogic):
.-------------------- menulist.plogic
/* replace the 'whole' element with the element you want to extract */
{{*#whole*}} {
  logic: {
% if @lang == 'ruby'
    {{*_element(menulist)*}}
% elsif @lang == 'php'
    {{*_element(menulist);*}}
% elsif @lang == 'java'
    {{*_element(menulist);*}}
% else error end
  }
}

#menus {
  logic: {
% if @lang == 'ruby'
    _stag
    for menu in menulist
      _element(menu)
      _element(menu_separator)
    end
    _etag
% elsif @lang == 'php'
    _stag();
    foreach ($menulist as $menu) {
      _element(menu);
      _element(menu_separator);
    }
    _etag();
% elsif @lang == 'java'
    _stag;
    foreach (menu in menulist) {
      _element(menu);
      _element(menu_separator);
    }
    _etag;
% else error end
  }
}

#menu {
% if @lang == 'ruby'
  value:   menu['name'];
  attrs:   "href" menu['cgipath'],
           "class" klass;
  logic: {
    klass = current_menu == menu['name'] ? 'selected' : ''
    _elem
  }
% elsif @lang == 'php'
  value:   $menu['name'];
  attrs:   "href" $menu['cgipath'],
           "class" $klass;
  logic: {
    $klass = $current_menu == $menu['name'] ? 'selected' : '';
    _elem();
  }
% elsif @lang == 'java'
  value:   menu['name'];
  attrs:   "href" menu['cgipath'],
           "class" klass;
  logic: {
    klass = current_menu == menu['name'] ? 'selected' : '';
    _elem;
  }
% else error end
}
.--------------------


.? Compile:
.====================
### copyright
$ [%= @command %] -l [%= @outlang %] -p copyright.plogic design.pdata > copyright.[%= @suffix %]

### tablist
$ [%= @command %] -l [%= @outlang %] -p tablist.plogic   design.pdata > tablist.[%= @suffix %]

### menulist
$ [%= @command %] -l [%= @outlang %] -p menulist.plogic  design.pdata > menulist.[%= @suffix %]
.====================


.? Output Script (copyright.rhtml):
.____________________ copyright.expected
    <div align="center" class="copyright">
      Copyright&copy; 2004-2006 kuwata-lab. All Rights Reserved.
    </div>
.____________________
% @tests << { :name=>'copyright', :pdata=>'design.html' }


.? Output Script (tablist.rhtml):
.____________________ tablist.expected
    <div>
      <div class="tabs">
% if @lang == 'ruby'
<%     for tab in tablist %>
<%       klass = current_tabname == tab['name'] ? 'selected' : '' %>
        <a href="<%= tab['href'] %>" class="<%= klass %>"><%= tab['name'] %></a>
<%     end %>
% elsif @lang == 'php'
<?php     foreach ($tablist as $tab) { ?>
<?php       $klass = $current_tabname == $tab['name'] ? 'selected' : ''; ?>
        <a href="<?php echo $tab['href']; ?>" class="<?php echo $klass; ?>"><?php echo $tab['name']; ?></a>
<?php     } ?>
% elsif @lang == 'java'
<c:forEach var="tab" items="${tablist}">
<c:set var="klass" value="${current_tabname == tab['name'] ? 'selected' : ''}"/>
        <a href="${tab['href']}" class="${klass}">${tab['name']}</a>
</c:forEach>
% else error end
      </div>
      <div class="tabsline">
      </div>
    </div>
.____________________
% @tests << { :name=>'tablist', :pdata=>'design.html' }


.? Output Script (menulist.rhtml):
.____________________ menulist.expected
    <div>
      <span class="menu_title" id="value:menu_title">MenuList</span>
      <div class="menus">
% if @lang == 'ruby'
<%     for menu in menulist %>
<%     klass = current_menu == menu['name'] ? 'selected' : '' %>
        <a href="<%= menu['cgipath'] %>" class="<%= klass %>"><%= menu['name'] %></a>
        <span><br></span>
<%     end %>
% elsif @lang == 'php'
<?php     foreach ($menulist as $menu) { ?>
<?php     $klass = $current_menu == $menu['name'] ? 'selected' : ''; ?>
        <a href="<?php echo $menu['cgipath']; ?>" class="<?php echo $klass; ?>"><?php echo $menu['name']; ?></a>
        <span><br></span>
<?php     } ?>
% elsif @lang == 'java'
<c:forEach var="menu" items="${menulist}">
<c:set var="klass" value="${current_menu == menu['name'] ? 'selected' : ''}"/>
        <a href="${menu['cgipath']}" class="${klass}">${menu['name']}</a>
        <span><br></span>
</c:forEach>
% else error end
      </div>
    </div>
.____________________
% @tests << { :name=>'menulist', :pdata=>'design.html' }


.$$$ Supplement				| extract-elem-supplement

 The command-line option '{{,-X {{/name/}},}}' extracts the element marked with {{,{{/name/}},}} in kwartz-ruby.

 The command-line option '{{,-x {{/name/}},}}' extracts the content of the element marked with {{,{{/name/}},}} in kwartz-ruby.


[%

  filenames = { 'ruby'=> 'test-pattern-catalog.rb',
                'php' => 'KwartzPatternCatalogTest.php',
                'java'=> 'PatternCatalogTest.java',
              }
  filename = ENV['TESTSCRIPT'] || filenames[@lang]
  create_testscript(@tests, filename)

 %]
