.JA	.=title:	Kwartzリファレンスマニュアル
.EN	.=title:	Kwartz Reference Manual
.	.?author:	Makoto Kuwata <kwa(at)kuwata-lab.com>
.	.?lastupdate:	$Date$
.	.?version:	$Rev$
.	.?release:	$Release$
.	.?stylesheet:	docstyle.css
.	
.	
.JA	●はじめに	| preface*
.EN	.$ Preface	| preface*
.	
.	
.JA	このドキュメントは、Kwartzのリファレンスマニュアルです。
.JA	プレゼンテーション用言語「PL」、ディレクティブ、コマンドラインオプション、
.JA	設定オプションについて説明しています。
.EN	This document is the Kwartz Reference Manual.
.EN	Presentation language (PL), directives, command-line options, and configuration option are described
.EN	in this document.
.	
.	
.	
.JA	◎目次			| toc*
.EN	.$$ Table of Contents	| toc*
.	
.	.#.+toc:
.JA	.<<< reference.ja.toc.html
.EN	.<<< reference.en.toc.html
.	.#.-toc:
.	
.	
.	
.JA	.#◎更新履歴		| changelog*
.EN	.#.$$ ChangeLog		| changelog*
.	.#
.	.#.: 2005-02-19
.	.#	.- beta2 release
.	.#.: 2005-02-14
.	.#	.- beta1 release
.	
.	
.	
.JA	●プレゼンテーション用言語「PL」	| pl
.EN	.$ PL - Presentation Language	| pl
.	
.	
.JA	PLとは、Kwartzにおいてプレゼンテーションロジックを記述するのに利用される言語です。
.JA	この章では、PLの書き方について説明します。
.EN	PL is a language which is used to describe presentation logic in Kwartz.
.EN	This section shows how to write in PL.
.	
.	
.	
.JA	◎コメント	| pl-comment
.EN	.$$ Comments	| pl-comment
.	
.JA	「{{,//,}}」から改行まではコメントになります。
.EN	Characters following '{{,//,}}' in a line is a comment.
.	
.	.--------------------
.JA	// ここはコメント
.EN	// comment
.	.--------------------
.	
.	
.	
.JA	◎文字列 | pl-string
.EN	.$$ Strings | pl-string
.	
.	
.JA	文字列は「{{,"...",}}」または「{{,'...',}}」で表します。
.JA	前者には改行(Line Feed)「\n」と復改(Carriage Returen)「\r」とタブ(Tab)「\t」を含めることができます。
.EN	{{,"...",}} or {{,'...',}} represents a string literal.
.EN	The former can contain special characters: line feed (\n), carriage return (\r) and tab (\t).
.	
.	
.	.--------------------
.JA	'foo bar'         // 文字列
.JA	"foo bar\n"       // 改行を含む文字列
.EN	'foo bar'         // String
.EN	"foo bar\n"       // String which contains a line feed character
.	.--------------------
.	
.	
.	
.JA	◎真偽値、null | pl-boolean
.EN	.$$ Booleans and Null | pl-boolean
.	
.	
.JA	式の中で {{,true,}}、{{,false,}}、{{,null,}} が使えます。
.EN	The keywords {{,true,}}, {{,false,}}, {{,null,}} are available in expressions.
.	
.	.--------------------
.	flag = obj == null ? true : false;
.	.--------------------
.	
.	
.JA	{{,true,}}、{{,false,}}、{{,null,}}は各言語において次のように変換されます。
.EN	{{,true,}}, {{,false,}} and {{,null,}} are translated to the proper keywords in each language.
.	
.	.+--------------------
.JA	変換先言語	., true		., false	., null
.EN	Language name	., true		., false	., null
.	.--------------------
.	PHP		., TRUE		., FALSE	., NULL
.	eRuby		., true		., false	., nil
.	JSP(JSTL)	., true		., false	., null
.	.+--------------------
.JA		{{,true,}}、{{,false,}}、{{,null,}}の変換
.EN		Translation of {{,true,}}, {{,false,}} and {{,null,}}
.	
.	
.JA	.#なおVelocityではnullやそれに類するキーワードがありません。
.JA	.#そのため、nullを含むPLプログラムをVelocityに変換するとエラーになります。
.JA	.#ただしnullとの比較を行う論理式は、nullを使わない式に変換されます。
.EN	.#Translating a PL program which contains the keyword {{,null,}} into a Velocity script will cause an error
.EN	.#because Velocity doesn't have a keyword which is equivalent to {{,null,}}.
.EN	.#However, Kwartz will translate '{{,expr==null,}}' and '{{,expr!=null,}}' to '{{,!expr,}}' and '{{,expr,}}'
.EN	.#when translating to Velocity.
.	.#
.	.#
.JA	.#PLプログラム：
.EN	.#PL Program:
.	.#.-------------------- pl-boolean.plogic
.	.#:set(flag = obj == null? true : false)
.	.#
.	.#:if (expr != null)
.	.#  :print("expr is not null.\n")
.	.#:else
.	.#  :print("epxr is null.\n")
.	.#:end
.	.#.--------------------
.	.#
.JA	.#出力用スクリプト：
.EN	.#Output Script:
.	.#.____________________
.	.#.<<<:! ./output.rb -a translate -l velocity guide.d/pl-boolean.plogic
.	.#.____________________
.	
.	
.	
.JA	◎変数		| pl-variable
.EN	.$$ Variables	| pl-variable
.	
.	
.JA	変数はアルファべットまたは「{{'_'}}」で始まり、アルファベットと数字と「{{,_,}}」が連続したものです。
.EN	A varaible starts with alphabetic character or '{{,_,}}' and is followed by alphanumerics or '{{,_,}}'.
.	
.	
.JA	また変数には型がなく、変数宣言もする必要がありません{{(この性質から、PLまたはPL-Kwartzで書かれたプログラムを、変数に型のある言語や変数宣言が必要な言語に変換するのは困難です。)}}。
.EN	You need not declare variables nor specify its type{{(Because of this feature, it is very difficult to translate PL program into "static languages" such as Java.)}}.
.	
.	
.	
.JA	◎演算子	| pl-op
.EN	.$$ Operators	| pl-op
.	
.	
.JA	演算子には次のものが使用できます。基本的には、文字列用と数値用とで演算子を分けてはいません{{(Perlのように文字列用と数値用とで演算子が異なる言語に対しては、Kwartzを対応させるのは困難です。)}}。
.EN	There are several operators in Kwartz. Comparison operators are available for numbers and strings{{(It is very difficult to translate PL program into Perl program, because Perl have different operators for numbers and strings ('==' vs 'eq', '!=' vs 'ne', ...).)}}.
.	
.JA	.+--------------------
.JA	  比較演算子    ., {{,==  != < <= > >=,}}
.JA	  論理演算子    ., {{,&& || !,}}	
.JA	  算術演算子    ., {{,+ - * / %,}}	
.JA	  文字列の連結  ., {{, .+ ,}}		
.JA	  条件演算子    ., {{,?:,}}		
.JA	.+--------------------
.JA		演算子
.EN	.+--------------------
.EN	  Comparison operators  ., {{,==  != < <= > >=,}}
.EN	  Logical operators     ., {{,&& || !,}}	
.EN	  Arithmetic operators  ., {{,+ - * / %,}}	
.EN	  String Concatenation operators ., {{, .+ ,}}	
.EN	  Conditional operators ., {{,?:,}}		
.EN	.+--------------------
.EN		Operators
.	
.JA	文字列の連結演算子「{{,.+,}}」は、eRubyでは「{{,+,}}」に、PHPでは「{{,.,}}」に、
.JA	JSTL1.1では関数{{,fn:join(),}}に変換されます。
.JA	JSTL1.0では連結演算子がないので、トリッキーな方法で凌いでいます。
.EN	String concatenation operator ('{{,.+,}}') is converted into '{{,+,}}' in eRuby, '{{,.,}}' in PHP,
.EN	a function '{{,fn:join(),}}' in JSTL1.1.
.EN	There is no concatenation operator in JSTL1.0, so Kwartz converts it into a little tricky code.
.	
.JA	PLプログラム(PL)：
.EN	PL Program (PL):
.	.-------------------- pl-concatop.plogic
.	filename = basename .+ '.plogic';
.	.--------------------
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -l eruby,php,jstl11,jstl10 -a translate guide.d/pl-concatop.plogic
.	.____________________
.	
.JA	条件演算子（3項演算子）はeRubyとPHPとJSTL1.1では使用できますが、JSTL1.0では使用できません。
.JA	そのため条件演算子を含む式は、JSTL1.0ではif文（に相当する<c:choose>）に変換されます。
.EN	Conditional Operator is available in eRuby, PHP, and JSTL1.1.
.EN	However, it is not available in JSTL1.0.
.EN	Therefore, conditional operators will be translated to if statements in JSTL1.0.
.	
.JA	PLプログラム(PL)：
.EN	PL Program:
.	.-------------------- pl-condop.plogic
.	color = ctr % 2 == 0 ? '#FFCCCC' : '#CCCCFF';
.	.--------------------
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -l eruby,php,jstl11,jstl10 -a translate guide.d/pl-condop.plogic
.	.____________________
.	
.	
.	
.JA	◎出力 | pl-print
.EN	.$$ Printing | pl-print
.	
.	
.JA	出力は「{{,print({{/.../}});,}}」で表します。
.JA	引数には任意の式を書くことができます。
.EN	{{,print({{/.../}});,}} is print statement.
.EN	Any expression can be in arguments.
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-print.plogic
.JA	print('foo', bar, "baz\n");    // 文字列と変数を出力
.EN	print('foo', bar, "baz\n");    // print a string and the value of a variable
.	.--------------------
.	
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -a translate guide.d/pl-print.plogic
.	.____________________
.	
.	
.JA	自動サニタイズ機能を使用した場合は次のような出力になります。
.EN	When you enable auto-sanitizing, the output scripts will be one of the following:
.	.____________________
.	.<<<:! ./output.rb -a translate -e guide.d/pl-print.plogic
.	.____________________
.	
.	
.JA	また自動サニタイズ機能を使用しても、条件演算子が返す値が文字列または数字である場合は、サニタイズされません。
.EN	If conditional operator returns constant string or number, sanitizing will be off even when using auto-sanitizing.
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-print2.plogic
.JA	// サニタイズされる
.EN	// Sanitized.
.	print("<option ", condition ? var1 : var2, ">\n");
.JA	// サニタイズされない（必要がないから）
.EN	// Not sanitized.
.	print("<option ", condition ? 'selected' : '', ">\n");
.	.--------------------
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -a translate -e -l eruby,php,jstl guide.d/pl-print2.plogic
.	.____________________
.	
.	
.	
.JA	◎代入 | pl-set
.EN	.$$ Assignment | pl-set
.	
.	
.JA	代入は「{{,var = 100;,}}」のように行います。
.JA	また、「{{,+=,}}」「{{,-=,}}」「{{,*=,}}」「{{,/=,}}」「{{,%=,}}」「{{,.=,}}」も使用できます。
.EN	Assignment statement is such as {{,var = 100;,}}.
.EN	Also '{{,+=,}}', '{{,-=,}}', '{{,*=,}}', '{{,/=,}}', '{{,%=,}}' and '{{,+=,}}' are allowed.
.	
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-set.plogic
.JA	name = 'Foo';		// 文字列を代入
.JA	count += 1;		// 値を1増やす
.JA	str .+= '.txt';		// 文字列の末尾に追加
.EN	name = 'Foo';		// assign a string
.EN	count += 1;		// increment the value of the variable
.EN	str .+= '.txt';		// append a string
.	.--------------------
.	
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -l php,eruby,jstl11,jstl10 -a translate guide.d/pl-set.plogic
.	.____________________
.	
.	
.	
.JA	◎配列、ハッシュ	| pl-array
.EN	.$$ Arrays and Hashes	| pl-array
.	
.	
.JA	配列は「{{,arr[expr],}}」の形で参照できます。
.JA	ハッシュも同じ形で参照できます{{(配列とハッシュとで同じ演算子を用いているため、Perlのように異なる演算子を必要とするプログラミング言語への変換は困難です。)}}。
.EN	You can reference an array element as {{,arr[expr],}}.
.EN	You can reference a hash element in the same way.{{(Operators for arrays and hashes are the same, therefore it is difficult to support a language, say Perl, which use different operators for arrays and hashes.)}}.
.	
.JA	JSTLでは配列やハッシュの要素を参照することはできますが、配列やハッシュの要素に代入することはできません。
.EN	In JSTL, assignment into an array element or a hash element is not available.
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-array.plogic
.JA	list[n] = 10;           // n番目の要素に代入
.EN	list[n] = 10;           // assign into n-th element of the array
.JA	print(list[i], "\n");     // i番目の要素を出力
.EN	print(list[i], "\n");     // print  i-th element of the array
.JA	hash['key'] = 'foo';    // ハッシュの要素に代入
.EN	hash['key'] = 'foo';    // assign into a hash element
.JA	print(hash['key'], "\n"); // ハッシュの要素を出力
.EN	print(hash['key'], "\n"); // print a hash element
.	.--------------------
.	
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -a translate -l eruby,php guide.d/pl-array.plogic
.	.____________________
.	
.	
.JA	ハッシュは、「{{,hash[:key],}}」という形でも参照できます。
.JA	このとき、「{{,key,}}」は英数字と「{{,_,}}」のみからなる文字列である必要があります。
.EN	You can reference a hash by '{{,hash[:key],}}'.
.EN	'{{,key,}}' must be a string which contains only alphpanumerics and '{{,_,}}'.
.	
.	
.JA	「{{,hash[:key],}}」は、各プログラム言語に応じて次のように変換されます。
.EN	'{{,hash[:key],}}' will be translated according to target programming language:
.	.+--------------------
.JA	   ターゲット言語	., 変換結果
.EN	   Target language	., Result of translation
.	.---------------------
.	   eRuby		., {{,hash[:key],}}
.	   PHP			., {{,$hash['key'],}}
.	   JSTL			., {{,hash['key'],}}
.	.# Velocity		., {{,hash.key,}}
.	.+--------------------
.JA		「{{,hash[:key],}}」の変換結果
.EN		Translation of '{{,hash[:key],}}'
.	
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-hash.plogic
.	.#hash[:key] = 'foo';
.	print(hash[:key]);
.	.--------------------
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -a translate guide.d/pl-hash.plogic
.	.____________________
.	
.	
.	
.JA	◎プロパティとメソッド | pl-property
.EN	.$$ Properties & Methods | pl-property
.	
.	
.JA	オブジェクトのプロパティは、「{{,{{/object/}}.{{/property/}},}}」の形式で参照します。
.JA	また「{{,{{/object/}}.{{/method/}}({{/arg1/}}, {{/arg2/}}, ..),}}」のように引数をつけてメソッドを呼ぶこともできます。
.JA	ただし、メソッド呼び出しはJSTLではサポートしてませんので、JSTLへの変換時にはエラーになります。
.JA	.#プロパティはメソッド呼び出しではないので、引数をとることはできません。
.EN	You can reference a property of an object as '{{,{{/object/}}->{{/property/}},}}'.
.EN	You can also call a method with arguments such as '{{,{{/object/}}->{{/method/}}({{/arg1/}}, {{/arg2/}}, ..),}}'.
.EN	Translation of method call into JSTL will raise an error because JSTL's Expression Language doesn't support method call.
.EN	.#Properties are not methods, so properties cannot accept any arguments.
.	
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-property.plogic
.	// property
.	user.name = 'Foo';
.	print(user.name, "\n");
.	.--------------------
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -a translate guide.d/pl-property.plogic
.	.____________________
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-method.plogic
.	// method call
.	print(user.method(10, 20));
.	.--------------------
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -l eruby,php -a translate guide.d/pl-method.plogic
.	.____________________
.	
.	
.JA	またPLではオブジェクトやプロパティを参照することはできても、オブジェクトを自分で生成したりクラスを定義したりすることはできません。
.JA	それらはPLの外部で（つまりメインプログラムの中で）行われることになります。
.EN	There is no way to create a new object or define a new class in PL.
.EN	These tasks must be done in the main program.
.	
.	
.	
.JA	◎繰り返し	| pl-foreach
.EN	.$$ Iteration	| pl-foreach
.	
.	
.JA	繰り返しは「{{,foreach({{/loopvar/}} in {{/list/}}) { ... },}}」で表します。
.JA	いわゆるforeach文であり、{{,{{/list/}},}}の要素をひとつひとつ{{,{{/loopvar/}},}}に代入しながら繰り返しを行います。
.EN	{{,foreach({{/loopvar/}} in {{/list/}}) { ... },}} represents a foreach iteration.
.EN	Items in the {{,{{/list/}},}} is assigned into the variable {{,{{/loopvar/}},}} each time through the iteration.
.	
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-foreach.plogic
.JA	foreach(item in list) {     // listの要素をitemに代入しながら
.JA	  print(item, "\n");        // 繰り返し出力する
.JA	}
.EN	foreach(item in list) {
.EN	  print(item, "\n");
.EN	}
.	.--------------------
.	
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -a translate guide.d/pl-foreach.plogic
.	.____________________
.	
.	
.JA	またwhile文も使用できます。
.JA	ただし、JSTLにはwhile文に相当するカスタムタグがないため、JSTLへ変換しようとするとエラーになります。
.JA	.#またVelocityもwhile文に相当するVelocityディレクティブがないため、変換時にエラーとなります。
.EN	You can also use a while statment.
.EN	Kwartz will raise an error if you try to translate a while statement into a JSTL script,
.EN	because there is no JSTL tag which is equivalent to the while statment.
.	
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-while.plogic
.	i = 0;
.	while(i < length) {
.	  i += 1;
.	  print(list[i]);
.	}
.	.--------------------
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -a translate -l eruby,php guide.d/pl-while.plogic
.	.____________________
.	
.	
.JA	なおJavaやCのようなfor文は用意されていません。ご注意ください。
.EN	for-statements (like in C or Java) are not available.
.	
.	
.	
.JA	◎条件分岐 | pl-if
.EN	.$$ Conditional Branching | pl-if
.	
.	
.JA	条件分岐は「{{,if({{/condition/}}) { ... } else if({{/condition/}}) { ... } else { ... },}}」で表します。
.EN	'{{,if({{/condition/}}) { ... } else if({{/condition/}}) { ... } else { ... },}}' represents a  conditional branch.
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-if.plogic
.	if (val > 0) {
.	  print ("* value is positive.\n");
.	} else if (val < 0) {
.	  print ("* value is negative.\n");
.	} else {
.	  print ("* value is zero.\n");
.	}
.	.-------------------- pl-if.plogic
.	
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -a translate guide.d/pl-if.plogic
.	.____________________
.	
.	
.	
.JA	◎関数		| pl-func
.EN	.$$ Functions	| pl-func
.	
.JA	PLでは、以下の関数を使用することができます。
.EN	The following functions are available in PL.
.	.[ E({{/expr/}}) ]
.JA		式 {{/expr/}} をサニタイズします。サニタイズはコマンドラインオプションの指定に関わらず行われます。
.EN		Sanitizes(escapes) the expression {{/expr/}}. Using this function sanitizes
.EN		even when the command-line option for sanitizing is not specified.
.	
.	.[ X({{/expr/}}) ]
.JA		式 expr をサニタイズしません。つまりコマンドラインオプションでサニタイズするよう指定されていても、
.JA		X({{/expr/}})で指定された式はサニタイズされません。
.EN		Don't sanitize expression {{/expr/}}, even when the command-line option for
.EN		sanitizing is specified.
.	
.	.[ C({{/expression/}}) ]
.JA		「{{,{{/expression/}} ? ' checked="checked"' : '',}}」と同じです。
.EN		Equivarent to {{,{{/expression/}} ? ' checked="checked"' : '',}}.
.	
.	.[ S({{/expression/}}) ]
.JA		「{{,{{/expression/}} ? ' selected="selected"' : '',}}」と同じです。
.EN		Equivarent to {{,{{/expression/}} ? ' selected="selected"' : '',}}.
.	
.	.[ D({{/expression/}}) ]
.JA		「{{,{{/expression/}} ? ' disabled="disabled"' : '',}}」と同じです。
.EN		Equivarent to {{,{{/expression/}} ? ' disabled="disabled"' : '',}}.
.	
.	.[ list_new() ]
.JA		  新しいリストを作成します。
.EN		  Create a new list. 
.	
.	.[ list_length({{/list/}}) ]
.JA		  リスト{{/list/}}の長さを返します。JSTL1.0では使用できません。
.EN		  Return the length of the {{/list/}}.
.	
.	.[ hash_new() ]
.JA		  新しいハッシュを作成します。
.EN		  Create a new hash. 
.	
.	.[ hash_keys({{/hash/}}) ]
.JA		  ハッシュの全キーをリストで返します。
.EN		  Return a list which contains all keys of the {{/hash/}}.
.	
.	.[ str_length({{/string/}}) ]
.JA		  文字列{{/string/}}の長さを返します。
.EN		  Return the length of the {{/string/}}.
.	
.	.[ str_tolower({{/string/}}) ]
.JA		  文字列{{/string/}}を小文字にして返します。
.EN		  Make a {{/string/}} to lowercase and return it.
.	
.	.[ str_toupper({{/string/}}) ]
.JA		  文字列{{/string/}}を大文字にして返します。
.EN		  Make a {{/string/}} to uppercase an return it.
.	
.	.[ str_trim({{/string/}}) ]
.JA		  文字列{{/string/}}の前後から空白を取り除いた文字列を返します。
.EN		  Strip whitespace from the beginning and end of a {{/string/}} and return it.
.	
.	.[ str_index({{/string/}}, {{/char/}}) ]
.JA		  文字列{{/string/}}において文字{{/char/}}のある場所を返します。
.EN		  Return the first positin a {{/char/}} occurs in a {{/string/}}.
.	
.JA	.#現在のところ、これら以外の関数をユーザが自由に定義することはできません。
.EN	.#Currently, you cannot define or use any functions except the above two.
.	
.JA	ただし、JSTL1.0では関数をサポートしてないので、これらを使用することはできません（E()とX()を除く）。
.JA	JSTL1.1では関数をサポートしていますが、list_new()とhash_new()とhash_keys()には対応していません。
.EN	JSTL1.0 doesn't support any function, so you cannot use these function in JSTL1.0 (except E() and X()).
.EN	JSTL1.1 supports some functions but it is limited.
.EN	In fact, list_new(), hash_new(), and hash_keys() are not supported.
.	
.	.+------------------------------------------------------------
.JA	  関数名                            ., PHP                              ., eRuby                           ., JSTL1.1     ., JSTL1.0
.EN	  Functions                         ., eRuby                              ., PHP                           ., JSTL1.1     ., JSTL1.0
.	.------------------------------------------------------------                                              
.	{{,list_new(),}}                    ., {{,[],}}                         ., {{,array(),}}                   ., -   ., -
.	{{,list_length({{/list/}}),}}       ., {{,{{/list/}}.length,}}          ., {{,array_length({{/list/}}),}}  ., {{,fn:length({{/list/}}),}}  .,  -
.	{{,hash_new(),}}                    ., {{,{},}}                         ., {{,array(),}}                   ., -  ., -
.	{{,hash_keys({{/hash/}}),}}         ., {{,{{/hash/}}.keys,}}            ., {{,array_keys({{/hash/}}),}}    ., -  ., -
.	{{,str_length({{/str/}}),}}         ., {{,{{/str/}}.lenth,}}            ., {{,strlen({{/str/}}),}}         ., {{,fn:length({{/str/}}),}} ., -
.	{{,str_tolower({{/str/}}),}}        ., {{,{{/str/}}.downcase,}}         ., {{,strtolower({{/str/}}),}}     ., {{,fn:toLowerCase({{/str/}}),}} ., -
.	{{,str_toupper({{/str/}}),}}        ., {{,{{/str/}}.upcase,}}           ., {{,strtoupper({{/str/}}),}}     ., {{,fn:toUpperCase({{/str/}}),}} ., -
.	{{,str_index({{/str/}},{{/ch/}}),}} ., {{,{{/str/}}.index({{/ch/}}),}}  ., {{,strchr({{/str/}},{{/ch/}}),}} ., {{,fn:indexOf({{/str/}},{{/ch/}}),}} ., -
.	.+------------------------------------------------------------
.	
.	
.JA	これら以外の関数は、PHPまたはeRubyに変換するときはそのまま出力されます。
.JA	JSTLではユーザ定義の関数が使用できませんので、JSPへの変換はエラーになります。
.EN	All functions except above are printed "as is" when translating into PHP or eRuby script.
.EN	Translating into JSTL script will be error because Exrepssion Language of JSTL doesn't support
.EN	user-defined functions.
.	
.	
.JA	E()とX()は、print文の引数として使われることを想定しています。
.JA	それ以外の場所では使わないでください。
.EN	Functions E() and X() are intended to be used as arguments of print statement.
.EN	You shouldn't use them in other place.
.	
.	
.	
.	
.JA	◎empty		| pl-empty
.EN	.$$ Empty	| pl-empty
.	
.JA	値がnullまたは空文字列かどうかを調べるための予約語「{{,empty,}}」を用意しています。
.JA	「{{,empty,}}」は「{{,==,}}」または「{{,!=,}}」の右辺にのみ置くことができ、左辺がnullか空文字列なら真を、それ以外なら偽を返します。
.EN	'{{,empty,}}' is a keyword used to check whether a value is either null or an empty string.
.EN	It can be placed only at the right-side of the operators '{{,==,}}' and '{{,!=,}}'.
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-empty.plogic
.	if (str1 == empty) {
.	  print("str1 is empty.\n");
.	} else if (str2 != empty) {
.	  print("str2 is not empty.\n");
.	}
.	.--------------------
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -a translate guide.d/pl-empty.plogic
.	.____________________
.	
.	
.	
.JA	◎エレメント宣言 	| pl-decl
.EN	.$$ Element declaration	| pl-decl
.	
.	
.JA	エレメント宣言とは、「{{,id="{{/name/}}",}}」または「{{,id="mark:{{/name/}}",}}」でマーキングされたエレメントに対して、属性を操作したり、プレゼンテーションロジックを変更するための記述です。
.JA	Kwartzでは、プレゼンテーションロジックファイルはエレメント宣言の集合として記述されます。
.EN	Element declaration is description to manipulate elements
.EN	marked by '{{,id="{{/name/}}",}}' or '{{,id="mark:{{/name/}}",}}',
.EN	for example, delete attributes or change presentation logic.
.EN	In Kwartz, presentation logic file is described as a set of element declarations.
.	
.	
.JA	エレメント宣言は、「{{,#{{/name/}},}}」および複数の宣言部から構成されます。
.EN	Element declaration starts with '{{,#{{/name/}},}}' and is followed by some declaration parts.
.	
.	
.	.[ {{,value: {{/expression/}};,}} ]
.JA		エレメントの内容を式{{,{{/expression/}},}}の値で置き換えます。
.EN		Replace content of the element by value of {{,{{/expression/}},}}.
.	
.	.[ {{,attr: "{{/attr1/}}" {{/expr1/}} , "{{/attr2/}}" {{/expr2/}} , ... ;,}} ]
.JA		属性{{,{{/attr/}},}}の値を式{{,{{/expr/}},}}で置き換えます。
.EN		Replace value of attribute {{,{{/attr/}},}} by value of {{,{{/expr/}},}}.
.	
.	.[ {{,remove: "{{/attr1/}}" , "{{/attr2/}}" , ... ;,}} ]
.JA		属性{{,{{/attr/}},}}を削除します。
.EN		Remove attribute {{,{{/attr/}},}}.
.	
.	.[ {{,append: {{/expr1/}} , {{/expr2/}} , ... ;,}} ]
.JA		タグに式{{,{{/expr/}},}}の値を追加します。
.JA		<input>タグや<option>タグにおいて「{{,checked,}}」や「{{,selected,}}」を追加するときに使用します。
.EN		Append expression {{,{{/expr/}},}} at the end of start tag.
.EN		This is useful for appending {{,checked,}} or {{,selected,}} in <input> tag or <option> tag.
.	
.	.[ {{,tagname: {{/expression/}};,}} ]
.JA		タグの名前を式{{,{{/expression/}},}}で置き換えます。
.JA		StrutsやJSFのカスタムタグを利用するときに使用します。
.EN		Replace tag name by value of {{,{{/expression/}},}}.
.EN		This may be useful for Struts or JSF.
.	
.	.[ {{,plogic: { {{/.../}} },}} ]
.JA		プレゼンテーションロジックを記述します。
.JA		{{,{ ... },}} の中では {{,@stag,}}、{{,@cont,}}、{{,@etag,}} が使用でき、それぞれ開始タグ、内容、終了タグを表します。
.JA		また {{,@element({{/other/}}),}} も使用でき、これはほかの名前がつけられたエレメントを展開することを表します。
.EN		Change the presentation logic of the element.
.EN		{{,@stag,}}, {{,@cont,}}, and {{,@etag,}} are available in {{,{ ... },}}.
.EN		These represents start tag, content, end tag of the element respectively.
.EN		And {{,@element({{/other/}}),}} is also available which represents other element and expand it.
.	
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- pl-decl.pdata
.	<ul>
.	  <li id="foo" class="foo">dummy</li>
.	</ul>
.	
.	<form action="foo.cgi">
.	  <input type="checkbox" name="user" value="Y" checked="checked" id="mark:chkbox"/>
.	</form>
.	.--------------------
.	
.	
.JA	プレゼンテーションロジック：
.EN	Presentation Logic:
.	.-------------------- pl-decl.plogic
.	#foo {
.	  value:  item;
.	  attr:   "class" klass;
.	  plogic: {
.	    foreach (item in list) {
.	      @stag;
.	      @cont;
.	      @etag;
.	    }
.	  }
.	}
.	#chkbox {
.	  remove:  "checked";
.	  append:  flag ? " checked" : "";
.	  tagname: "html:text";
.	}
.	.--------------------
.	
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb -l eruby,php,jstl11 -p guide.d/pl-decl.plogic guide.d/pl-decl.pdata
.	.____________________
.	
.	
.	
.JA	◎ドキュメント宣言		| pl-doc
.EN	.$$ Document declaration	| pl-doc
.	
.	
.JA	{{,#DOCUMENT { {{/.../}} },}}は、ドキュメントのための特殊なエレメント宣言です。
.JA	この宣言はドキュメント全体の情報を表し、次の宣言部を使用します。
.EN	{{,#DOCUMENT { {{/.../}} },}} is a special element declaration for document.
.EN	It represents document information and takes the following declaration parts.
.	
.	.[ {{,begin: { {{/.../}} },}} ]
.JA		出力用スクリプトの先頭に、指定されたPLコードを追加します。
.EN		Represents PL code which is added at the beginning of the output script.
.	
.	.[ {{,end: { {{/.../}} },}} ]
.JA		出力用スクリプトの末尾に、指定されたPLコードを追加します。
.EN		Represents PL code which is added at the end of the output script.
.	
.	.[ {{,require: "{{/filename1/}}" , "{{/filename2/}}", {{/.../}} ;,}} ]
.JA		プレゼンテーションロジックファイルを読み込みます。
.EN		Load presentation logic file.
.	
.	.[ {{,global: {{/varname1/}} , {{/varname2/}} , {{/.../}} ;,}} ]
.JA		グローバル変数を列挙します。現在は何も使われていませんが、将来は使う予定です。
.EN		List of global variables. Currently this part have no means but will be used in future release.
.	
.	.[ {{,local: {{/varname1/}} , {{/varname2/}} , {{/.../}} ;,}} ]
.JA		ローカル変数を列挙します。現在は何も使われていませんが、将来は使う予定です。
.EN		List of local variables. Currently this part have no means but will be used in future release.
.	
.	
.JA	プレゼンテーションデータ：
.EN	Presentation data:
.	.-------------------- pl-doc.html
.	<ul id="mark:list">
.	  <li id="value:item">foo</li>
.	</ul>
.	.--------------------
.	
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-doc.plogic
.	#DOCUMENT {
.	  begin: {
.	    list = context[:list];
.	  }
.	  end:   {
.	    print("<!-- copyright(c) 2005 kuwata-lab.com ALL RIGHTS RESERVERD. -->\n");
.	  }
.	  global:  context;
.	}
.	
.	#list {
.	  plogic: {
.	    @stag;
.	    foreach (item in list)
.	      @cont;
.	    @etag;
.	  }
.	}
.	.--------------------
.	
.	
.JA	出力用スクリプト：
.EN	Output script:
.	.____________________
.	.<<<:! ./output.rb -p guide.d/pl-doc.plogic guide.d/pl-doc.html
.	.____________________
.	
.	
.	
.	
.JA	◎ターゲット言語のプログラムコード | pl-rawcode
.EN	.$$ Raw-code | pl-rawcode
.	
.	
.JA	ターゲット言語のプログラムコードを直接記述することもできます。
.JA	Kwartzでは、「{{,<?,}}」または「{{,<%,}}」で始まる行があれば行末までをターゲット言語のコードと判断し、
.JA	そのまま出力します。
.EN	Code in the target program language can be in the PL program.
.EN	If Kwartz find a line starting with '{{,<%,}}' or '{{,<?,}}',
.EN	Kwartz prints the string from '{{,<%,}}' or '{{,<?,}}' to the end of line directly.
.	
.	
.JA	次の例は、PHPのコードを直接記述した例です。
.EN	The following is an example which includes PHP code.
.	
.	
.JA	PLプログラム：
.EN	PL Program:
.	.-------------------- pl-rawcode.plogic
.	<?php foreach($hash as $key => $value) { ?>
.	print("key=", key, " value=", value, "\n");
.	<?php } ?>
.	.--------------------
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb  -a translate -l php guide.d/pl-rawcode.plogic
.	.____________________
.	
.	
.JA	Raw-codeは、エレメント宣言の「plogic:」部、またドキュメント宣言の「begin:」部や「end:」部に記述できます。
.JA	つまり、プレゼンテーションロジックをターゲット言語で記述できます。
.EN	Raw-code can be in 'plogic:' part of element declaration, or 'begin:'/'end:' part of document declaration.
.EN	This means that you can write presentation logics in target language.
.	
.	
.JA	プレゼンテーションロジック：
.EN	Presentation Logic:
.	.--------------------
.	#foo {
.	  plogic: {
.	    @stag;
.	    <% hash.each do |key, value| %>
.	      @cont;
.	    <% end %>
.	    @etag;
.	  }
.	}
.	.--------------------
.	
.	
.JA	ただし、Raw-codeをエレメント宣言の「value:」部や「attr:」部に記述することはできません。
.JA	Raw-codeは文(statement)であり式(expression)ではないためです。
.EN	Raw-cde cannot be in 'value:' or 'attr:' part of element declaration,
.EN	because raw-code is statement and not expression.
.	
.	
.JA	.#また「{{,:::{{/raw code/}},}}」とすると、{{,:::,}}の次の文字から行末までをそのまま出力します。
.EN	.#'{{,::: {{/raw code/}},}}' also represents code in the target program language.
.EN	.#Kwartz processes a string after '{{,:::,}}' as raw code.
.	.#
.	
.JA	ターゲット言語のプログラムコードを直接記述した場合は、当然ですが他の言語では使用できなくなります。
.JA	それでも構わない場合にのみ使用してください。
.EN	You should remember that writing a raw-code takes portability away.
.	
.JA	.#コマンドラインオプション {{,--enable_eruby=true,}} を使用することで、プレゼンテーションロジックの中に複数の言語を埋め込むことができます。
.JA	.#詳しくは「{{<プレゼンテーションロジック中にeRubyコードを記述する|#tips-eruby>}}」をご覧ください。
.EN	.#The command-line option '--enable_eruby=true' enables you to embed code from several different languages in the presentation logic file.
.EN	.#See '{{<Enable eRuby code in presentation logic|#tips-eruby>}}' for more detail.
.	
.	
.	
.	
.JA	◎グローバル変数とローカル変数	 | pl-analyze
.EN	.$$ Global and Local Variables	 | pl-analyze
.	
.	
.JA	Kwartzでは、メインプログラムから出力用プログラムに渡される変数をグローバル変数、テンプレートの中だけで使用される変数をローカル変数と呼んでいます。
.EN	In Kwartz, variables are called Global variables if they are set in the main program and are  passed to output script.
.EN	Variables are called Local variables if they are used only in the template.
.	
.	
.JA	例えば次のようなプレゼンテーションデータとプレゼンテーションロジックを考えます。
.EN	Assume the following presentation data and presentation logic:
.	
.	
.JA	プレゼンテーションデータ(analyze.html)：
.EN	Presentation data (analyze.html) :
.	.-------------------- analyze.html
.	<table>
.	  <caption id="value:{{*title*}}">Sample</caption>
.	  <tr id="mark:items" bgcolor="@{{{*color*}}}@">
.	    <td id="value:{{*item*}}">Foo</td>
.	  </tr>
.	</table>
.	.--------------------
.	
.	
.JA	プレゼンテーションロジック(analyze.plogic)：
.EN	Presentation logic (analyze.plogic) :
.	.-------------------- analyze.plogic
.	#items {
.	  plogic: {
.	    {{*ctr*}} = 0;
.	    foreach ({{*item*}} in {{*list*}}) {
.	      {{*ctr*}} += 1;
.	      {{*color*}} = {{*ctr*}}%2 == 0 ? '#FFCCCC' : '#CCCCFF';
.	      @stag;
.	      @cont;
.	      @etag;
.	    }
.	  }
.	}
.	.--------------------
.	
.	
.JA	いくつかの変数がでてきますが、これらは次のように分類できます。
.JA	.[ グローバル変数 ]
.JA		 変数「{{,title,}}」と「{{,list,}}」は、メインプログラムからテンプレートに渡される変数であり、メインプログラムで値を設定する必要があります。
.JA		Kwartzではこれをグローバル変数と呼んでいます。
.JA	.[ ローカル変数 ]
.JA		変数「{{,item,}}」と「{{,ctr,}}」と「{{,color,}}」はテンプレートの中だけで使用される変数であり、メインプログラムで設定する必要はありません。
.JA		Kwartzではこれをローカル変数と呼んでいます。
.EN	There are several variables. They are classified as follows:
.EN	.[ Global variables ]
.EN		The variables '{{,title,}}' and '{{,list,}}' need to be set in the main program and be passed to template.
.EN		These variables are called 'Global variables' in Kwartz.
.EN	.[ Local variables ]
.EN		The variables '{{,item,}}', '{{,ctr,}}', and '{{,color,}}' are used only in the template.
.EN		These variables are called 'Local variables' in Kwartz.
.	
.	
.JA	kwartzコマンドにオプション「{{,-a analyze,}}」をつけて起動すると、テンプレートを分析してグローバル変数とローカル変数を報告してくれます。
.EN	Invoking Kwartz with the command-line option '{{,-a analyze,}}' analyzes the template and reports global/local variables.
.	.--------------------
.	$ kwartz -p analyze.plogic -a analyze analyze.html
.	Global: {{*title*}} {{*list*}}
.	Local:  {{*ctr*}} {{*item*}} {{*color*}}
.	.--------------------
.	
.	
.JA	このとき、Kwartzは次のようなルールでグローバル変数とローカル変数とを判別しています。
.JA	.* 変数が初めて現れたときに…
.JA	    .- 代入文の左辺に現れた変数はローカル変数
.JA	    .- foreach文のループ変数として現れた変数はローカル変数
.JA	    .- それ以外はグローバル変数
.EN	Kwartz detemines whether variables are global/local according to the following rule:
.EN	.* When Kwartz finds a new variable ...
.EN	    .- If it appears in the lefthand-side of an assignment, it is to be recognized as a local variable.
.EN	    .- If it appears as the loop variable of a foreach statement, it is to be recognized as a local variable.
.EN	    .- Otherwize, it is to be recognized as a global variable.
.	
.	
.JA	またグローバル変数へ代入したり、グローバル変数をループ変数としていると、分析時に警告を出します。
.JA	なぜなら、テンプレートシステムはメインプログラムで設定されたデータの表示のみを行うべきであり、それらを変更すべきではないから、つまりグローバル変数を変更すべきではないからです（変更してよいのはローカル変数のみのはずです）。
.JA	.#そのほか、初期化されていないローカル変数が使われている場合も分析時に警告が出ます。
.EN	Kwartz reports warnings if global variables appears in the lefthand-side of assignments or are used as loop variables in foreach statements.
.EN	Because the role of template system is to display global variables, templates should not change or modify global variables.
.EN	.#In addition, Kwartz reports warning when uninitalized local variables are used in templates.
.	
.	
.JA	テンプレート（プレゼンテーションデータとプレゼンテーションロジック）が複雑になると、メインプログラムで設定しなければならない変数がどれか、わかりづらくなることがあります。
.JA	そのようなときは、この分析機能を利用してください。変数名のタイプミスも見つけやすくなります。
.EN	Analyzing templates and reporting global/local variables is very useful, especially when the presentation data/logic is large and complex.
.EN	It also helps you to find typos of variable names.
.	
.	
.	
.JA	.#◎注意事項	| pl-notes
.EN	.#.$$ Notes	| pl-notes
.	.#
.	.#
.JA	.#.* マクロ定義やマクロ展開が入れ子になっていると、コンパイル時に無限ループになってしまいます。
.JA	.#   入れ子にしないように注意してください。
.EN	.#.* Nested macro definitions/expansion will result in an infinite loop when compiling.
.EN	.#   Please take care not to define nested macros.
.	.#	.--------------------
.	.#	#foo {
.	.#	  plogic: {
.JA	.#	    @element(foo);		## 入れ子になっている
.EN	.#	    @element(foo);		## nested macro
.	.#	  }
.	.#	}
.	.#	
.JA	.#	@element(foo);			## 無限ループ
.EN	.#	@element(foo);			## infinite-loop
.	.#	.--------------------
.	
.	
.	
.JA	◎未実装（または検討中）の機能  | pl-infuture
.EN	.$$ Features Under Consideration | pl-infuture
.	
.JA	以下の機能は実装されていませんが、将来において実装されるかもしれません。
.EN	The following features are not implemented.
.EN	They may be implemented in the future release (or not).
.	
.JA	.* break, continue
.JA	.* ユーザ定義関数
.JA	.#.* メソッド呼び出し
.JA	.#.* 引数つきマクロ
.JA	.* JSTLにおける配列やハッシュの作成
.EN	.* break, continue
.EN	.* user-defined functions/procedures
.EN	.#.* method calls (with arguments)
.EN	.#.* macros with arguments
.EN	.* creating arrays and hashes in JSTL
.	
.	
.	
.JA	●ディレクティブ	| directive
.EN	.$ Directives		| directive
.	
.	
.JA	◎ディレクティブとは？		| directive-whatis
.EN	.$$ What is a Directive?	| directive-whatis
.	
.	
.JA	Kwartzでは、プレゼンテーションデータの中にプレゼンテーションロジックを埋め込むこともできます。
.JA	そのための命令を「ディレクティブ(Directive)」といいます。
.EN	Kwartz allows presentation logic to be embedded in presentation data.
.EN	Commands for that purpose are called 'directives'.
.	
.	
.JA	ディレクティブとは、プレゼンテーションデータの中にプレゼンテーションロジックを埋め込むための命令です。
.JA	Kwartzでは、ディレクティブはid属性またはid属性を使用します（使い方はどちらも同じです）。
.JA	「{{,id="{{/name/}}",}}」や「{{,id="mark:{{/name/}}",}}」も、「マーキング」というディレクティブです。
.JA	.#他に、繰り返しや条件分岐のためのディレクティブが用意されています。
.EN	'Directives' is a set of commands to embed presentation logic into presentation data.
.EN	Kwartz uses the id attribute and the kd attribute to embed directives in presentation data.
.EN	Kd directive is an original attribute of Kwartz, but the ability of id and kd attributes are equivalent for Kwartz.
.EN	Marking ({{,id="{{/name/}}",}} or {{,id="mark:{{/name/}}",}}) is also a directive.
.EN	.#There are several directives for iteration, conditional branching, and so on.
.	
.	
.JA	Kwartzではせっかくプレゼンテーションデータとプレゼンテーションロジックとを分離することができるのに、なぜ両者を一体化するような機能も用意されているのでしょう？
.EN	You may have a question: 
.EN	If it is the most important feature for Kwartz that separates presentation logic from presentation data,
.EN	why does Kwartz allow me to embed presentation logic into presentation data? 
.	
.	
.JA	それは、開発者の好みに応じてどちらも選べるようにするため、つまり「{{*選択可能性(choosability)*}}」を高めるためです。
.JA	Kwartzは、開発者にどちらか一方を押しつけるようなことはしません。
.JA	分離するほうが望ましいのであれば分離すればよいし、一体化するほうが好みであれば一体化すればよいのです。
.EN	The answer is {{*choosability*}} - to make it possible for developers to choose either approach.
.EN	In other words, to increase options of development styles.
.EN	Kwartz doesn't force you to use one approach.
.EN	Separate presentation logic and presentation data if you like to separate them, or mix them if you like.
.	
.	
.JA	また両者を一体化すると、他のテンプレートと差別化できないと思われるかもしれません。
.JA	しかし一体化してもなお、Kwartzは他のテンプレートと比べて次のような利点があります。
.JA	.* HTMLデザインを崩しません（{{<Jakarta Velocity|http://jakarta.apache.org/velocity/>}}や{{<Template-Toolkit|http://www.template-toolkit.org/>}}と比べてみてください）。
.JA	.* 複雑なプログラミングが必要ありません（DOMプログラミングが必要な{{<Enhydra XMLC|http://xmlc.objectweb.org/>}}と比べてみてください）。
.JA	.* 実行時の動作が軽くて高速です（{{<amrita|http://amrita.sourceforge.jp/>}}と比べてみてください）。
.JA	.* XMLやHTMLだけでなく、どのようなテキスト形式でも利用できます（{{<Enhydra XMLC|http://xmlc.objectweb.org/>}}や{{<amrita|http://amrita.sourceforge.jp/>}}と比べて見てください）。
.JA	.* 各種のプログラミング言語で使用できます（このようなテンプレートシステムは他にありません！）。
.EN	You may wonder whether Kwartz becomes an ordinary template system if presentation logic is embedded into presentation data.
.EN	But Kwartz has the following merits compared to other template systems;
.EN	.* Kwartz doesn't break HTML design. Compare to {{<Jakarta Velocity|http://jakarta.apache.org/velocity/>}} or {{<Template-Toolkit|http://www.template-toolkit.org/>}}.
.EN	.* Kwartz doesn't need complex programming. Compare to {{<Enhydra XMLC|http://xmlc.objectweb.org/>}}, which needs complex DOM programming.
.EN	.* Kwartz works very quickly and is light-weight. Compared to {{<amrita|http://amrita.sourceforge.jp/>}}.
.EN	.* Kwartz can handle any type of text. Compare to {{<Enhydra XMLC|http://xmlc.objectweb.org/>}} or {{<amrita|http://amrita.sourceforge.jp/>}}.
.EN	.* Kwartz can be used in several languages. There is no other template system like this!
.	
.	
.	
.	
.JA	◎マーキング	| directive-mark
.EN	.$$ Marking	| directive-mark
.	
.	
.JA	「{{,id="{{/name/}}",}}」または「{{,id="mark:{{/name/}}",}}」とすることで、マーキングを行います。
.JA	マーキングとは、エレメントに対してその名前で目印をつけることです。
.EN	The directive '{{,id="{{/name/}}",}}' or '{{,id="mark:{{/name/}}",}}' marks an element
.EN	 with a name {{,{{/name/}},}}.  This is called 'marking'.
.	
.	
.JA	「{{,id="{{/name/}}",}}」と「{{,id="mark:{{/name/}}",}}」との違いは、コンパイルされると前者ではid属性が残るのに対し後者は取り除かれるという点です。
.JA	またkd属性は必ず取り除かれます。
.EN	The difference between '{{,id="{{/name/}}",}}' and '{{,id="mark:{{/name/}}",}}' is
.EN	 that the former is left in but the latter is removed when compiling.
.EN	Kd attributes are always removed.
.	
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-mark.pdata
.	<div {{*id="foo"*}}>foo</div>
.	<div {{*id="mark:bar"*}}>bar</div>
.	.--------------------
.	
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb guide.d/directive-mark.pdata
.	.____________________
.	
.	
.	
.	
.JA	◎値の出力 | directive-output
.EN	.$$ Printing Values of Expressions | directive-output
.	
.JA	「{{,@{{{/expression/}}}@,}}」は、式の値を出力するディレクティブです。
.JA	このパターンは、設定ファイルのEMBED_PATTERNに設定されています。
.EN	'{{,@{{{/expression/}}}@,}}' is a directive which prints the value of an expression.
.EN	This pattern is changeable with a constant EMBED_PATTERN in configuration file (kwartz/config.rb).
.	
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-output.html
.	Hello {{*@{user.name}@*}}!
.	.--------------------
.	
.JA	出力用プログラム：
.EN	Output Program:
.	.____________________
.	.<<<:! ./output.rb guide.d/directive-output.html
.	.____________________
.	
.	
.JA	コンパイル時に、コマンドオプション{{,-e,}}を指定した場合は、式をサニタイズして出力します。
.JA	このとき、文字列や数値はサニタイズされず、式のみがサニタイズされることに注意してください。
.EN	Expressions are sanitized if you specified the command-line option '{{,-e,}}' when compiling templates.
.EN	Notice that all expressions except string and numbers constants are sanitized.
.	
.JA	出力用プログラム（コマンドオプション{{,-e,}}をつけた場合）：
.EN	Output Program (with command-line option {{,-e,}}) :
.	.____________________
.	.<<<:! ./output.rb -s guide.d/directive-output.html
.	.____________________
.	
.	
.	
.JA	コマンドオプションの有無に関わらずサニタイズをする/しないを指定するには、関数{{,E(),}}と{{,X(),}}を使用します。
.JA	{{,E({{/expr/}}),}}は式{{,{{/expr/}},}}をサニタイズし、{{,X({{/expr/}}),}}はサニタイズしません。
.EN	Using the functions {{,E(),}} or {{,X(),}}, you can toggle sanitizing on/off for each expression.
.EN	{{,E({{/expr/}}),}} means that the expression {{,{{/expr/}},}} is sanitized
.EN	and {{,X({{/expr/}}),}} means that {{,{{/expr/}},}} is not sanitized.
.EN	These are not effected by the command-line option '{{,-e,}}'.
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-output2.html
.	With sanitizing:    {{*@{E(var)}@*}}!
.	Without sanitizing: {{*@{X(var)}@*}}!
.	.--------------------
.	
.JA	出力用プログラム：
.EN	Output Program:
.	.____________________
.	.<<<:! ./output.rb guide.d/directive-output2.html
.	.____________________
.	
.	
.	.
.	.
.JA	◎値の出力2 | directive-value
.EN	.$$ Printing value of expression 2| directive-value
.	
.JA	「{{,id="value:{{/expression/}}",}}」とすることで、内容のかわりに式の値を出力します。
.JA	ダミーデータを利用できるため、「{{,@{{{/expression/}}}@,}}」と比べてHTMLデザインがより崩れません。
.EN	'{{,id="value:{{/expression/}}",}}' is a directive to print the value of expression instead of the content.
.EN	It is more suitable for HTML design than '{{,@{{{/expression/}}}@,}}' because it allows for the use of dummy data.
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-value.html
.	<li {{*id="value:hash['name']"*}}>foo</li>
.	.--------------------
.	
.	
.JA	出力用プログラム：
.EN	Output Program:
.	.____________________
.	.<<<:! ./output.rb guide.d/directive-value.html
.	.____________________
.	
.	
.JA	また「{{,id="Value:{{/expr/}}",}}」でサニタイズすることを、「{{,id="VALUE:{{/expr/}}",}}」でサニタイズしないことを指定できます。
.JA	これらはそれぞれ「{{,id="value:E({{/expr/}})",}}」や「{{,id="value:X({{/expr/}})",}}」と同じです。
.EN	'{{,id="Value:{{/expr/}}",}}' sanitizes the expression.
.EN	'{{,id="VALUE:{{/expr/}}",}}' un-sanitizes the expression.
.EN	These are equal to '{{,id="value:E({{/expr/}})",}}' and '{{,id="value:X({{/expr/}})",}}'.
.	
.	
.	
.	
.JA	◎属性値の設定 | directive-attr
.EN	.$$ Attribute Values	| directive-attr
.	
.JA	「{{,id="attr:{{/name/}}={{/value/}}",}}」または「{{,id="attr:{{/name/}}:{{/value/}}",}}」とすることで、タグの属性値を設定できます。
.JA	これを用いると、「{{,@{...}@,}}」を使わずに属性値を設定でき、またダミーの属性値を設定できます。
.EN	'{{,id="attr:{{/name/}}={{/value/}}",}}' (or '{{,id="attr:{{/name/}}:{{/value/}}",}}') is a directive to set an attribute value.
.EN	It overwrites the existing value if attribute {{,{{/name/}},}} is already set.
.	
.JA	次の例では、属性classにダミーの属性値 "{{,odd,}}" を設定していますが、実際には変数{{,klass,}}の値を用いるようにしています。
.EN	In the following example, attribute 'class' has the dummy value '{{,odd,}}', and the actual value is derived from the variable '{{,klass,}}'.
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-attr.pdata
.	<tr class="odd" {{*id="attr:class=klass"*}}>
.	  <td>foo</td>
.	</tr>
.	.--------------------
.	
.JA	出力用プログラム：
.EN	Output Program:
.	.____________________
.	.<<<:! ./output.rb guide.d/directive-attr.pdata
.	.____________________
.	
.	
.JA	また「{{,id="Attr:{{/name/}}={{/value/}}",}}」でサニタイズすることを、「{{,id="ATTR:{{/name/}}={{/value/}}",}}」でサニタイズしないことを指定できます。
.JA	これらはそれぞれ「{{,id="attr:{{/name/}}=E({{/value/}})",}}」や「{{,id="attr:{{/name/}}=X({{/value/}})",}}」と同じです。
.EN	'{{,id="Attr:{{/name/}}={{/value/}}",}}' sanitizes the value.
.EN	'{{,id="ATTR:{{/name/}}={{/value/}}",}}' un-sanitizes the value.
.EN	These are equal to '{{,id="attr:{{/name/}}=E({{/value/}})",}}' and '{{,id="attr:{{/name/}}=X({{/value/}})",}}'.
.	
.	
.JA	なお「{{,;,}}」で区切ることにより、「{{,attr:{{/name/}}={{/value/}},}}」を複数設定したり他のテンプレートコマンドと一緒に設定したりできます。
.EN	Separating with '{{,;,}}', you can have several '{{,attr:{{/name/}}={{/value/}},}}' directives in one id attribute.
.EN	You can enumerate other attributes this way as well.
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-attr2.pdata
.	<font id="if:message!=empty{{*;attr:class=klass;attr:bgcolor=color*}}">
.	 @{message}@
.	</font>
.	.--------------------
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! ./output.rb guide.d/directive-attr2.pdata
.	.____________________
.	
.	
.	
.	
.JA	◎属性の追加	| directive-append
.EN	.$$ Appending Attribute Expression | directive-apend
.	
.JA	「{{,id="append:{{/expression/}}",}}」とすることで、タグの中に式の値を追加できます。
.JA	これは主に「<input ... checked />」や「<option ... selected></option>」を実現するための機能です。
.EN	'{{,id="append:{{/expression/}}",}}' is a directive to append expression into a tag.
.EN	This is useful to output '<input ... checked />' or '<option ... selected></option>'.
.	
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-append.pdata
.	<option name="lang" value="ruby"
.	       {{*id="append:lang=='ruby'?' selected':''"*}}>Ruby</option>
.	<input type="radio" name="gender" value="M"
.	       {{*id="append:gender=='M'?' checked':''"*}}>
.	.--------------------
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.--------------------
.	.<<<:! ./output.rb -l eruby,php,jstl11,jstl10 guide.d/directive-append.pdata
.	.--------------------
.	
.	
.JA	なお「{{,checked="checked",}}」「{{,selected="selected",}}」「{{,disabled="disabled",}}」の出力を簡単にするための機能として、関数「{{,C({{/expr/}}),}}」「{{,S({{/expr/}}),}}」「{{,D({{/expr/}}),}}」が用意されています。
.JA	これらは、式{{,{{/expr/}},}}が真のときにそれぞれ「{{,checked="checked",}}」「{{,selected="selected",}}」「{{,disabled="disabled",}}」を出力します。
.EN	A function to output {{,'checked="checked"',}}, {{,'selected="selected"',}} and {{,'disabled="disabled"',}} easily for HTML/XHTML is available in Kwartz.
.EN	{{,C({{/expr/}}),}}, {{,S({{/expr/}}),}}, and {{,D({{/expr/}}),}} print {{,' checked="checked"',}}, {{,' selected="selected"',}} and {{,' disabled="disabled"',}} respectively when expression {{,{{/expr/}},}} is true.
.	
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-append2.pdata
.	<option name="lang" value="ruby"
.	       id="append:{{*S(lang=='ruby')*}}">Ruby</option>
.	
.	<input type="radio" name="gender" value="M"
.	       id="append:{{*C(gender=='M')*}}" />Male
.	
.	<input type="radio" name="os" value="win"
.	       id="append:{{*D(os=='mac')*}}" />Windows
.	.--------------------
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.--------------------
.	.<<<:! ./output.rb -l php,eruby,jstl11,jstl10 guide.d/directive-append2.pdata
.	.--------------------
.	
.	
.	
.JA	◎変数への代入	| directive-set
.EN	.$$ Assignment	| directive-set
.	
.JA	「{{,id="set:{{/var/}}={{/value/}}",}}」は、変数{{/var/}}に値{{/value/}}を設定します。
.JA	「{{,=,}}」だけでなく「{{,+=,}}」「{{,-=,}}」「{{,*=,}}」「{{,/=,}}」「{{,.=,}}」が使用できます。
.EN	'{{,id="set:{{/var/}}={{/value/}}",}}' is a directive for assigning values into variables.
.EN	Other than '{{,=,}}', '{{,+=,}}', '{{,-=,}}', '{{,*=,}}', '{{,/=,}}', '{{,.=,}}' are also available.
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-set.pdata
.	<dt {{*id="set:var=value"*}}>foo</dt>
.	<dd {{*id="set:count+=1"*}}>123</dd>
.	.--------------------
.	
.	
.JA	出力用プログラム：
.EN	Output Program:
.	.____________________
.	.<<<:! ./output.rb guide.d/directive-set.pdata
.	.____________________
.	
.	
.	
.JA	◎条件分岐 | directive-if
.EN	.$$ Conditional Branching	| directive-if
.	
.JA	「{{,id="if:{{/expression/}}",}}」とすることで、条件分岐を行います。
.JA	elseやelseifも使用できます。
.EN	'{{,id="if:{{/expression/}}",}}' is a directive for conditional branching.
.EN	'{{,else,}}' and '{{,elseif,}}' are also available.
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-if.pdata
.	<div {{*id="if:value > 0"*}}>
.	  Value is positive.
.	</div>
.	<div {{*id="elseif:value < 0"*}}>
.	  Value is negative.
.	</div>
.	<div {{*id="else:"*}}>
.	  Value is zero.
.	</div>
.	.--------------------
.	
.	
.JA	出力用プログラム：
.EN	Output Program:
.	.____________________
.	.<<<:! ./output.rb guide.d/directive-if.pdata
.	.____________________
.	
.	
.JA	「{{,elseif,}}」や「{{,else,}}」を使う場合は、直前に空行を入れないようにしてください。
.EN	If using '{{,elseif,}}' or '{{,else,}}' directives, don't insert empty lines just before.
.	
.	
.	
.	
.JA	◎繰り返し(foreach) | directive-foreach
.EN	.$$ Iteration (foreach)	| directive-foreach
.	
.JA	「{{,id="foreach:{{/loopvar/}}={{/list/}}",}}」（または「{{,id="foreach:{{/loopvar/}}:{{/list/}}",}}」）とすることで、リスト{{,{{/list/}},}}の要素をひとつずつ変数{{,{{/loopvar/}},}}に代入しながら、繰り返しを行います。
.JA	.#繰り返すのは開始タグ、内容、終了タグです。
.EN	'{{,id="foreach:{{/loopvar/}}={{/list/}})",}}' (or '{{,id="foreach:{{/loopvar/}}:{{/list/}})",}}') is a directive for iteration, assigning each value in the array into a variable each time through the loop.
.EN	.#Start tag, contents and end tag are iterated.
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-foreach.pdata
.	<tr {{*id="foreach:item=list"*}}>
.	  <td>@{item}@</td>
.	</tr>
.	.--------------------
.	
.JA	出力用プログラム：
.EN	Output Program:
.	.____________________
.	.<<<:! ./output.rb guide.d/directive-foreach.pdata
.	.____________________
.	
.	
.	
.JA	◎繰り返し(loop) 	| directive-loop
.EN	.$$ Iteration(loop)	| directive-loop
.	
.JA	「{{,id="loop:{{/loopvar/}}={{/list/}}",}}」（または「{{,id="loop:{{/loopvar/}}:{{/list/}}",}}」）とすることで、リスト{{,{{/list/}},}}の要素をひとつずつ変数{{,{{/loopvar/}},}}に代入しながら繰り返しを行います。
.JA	「{{,id="foreach:{{/loopvar/}}={{/list/}})",}}」とよく似ていますが、開始タグと終了タグを含めず、内容だけ繰り返す点が異なります。
.JA	<dl></dl>で使うと非常に便利です。
.EN	'{{,id="loop:{{/loopvar/}}={{/list/}}",}}' (or '{{,id="loop:{{/loopvar/}}:{{/list/}}",}}') is a directive for iteration.
.EN	It iterates only contents. The start tag and the end tag are not iterated.
.EN	It is very useful especially for <dl></dl> tag.
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-loop.pdata
.	<dl {{*id="loop:item=list"*}}>
.	  <dt>@{item.text}@</dt>
.	  <dd>@{item.desc}@</dd>
.	</dl>
.	.--------------------
.	
.JA	出力用プログラム：
.EN	Output Program:
.	.____________________
.	.<<<:! ./output.rb guide.d/directive-loop.pdata
.	.____________________
.	
.	
.	
.	
.JA	◎カウンタつき繰り返し(Foreach,Loop) | directive-foreach2
.EN	.$$ Iteration with Count	| directive-foreach2
.	
.	
.JA	「{{,id="Foreach:{{/var/}}={{/list/}})",}}」や「{{,id="Loop:{{/var/}}={{/list/}})",}}」を使うと、カウンタを増やしながら繰り返しを行います。
.JA	カウンタは1から始まり、変数名は{{,{{/var/}}_ctr,}}です。
.EN	'{{,id="Foreach:{{/var/}}={{/list/}}",}}' and '{{,id="Loop:{{/var/}}={{/list/}}",}}' are directives for iteration with loop counting.
.EN	The counter variable is {{,{{/var/}}_ctr,}}. It starts at 1.
.	
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-foreach2.pdata
.	<tr {{*id="Foreach:item=list"*}}>
.	  <td>@{item_ctr}@</td>
.	  <td>@{item}@<td>
.	</tr>
.	.--------------------
.	
.JA	出力用プログラム：
.EN	Output Program:
.	.____________________
.	.<<<:! ./output.rb guide.d/directive-foreach2.pdata
.	.____________________
.	
.	
.	
.	
.JA	◎トグルつき繰り返し(FOREACH,LOOP)	| directive-foreach3
.EN	.$$ Iteration with a Toggle Switch	| directive-foreach3
.	
.	
.JA	「{{,id="FOREACH:{{/var/}}={{/list/}}",}}」や「{{,id="LOOP:{{/var/}}={{/list/}}",}}」とすると、トグルつきの繰り返しを行うことができます。
.JA	トグルは、繰り返し回数が奇数回か偶数回かによって、値が入れ替わります。
.JA	トグル変数の名前は{{,{{/var/}}_tgl,}}です。
.JA	トグルの値はデフォルトで「{{,"odd",}}」と「{{,"even",}}」が使われますが、コマンドオプション --odd と --even で指定できます。
.JA	また設定ファイルkwartz/config.rbの定数ODDとEVENでも指定できます。
.EN	'{{,id="FOREACH:{{/var/}}={{/list/}}",}}' and '{{,id="LOOP:{{/var/}}={{/list/}}",}}' are directives for iteration with toggle switching.
.EN	The toggle switch's value changes depending on whether loop counter is odd or even.
.EN	The toggle switch is named {{,{{/var/}}_tgl,}}.
.EN	The value of the toggle switch is '{{,"odd",}}' or '{{,"even",}}' by default.
.EN	You can change them with the command-line option '{{,--odd={{/value/}},}}' and '{{,--even={{/value/}},}}',
.EN	or constant variable ODD and EVEN in configuration file kwartz/config.rb.
.	
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-foreach3.pdata
.	<table>
.	  <tbody {{*id="LOOP:item=list"*}}>
.	    <tr class="{{*@{item_tgl}@*}}">
.	      <td>@{item}@</td>
.	    </tr>
.	  </tbody>
.	</table>
.	.--------------------
.	
.	
.JA	出力用プログラム：
.EN	Output Program:
.	.____________________
.	.<<<:! ./output.rb guide.d/directive-foreach3.pdata
.	.____________________
.	
.	
.	
.	
.JA	◎繰り返し(while) | directive-while
.EN	.$$ Iteration (while)	| directive-while
.	
.	
.JA	「{{,id="while:{{/expression/}}",}}」とすることで、繰り返しを行うことができます。
.EN	'{{,id="while:{{/expression/}}",}}' is a directive to iterate with a while statement. 
.	
.	
.JA	またJSPでは、whileを変換しようとするとエラーになります。
.JA	これは、whileに対応するカスタムタグがないからです。
.EN	Kwartz will raise an error when compiling a while statement into JSP,
.EN	because there is no custom tag in JSTL which is equivalent to a while statement.
.	
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-while.pdata
.	<tr {{*id="while:row=sth.fetch()"*}}>
.	  <td>@{row[0]}@</td>
.	</tr>
.	.--------------------
.	
.JA	出力用プログラム：
.EN	Output Program:
.	.____________________
.	.<<<:! ./output.rb -l eruby,php guide.d/directive-while.pdata
.	.____________________
.	
.	
.	
.JA	◎ダミーデータ | directive-dummy
.EN	.$$ Dummy data	| directive-dummy
.	
.JA	「{{,id="dummy:{{/str/}}",}}」とすることで、そのノードをダミーデータとみなして読み飛ばします。
.EN	'{{,id="dummy:{{/str/}}",}}' is a directive for ignoring an element.
.	
.JA	{{,{{/str/}},}}は、id属性の値が重ならないようにするためのものであり、意味はありません。
.EN	'{{,{{/str/}},}}' has no effect. It is to make id attribute value to be unique in the HTML file.
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.--------------------
.	<tr {{*id="dummy:d1"*}}>
.	  <td>bar</td>
.	</tr>
.	<tr {{*id="dummy:d2"*}}>
.	  <td>baz</td>
.	</tr>
.	.--------------------
.	
.JA	中間コード：
.EN	Intermediate Code:
.	.____________________
.JA	                          // 何も出力されない
.EN	                          // Nothing
.	.____________________
.	
.JA	出力用プログラム：
.EN	Output Program:
.	.____________________
.JA	                          // 何も出力されない
.EN	                          // Nothing
.	.____________________
.	
.	
.	
.	
.JA	◎エレメントの置換 		| directive-replace
.EN	.$$ Replacement of Elements	| directive-replace
.	
.	
.JA	「{{,id="replace:{{/name/}}",}}」とすることで、そのエレメントを別のエレメントに置き換えることができます。
.EN	'{{,id="replace:{{/name/}}",}}' replaces an element with other element
.EN	which is already marked with the name {{/name/}}.
.	
.JA	プレゼンテーションデータ：
.EN	Presentation Data:
.	.-------------------- directive-replace.pdata
.	<html>
.	  <body>
.JA	    <!-- ナビゲーション -->
.EN	    <!-- breadcrumbs navigation -->
.	    <div {{*id="mark:breadcrumbs"*}}>
.	      <a href="/">Home</a>
.	      &gt; <a href="/kwartz">Kwartz</a>
.	      &gt; <a href="/kwartz/ruby">Kwartz-ruby</a>
.	    </div>
.	
.	   ....
.	
.	    <div {{*id="replace:breadcrumbs"*}}>
.	      Home &gt; Kwartz &gt; Kwartz-ruby
.	    </span>
.	  </div>
.	</html
.	.--------------------
.	
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! kwartz guide.d/directive-replace.pdata
.	.____________________
.	
.	
.JA	なおコマンドラインオプション「{{,-i {{/file1/}},{{/file2/}},{{/.../}},}}」を指定すると、
.JA	他のファイルのエレメントを利用できます。
.EN	The command-line option '{{,-i {{/file1/}},{{/file2/}},{{/.../}},}}' enables you to use elements
.EN	in other files.
.	
.	
.	
.	
.JA	◎プレースホルダ 		| directive-placeholder
.EN	.$$ Placeholder			| directive-placeholder
.	
.	
.JA	「{{,id="placeholder:{{/name/}}",}}」とすることで、そのエレメントの内容を別のエレメントで置き換えます。
.JA	通常は、コマンドラインオプション「{{,-i {{/file1/}},{{/file2/}},{{/.../}},}}」とともに使用し、
.JA	他のファイルで定義されたエレメントを取り込むために使われます。
.EN	'{{,id="placeholder:{{/name/}}",}}' replaces content of the element by other element
.EN	which is already marked with the name {{/name/}}.
.EN	Usually this directive is used to import elements defined in other files,
.EN	with the command-line option {{,-i {{/file1/}},{{/file2/}},{{/.../}},}}.
.	
.	
.JA	プレゼンテーションデータ(article.html)：
.EN	Presentation Data(article.html):
.	.-------------------- directive-placeholder-article.pdata
<html>
  <body>

    <div {{*id="mark:article"*}}>
      <p>Kwartz is a template system, which realized the
         concept <strong>`Separation of Presentation Logic
         and Presentation Data'(SoPL/PD)</strong>.
      </p>
    </div>
    
  </body>
</html>

.	.--------------------
.	
.	
.JA	プレゼンテーションデータ(layout.html)：
.EN	Presentation Data(layout.html):
.	.-------------------- directive-placeholder-layout.pdata
.	<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
.	<html lang="en">
.	  <head>
.	    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
.	    <link rel="stylesheet" type="text/css" href="design.css">
.	  </head>
.	  <body>
.	
.	    <table border="0">
.	      <tr>
.	        <td width="400" {{*id="placeholder:article"*}}>
.	          aaa<br>
.	          bbb<br>
.	          ccc<br>
.	          ddd<br>
.	        </td>
.	      </tr>
.	    </table>
.	    
.	  </body>
.	</html>
.	.--------------------
.	
.	
.JA	コンパイル：
.EN	Compile:
.	.====================
.	$ kwartz {{*-i article.html*}} layout.html
.	.====================
.	
.	
.JA	出力用スクリプト：
.EN	Output Script:
.	.____________________
.	.<<<:! kwartz -i guide.d/directive-placeholder-article.pdata guide.d/directive-placeholder-layout.pdata
.	.____________________
.	
.	
.	
.JA	.#◎プレゼンテーションデータファイルの読み込み	| directive-include
.EN	.#.$$ Including Presentation Data Files		| directive-include
.	.#
.	.#
.JA	.#「{{,id="include:{{/filename/}}",}}」で他のプレゼンテーションデータファイル（HTMLファイル）を読み込むことができます。
.JA	.#.#通常は{{,<span/>,}}タグを使用して「{{,<span id="include:{{/filename/}}"/>,}}」のようにします（Kwartzでは、ディレクティブしか含まない{{,<span>,}}タグは自動的に削除されます）。
.EN	.#{{,id="include:{{/filename/}}",}} is a directive to read and to include another presentation data file (HTML file).
.EN	.#.#Usually, the {{,<span/>,}} tag is used, like such: {{,<span id="include:{{/filename/}}"/>,}}.	
.EN	.#.#(In Kwartz, {{,<span>,}} tags which contain only directives are deleted automatically.)
.	.#
.	.#
.JA	.#プレゼンテーションデータ(tab.html)：
.EN	.#Presentation Data (tab.html) :
.	.#.-------------------- tab.html
.	.#<span style="border-width:1 1 0 1; border-style:solid; padding:1 5 1 5">
.	.#  <a href="@{tab['url']}@" style="text-decoration:none">@{tab['name']}@</a>
.	.#</span>
.	.#.--------------------
.	.#
.JA	.#プレゼンテーションデータ(tab-main.html)：
.EN	.#Presentation Data (tab-main.html) :
.	.#.-------------------- tab-main.html
.	.#<div id="loop:tab=tablist">
.	.#  <span {{*kd:php="include:tab.html"*}}/>
.	.#</div>
.	.#.--------------------
.	.#
.JA	.#中間コード：
.EN	.#Intermediate Code:
.	.#.____________________
.	.#.<<<:! kwartz -a convert --include-path=guide.d guide.d/tab-main.html
.	.#.____________________
.	.#
.	.#
.JA	.#{{,include,}}ディレクティブで読み込むファイルは、別ディレクトリに置くことができます。
.JA	.#ファイルが置いてあるディレクトリは、コマンドラインオプション {{,--include-path={{/dir1/}},{{/dir2/}},...,}} で指定できます。
.EN	.#When presentation data files to be included are placed in other directories,
.EN	.#you can specify those directories with the command-line option {{,--include-path={{/dir1/}},{{/dir2/}},...,}}.
.EN	.#.#Presentation data files included are to be placed in other directory.
.EN	.#.#You can specify directories with a command line option {{,--include-path={{/dir1/}},{{/dir2/}},...,}}.
.	.#
.	.#.====================
.	.#$ kwartz --include-path=dir1,dir2 tab-main.html
.	.#.====================
.	.#
.	
.	
.	
.JA	.#◎プレゼンテーションロジックファイルの読み込み	| directive-load
.EN	.#.$$ Load presentation logic file		| directive-load
.	.#
.	.#
.JA	.#「{{,kd:php="require:{{/filename/}}",}}」で他のプレゼンテーションロジックファイルを読み込むことができます。
.JA	.#.#通常は{{,<span/>,}}タグを使用して「{{,<span id="require:{{/filename/}}"/>,}}」のようにします（Kwartzでは、ディレクティブしか含まない{{,<span>,}}タグは自動的に削除されます）。
.EN	.#{{,id="require:{{/filename/}}",}} is a directive to read and to include other presentation logic files.
.EN	.#.#Usually, {{,<span/>,}} tag is used, like such: {{,<span kd:php="require:{{/filename/}}"/>,}}.	
.EN	.#.#(In Kwartz, {{,<span>,}} tags which contain only directives are deleted automatically.)
.	.#
.	.#
.JA	.#通常、「どのプレゼンテーションロジックファイルを使用するか？」はコマンドオプション{{,-p,}}で指定します。
.JA	.#しかし{{,require,}}ディレクティブを用いると、それをプレゼンテーションデータの中で指定することができます。
.JA	.#また{{,require,}}ディレクティブとコマンドオプションとを同時に使用することもできます。
.EN	.#Usually, the name of a presentation logic file is specified by the command-line option '{{,-p,}}'.
.EN	.#The {{,require,}} directive is equal to these comamnd-line options.
.EN	.#In other words, you can specify the name of a presentation logic file with the {{,require,}} directive as well as the command-line options.
.EN	.#Conversely, the {{,require,}} directive is available with command-line options.
.	.#
.	.#
.	.#
.JA	.#プレゼンテーションロジック(load-lib.plogic)：
.EN	.#Presentation Logic (load-lib.plogic) :
.	.#.-------------------- load-lib.plogic
.	.#element item_list {
.	.#  @stag;
.	.#  foreach ($item_list as $item) {
.	.#    @cont;
.	.#  }
.	.#  @etag;
.	.#}
.	.#
.	.#macro BEGIN {
.	.#  echo "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\">\n";
.JA	.#  echo "<html lang=\"ja\">\n";
.EN	.#  echo "<html lang=\"en\">\n";
.	.#  echo " <body bgcolor=\"#FFFFFF\">\n";
.	.#}
.	.#
.	.#macro END {
.	.#  echo " </body>\n";
.	.#  echo "<html>\n";
.	.#}
.	.#.--------------------
.	.#
.JA	.#プレゼンテーションデータ(load-main.html)：
.EN	.#Presentation Data(load-main.html):
.	.#.-------------------- load-main.html
.	.#<ul id="mark:user_list">
.	.#  <li kd:php="value($item)">foobar</li>
.	.#</ul>
.	.#<span {{*kd:php="load('load-lib.plogic')"*}}/>
.	.#.--------------------
.	.#
.JA	.#中間コード：
.EN	.#Intermediate Code:
.	.#.____________________
.	.#.<<<:! kwartz -a convert --load-path=guide.d guide.d/load-main.html
.	.#.____________________
.	.#
.JA	.#出力用プログラム：
.EN	.#Output Program:
.	.#.____________________
.	.#.<<<:! ./output.rb --load-path=guide.d guide.d/load-main.html
.	.#.____________________
.	.#
.	.#
.JA	.#{{,load,}}ディレクティブで読み込むファイルは、別ディレクトリに置くことができます。
.JA	.#ファイルが置いてあるディレクトリは、コマンドラインオプション {{,--load-path={{/dir1/}},{{/dir2/}},...,}} で指定できます。
.EN	.#If presentation logic files to be loaded are placed in another directory,
.EN	.#you can specify those directories with the command-line option {{,--load-path={{/dir1/}},{{/dir2/}},...,}}.
.	.#
.	.#.====================
.	.#$ kwartz --load-path=dir1,dir2 load-main.html
.	.#.====================
.	
.	
.	
.	
.	
.JA	.#◎id属性とkd属性について	| directive-idkd
.EN	.#.$$ id and kd Attributes	| directive-idkd
.	.#
.	.#
.JA	.#Kwartzでは、ディレクティブを記述するのにid属性とkd属性が使用できます。
.JA	.#ここでは、両者の使い分けについて説明します。
.	.#
.	.#
.JA	.#.* id属性もkd属性も、機能としては同じです。
.JA	.#今までid属性で説明していましたが、すべてkd属性に書いても動作します。
.EN	.#.* The kd attribute is equivalent to the id attribute in Kwartz.
.EN	.#   Anything that can go in an id attribute can also be placed in a kd attribute.
.	.#
.	.#
.JA	.#.* ひとつのタグにid属性とkd属性の両方を記述した場合、kd属性のほうが優先されます。
.JA	.#   例えば「{{,id="name" kd="foreach:item=list",}}」とした場合、kd属性のほうが有効となります。
.EN	.#.* If a tag has both an id attribute and a kd attribte,
.EN	.#   Kwartz overrides the former with the latter.
.EN	.#   For example, if you write '{{,id="name" kd="foreach:item=list",}}',
.#N	.#    the kd attribute is enabled but not the id attribute.
.	.#
.	.#
.JA	.#.* ただし、kd属性に記述したディレクティブが{{,attr,}}のみの場合は、
.JA	.#   id属性のディレクティブも有効となります。
.JA	.#   例えば「{{,id="name" kd="attr:href=url",}}」とした場合、そのエレメントは名前{{,name,}}を使ってマーキングされます。
.EN	.#.* However, if the kd attribute has only {{,attr,}} directives,
.EN	.#   then the id attribute is not overwritten.
.EN	.#   For example, if you write '{{,id="name" kd="attr:href=url",}},
.EN	.#   the element is marked with the name {{,name,}}.
.	.#
.	.#
.JA	.#.* HTMLの仕様では、id属性の値に含めることのできる記号はアンダーバー（{{,_,}}）、コロン（{{,:,}}）、ピリオド（{{,.,}}）、ハイフン（{{,-,}}）のみです。
.JA	.#   そのため、{{,id="foreach:item=list",}} や {{,id="attr:name=value",}} という記述はHTMLの仕様からみると正しくありませんので、{{,id="foreach:item:list",}} や {{,id="attr:name:value",}} と書くほうがよいでしょう。
.JA	.#   .#そのため、{{,id="foreach:item=list",}} や {{,id="value:item['user']",}} という記述は、HTMLの仕様からみると正しくありません。ご注意ください。
.EN	.#.* The HTML Specification defines that the id attribute value can contain only alphanumeric characters, underscores ({{,_,}}), colons({{,:,}}), hyphens({{,-,}}) and periods({{,.,}}).
.EN	.#   Other characters cannot be in the id attribute.
.EN	.#   This means that {{,id="foreach:item=list",}} or {{,id="attr:name=value",}} are not valid according to the HTML Specification.
.EN	.#   Therefore, it is recommended to write {{,id="foreach:item:list",}} or {{,id="attr:name:value",}} instead.
.EN	.#   .#It means that {{,id="foreach:item=list",}} or {{,id="value:item['user'],}} is not valid in HTML specification.
.EN	.#   .#You should remember it.
.	.#
.	.#
.JA	.#.* kd属性は、HTMLの仕様にはない独自の属性です。
.JA	.#   そのため、そのままでは{{<W3C Markup Vaidation Service|http://validator.w3.org>}}のようなHTML検証ツールでエラーとなります。
.JA	.#   そこで、kd属性を取り除いたうえで{{<W3C Markup Vaidation Service|http://validator.w3.org>}}に送信するCGI/PHPスクリプトを用意しました。
.JA	.#   スクリプトはKwartzのアーカイブの中に含まれています。
.JA	.#   また{{<こちら|<http://www.kuwata-ab.com/webtech/kwartz/validator.php>}}でも実行できます。
.EN	.#.* The kd attribute is unique to Kwartz and it is not in the HTML Specification.
.EN	.#   So, you will get errors when you use {{<W3C Markup Vaidation Service|http://validator.w3.org>}} with HTML files which contain kd attributes.
.EN	.#   Kwartz gives you a CGI/PHP script which deletes kd attributes from your HTML file and then sends it to {{<W3C Markup Vaidation Service|http://validator.w3.org>}}.
.EN	.#   They are included in the Kwartz archive, and is available at {{<here|<http://www.kuwata-ab.com/kwartz/validator.php>}}.
.	.#
.	.#
.JA	.#.* kd属性の名前は、コマンドラインオプション {{,--attr-name={{/xxx/}},}} で変更することができます。
.JA	.#   例えばkd属性のかわりにstyle属性を使う場合は、 --attr-name=style としてください。
.EN	.#.* You can change the kd attribte name with the command-line option {{,--attr-name={{/xxx/}},}}.
.EN	.#   For example, {{,--attr-name=style,}} make Kwartz to use 'style' attributes instead of 'kd' attributes.
.	.#
.	
.	
.	
.	
.JA	◎注意事項	| directive-notes
.EN	.$$ Notes	| directive-notes
.	
.	
.JA	ディレクティブを使用する際の注意事項です。
.EN	These are some notes on the use of directives.
.	
.	
.JA	.* ひとつのid属性またはkd属性にはひとつのディレクティブしか記述できません。
.JA	   例えば「{{,id="set:var=100;value:var",}}」のような記述はエラーになります。
.EN	.* One id or kd attribute can have only one directive.
.EN	   For example, '{{,id="set:var=100;value:var",}}' causes an error.
.		.--------------------
.		## NG
.		<span id="set:var=100;value:var">foo</span>
.		.--------------------
.	
.	
.JA	.* ただし、attrディレクティブとappendディレクティブだけは他のディレクティブといっしょに記述できます。
.JA	   また複数のattrディレクティブとappendディレクティブを設定することもできます。
.JA	.#   よって「{{,id="foreach:var=list;attr:class=var.class;attr:href=var.href",}}」のような記述が可能です。
.EN	.* However, the '{{,attr:{{/name/}}={{/value/}},}}' directive and the '{{,append={{/expression/}},}}' directive can be used with other directive in an id attribute,
.EN	   as well as with itself.
.EN	.#   For example, '{{,id="foreach:var=list;attr:class=var.class;attr:href=var.href",}}' is OK.
.		.--------------------
.		## OK
.		<foo id="foreach:item=list;attr:class=item.class;attr:href=item.url">
.		....
.		</foo>
.		.--------------------
.	
.	
.JA	.* タグにディレクティブを含めた場合、終了タグは省略できません。
.JA	   また{{,<foo .../>,}}のような空要素タグは使用できます。
.EN	.* You cannot omit end-tags when using Kwartz directives.
.EN	   But you can use empty-element tags, such as '{{,<foo .../>,}}'.
.		.--------------------
.		## NG
.		<ul>
.		  <li id="value:item">foo
.		</ul>
.		## OK
.		<a id="attr:name=refname"/>
.		.--------------------
.	
.	
.JA	.* ディレクティブしか含まないような<span></span>は、削除されます。
.JA	   例えば「{{,Hello <span id="value:name">World</span>!,}}」というプレゼンテーションデータは、<span></span>が削除されて「{{,Hello <%= name %>!,}}」（eRubyの場合）という出力ファイルになります。
.EN	.* The <span></span> tag is deleted if it has only directives.
.EN	   For example, the presentation data '{{,Hello <span id="value:name">World</span>!,}}' will be converted into the output script '{{,Hello <%= name %>!,}}' (in eRuby), deleting <span></span>.
.		.--------------------
.JA		## プレゼンテーションデータ
.EN		## presentation data
.		Hello <span id="value:name">World</span>!
.JA		## 出力用スクリプト for eRuby
.EN		## output script for eRuby
.		Hello <%= name %>!
.		.--------------------
.	
.	
.JA	.* ディレクティブを含むタグでは、ほかの属性は必ず「{{,{{/attr/}}="{{/value/}}",}}」の形で記述し、属性名や属性値を省略しないようにしてください。
.JA	   これはHTML/XML以外でもKwartzを使用できるようにするための意図した仕様であり、バグではありません。
.EN	.* You must describe attributes like {{,{{/attr/}}="{{/value/}}",}} in the start tag which contains directives.
.EN	   In other words, you cannot omit attribute names or attribute values when using directives.
.EN	   This is not a bug; it's an intended behavior so as to make Kwartz available in any text file.
.		.--------------------
.		## NG
.		<input type="checkbox" id="foreach:item=list" {{*checked*}}/>
.		## OK
.		<input type="checkbox" id="foreach:item=list" {{*checked="checked"*}}/>
.		
.		## NG
.		<option id="attr:value=val" @{flag ? 'selected' : ''}@/>
.		## OK
.		<option value="@{val}@" @{flag ? 'selected' : ''}@>
.		.--------------------
.	
.	
.JA	.#.* ディレクティブ中では、記号「{{,>,}}」を使わないようにしてください。
.JA	.#   例えば「{{,<span id="while:i>0">,}}」というタグは、「{{,<span id="while:0<i">,}}」と記述してください。.^
.JA	.#   これは、Kwartzではプレゼンテーションデータの字句解析を正規表現によるパターンマッチで行っているためです。
.JA	.#   そのため、「{{,<span id="while:i>0">,}}」は「{{,<span id="while:i>,}}」と「{{,0">,}}」とに分かれて解釈されてしまうので、うまくコンバートできません。
	.#   注意してください。
.EN	.#.* A directive which contains the character '{{,>,}}' will fail to compile.
.EN	.#   For example, '{{,<span id="while:i>0">,}}' will fail to compile.
.EN	.#   You should write it as '{{,<span id="while:0<i">,}}'. .^
.EN	.#   Kwartz parses presentation data with regular expression matching.
.EN	.#   Therefore, '{{,<span id="while:i>0">,}}' will be parsed as '{{,<span id="while:i>,}}' and '{{,0">,}}',
.EN	.#   and conversion will fail.
.	.#	.--------------------
.	.#	<span id="while:i>0"> ... </span>         ## NG
.	.#	<span id="while:0<i"> ... </span>         ## OK
.	.#	.--------------------
.	
.	
.	
.	
.JA	●コマンドラインオプション | command-line
.EN	.$ Command-line options	   | command-line
.	
.JA	テンプレートを出力用プログラムへコンパイルするには、kwartzコマンドを使用します。
.EN	The script 'kwartz' is a commad-line script to compile templates (presentation data file and presentation logic file) into output scripts.
.	
.JA	.#そのまえに用語のおさらいをしておきます。
.EN	.#You remember these terms? OK, I'll show you again.
.	.#
.JA	.#.[ コンバート(Convert) ]
.JA	.#	プレゼンテーションデータを中間コードへ変換することです。
.EN	.#.[ Convert ]
.EN	.#	Transform presentation data into intermediate code.
.	.#
.JA	.#.[ トランスレート(Translate) ]
.JA	.#	中間コードを出力用プログラムへ変換することです。
.JA	.#	これには、プレゼンテーションロジックをマージすることも含みます。
.EN	.#.[ Translate ]
.EN	.#	Merge intermediate code and presentation logic, then transform them into output script.
.	.#
.JA	.#.[ コンパイル(Compile) ]
.JA	.#	プレゼンテーションデータとプレゼンテーションロジックから、出力用プログラムを生成することです。
.JA	.#	つまり、コンパイルとはコンバートとトランスレートの両方を行うことです。
.EN	.#.[ Compile ]
.EN	.#	Transform presentation data and presentation logic into output script.
.EN	.#	'Compile' means 'convert and traslate'.
.	.#
.	.#
.JA	.#コンパイルを行うには、kwartzスクリプトを使用します。
.EN	.#And here is the usage of the 'kwartz' script.
.	
.	
.JA	.#使い方：
.EN	.#Usage:
.	.#.% {{,kwartz [options...] [-p plogic ] pdata.html > file.output,}}
.JA	.#	ファイルをひとつずつ指定して処理します。
.EN	.#	Process one file.
.	.#
.	.#.% {{,kwartz -O {{/outfile-suffix/}} [-P {{/plogic-suffix/}}] [options...] *.html,}}
.JA	.#	複数のファイルをまとめて処理します（バッチモード）。
.JA	.#	出力ファイルの拡張子を -O で、プレゼンテーションロジックファイルの拡張子を -P で指定します。
.EN	.#	Process each files (batch mode).
.EN	.#	You must specify the suffix of output script file with the option -O.
.EN	.#	And you may specify the suffix of the presentation logic file with the option -P.
.	
.JA	使い方：
.EN	Usage:
.	{{*{{,kwartz [options...] [-p plogic ] pdata.html > output-script,}}*}}
.	
.JA	オプションは次の通りです。
.EN	Options:
.	.[-h, --help]
.JA		ヘルプを表示。
.EN		Print help.
.	
.	.[-v]
.JA		バージョン情報を表示
.EN		Version information.
.	
.	.[-a {{/action/}}]
.JA		.#実行する処理。'convert', 'translate', 'compile', 'analyze' のどれか。デフォルトは'compile'。
.JA		実行する処理。{{/action/}}には次のどれかを指定する（デフォルトはcompile）。
.JA		.:compile:	プレゼンテーションデータとプレゼンテーションロジックを読み込み、出力用スクリプトを生成します。
.JA		.:analyze:	プレゼンテーションデータとプレゼンテーションロジックを読み込み、変数のスコープを解析します。
.JA		.:convert:	プレゼンテーションデータを読み込み、PLプログラムに変換します。デバッグ用です。
.JA		.:transalte:	PLプログラムを読み込み、出力用スクリプトに変換します。デバッグ用です。
.EN		.#Action to do. {{/action/}} may be 'convert', 'translate', 'compile'(default) or 'analyze'.
.EN		Action to do. {{/action/}} may be one of the following (default is 'compile').
.EN		.:compile:	Read presentation data and presentation logic, and generate output script.
.EN		.:analyze:	Read presentation data and presentation logic, and report scope of variables.
.EN		.:convert:	Read presentation data, and convert to PL program. This is for debugging.
.EN		.:translate:	Read PL program, and translate into output script. This is for debugging.
.	
.	.[-e , -s]
.JA		サニタイズを行う。{{,--escape=true,}}と同じ。
.EN		Enable auto-sanitizing. This option is equal to {{,--escape=true,}}.
.	
.	.#.[-i[{{/N/}}]]
.JA	.#	出力用スクリプトのインデント幅{{/N/}}を指定する。省略時は2。
.EN	.#	Specifies the indent width ({{/N/}}) of a output script (default 2).
.	
.	.[-i {{/file1,file2,.../}}]
.JA		外部ファイルで定義されたエレメントをインポートする。
.JA		主にplaceholderディレクティブ（「{{,id="placeholder:{{/name/}},}}」）のために使用される。
.EN		Import elements defined in outer files.
.EN		Usually this option is used for 'placeholder' directive ('{{,id="placeholder:{{/name/}},}}').
.	
.	.[-l {{/lang/}}]
.JA		ターゲット言語を指定。指定できるのは
.EN		Target language of the output script. {{/lang/}} may be
.		eruby, erb, php, jstl11, jstl10.
.	
.	.[-p {{/plogic-file/}}]
.JA		プレゼンテーションロジックのファイル名。「{{,,,}}」で区切ることで、複数のファイル名を指定できる。
.EN		Filename of the presentation logics. It is possible to specify several filename using '{{,,,}}' as a separator.
.	
.	.[--charset={{/charset/}}]
.JA		文字コード。JSTLにおいて '{{,<%@ page contentType="text/html; charset={{/charset/}} "%>,}}' を出力する。
.EN		Character set. Kwartz will print '{{,<%@ page contentType="text/html; charset={{/charset/}}" %>,}}' in JSTL.
.	
.	.[--dname={{/name/}}]
.JA		ディレクティブで使用する属性名。デフォルトは 'kd'。
.EN		Attribute name used as a directive. Default is 'kd'.
.	
.	.#.[--delete-idattr={{/true/}}|{{/false/}}]
.JA	.#	プレゼンテーションデータから {{,id="name",}} を取り除く。
.EN	.#	Delete {{,id="name",}} from presentation data.
.	
.	.[--escape={{/true/}}|{{/false/}}]
.JA		式をサニタイズして出力する。値が省略されたときはtrueが指定されたものとみなす。
.EN		Auto-sanitizing. If value is ommited then true is used as value.
.	
.	.[--even={{/value/}}]
.JA		偶数のときの値。デフォルトは「{{,'even',}}」。ディレクティブFOREACHとLISTで使われる。
.EN		Even value. Default is {{,'even',}}. Directives FOREACH and LIST will use this value.
.	
.	.[--extract={{/name/}}]
.JA		指定された名前でマーキングされたエレメントだけを抽出する。
.EN		Extract an element which is marked with name {{/name/}}.
.	
.	.[--footer={{/string/}}]
.JA		フッター文字列。
.EN		Footer string.
.	
.	.[--header={{/string/}}]
.JA		ヘッダー文字列。
.JA		JSPではデフォルトで '{{,<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>,}}'
.JA		が設定される。
.JA		これを出力したくないときは {{,--header=false,}} とする。
.EN		Header string.
.EN		'{{,<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>,}}' is used as default in JSP.
.EN		If you don't want to print any header text, use {{,--header=false,}}.
.	
.	.#.[--indent-width={{/N/}}]
.JA	.#	出力用スクリプトのインデント幅{{/N/}}を指定する。
.EN	.#	Specifies the indent width ({{/N/}}) of output script.
.	
.	.[--indent=' ']
.JA		出力用スクリプトのインデントを指定する。
.EN		Specifies the indent space of output script.
.	
.	
.	.#.[--include-path={{/dir1/}},{{/dir2/}}],...
.JA	.#	{{,include,}}ディレクティブで読み込むファイル（プレゼンテーションデータファイル）のディレクトリを指定する。
.EN	.#	Specify directories from which '{{,include,}}' directive includes.
.	
.	.#.[--load-path={{/dir1/}},{{/dir2/}}],...
.JA	.#	{{,load,}}ディレクティブや{{,:load(),}}文で読み込むファイル（プレゼンテーションロジックファイル）のディレクトリを指定する。
.EN	.#	Specify directories from which '{{,load,}}' directive or {{,:load(),}} statement loads.
.	
.	.[--odd={{/value/}}]
.JA		奇数のときの値。デフォルトは「{{,'odd',}}」。ディレクティブFOREACHとLISTで使われる。
.EN		Odd value. Default is {{,'odd',}}. Directives FOREACH and LIST will use this value.
.	
.	.#.[--rename={{/true/}}|{{/false/}}]
.JA	.#	ローカル変数名を変更するかどうかを指定する。値が省略されたときはtrueとみなされる。
.EN	.#	Specify rename or not local variable names.  Regarded as true when value is omitted.
.	
.	
.	
.	
.JA	使い方の例です。
.EN	Examples:
.	
.	.#.: file1.html ==> file1.rb
.JA	.*	プレゼンテーションデータ(file1.html)をコンパイルして、出力用スクリプト(file1.php)に変換する。
.JA		ターゲット言語はeRuby。
.EN	.*	Compile presentation data file 'file1.html' and get an output script 'file1.rhtml'.
.EN		The target language is eRuby.
.		.====================
.		$ kwartz -l eruby file1.html > file1.rhtml
.		.====================
.		
.	
.	.#.: file1.html + file1.plogic ==> file1.php
.JA	.*	プレゼンテーションデータ(file1.html)とプレゼンテーションロジック(file1.plogic)から、出力用スクリプト(file1.php)を作成する。
.JA		ターゲット言語はPHP。
.EN	.*	Compile presentation data file 'file1.html' and a presentation logic file 'file1.plogic', and get an output script 'file1.php'.
.EN		The target language is PHP.
.		.====================
.		$ kwartz -l php -p file1.plogic file1.html > file1.php
.		.====================
.		
.	
.	.#.: *.html ==> intermediate code
.JA	.*	プレゼンテーションデータをPLプログラムにコンバートする。
.EN	.*	Convert presentation data into PL program.
.		.====================
.		$ kwartz -a convert file1.html | more
.		.====================
.		
.	
.	
.	
.JA	●設定オプション		| config
.EN	.$ Configuration options	| config
.	
.JA	設定ファイルで、Kwartzのオプションを指定できます。
.JA	Kwartzの設定ファイルは、実装ごとに異なります。
.JA	Kwartz-rubyでは、kwartz/config.rbです。
.EN	You can sepcify Kwartz options in configuration file.
.EN	Configuration file for Kwartz is different for each implementation.
.EN	It is kwartz/config.rb in Kwartz-ruby.
.	
.	
.JA	設定ファイルでは、以下のオプションが設定できます。
.EN	The following is the options for Kwartz.
.	
.	
.	.[ ESCAPE ]
.JA		自動サニタイズをデフォルトでオンにするか、オフにするかを指定します。
.EN		Specify auto-sanitizing on/off.
.	
.	.[ NEWLINE ]
.JA		改行を表す文字列を指定します。
.JA		ただし、Kwartzは改行が「\n」か「\r\n」かを自動判別することができるので、通常は変更する必要はありません。
.EN		Specify a string which represents newline characters ("\n" or "\r\n") of output script.
.EN		You don't have to change this option because Kwartz detects newline characters automatically.
.	
.	.[ INDENT ]
.JA		インデントとして使う空白文字列を指定します。
.EN		Specify a string which represents indent of output script.
.	
.	.#.[ RENAME ]
.JA	.#	ローカル変数の名前を変更するかどうかを指定します。
.JA	.#	trueなら、ローカル変数名の頭に「_」をつけます。
.EN	.#	Specify whether rename local variable names. 
.EN	.#	If true, '_' is added to beginning of local variable name.
.	.#
.	.#.[ RENAME_PREFIX ]
.JA	.#	ローカル変数の頭につける文字列を指定します。
.EN	.#	Specify the prefix of local variable name when RENAME is true.
.	
.	.[ LANG ]
.JA		デフォルトの出力用言語を指定します。
.EN		Specify default language for output script.
.	
.	.[ ODD ]
.JA		トグル変数の奇数値を指定します。
.JA		「{{,id="FOREACH:{{/var/}}={{/list/}}",}}」と「{{,id="LOOP:{{/var/}}={{/list/}}",}}」で使用されます。
.EN		Specify odd value of toggle variable.
.EN		This is used by {{,id="FOREACH:{{/var/}}={{/list/}}",}} and {{,id="LOOP:{{/var/}}={{/list/}}",}}.
.	
.	.[ EVEN ]
.JA		トグル変数の偶数値を指定します。
.JA		「{{,id="FOREACH:{{/var/}}={{/list/}}",}}」と「{{,id="LOOP:{{/var/}}={{/list/}}",}}」で使用されます。
.EN		Specify even value of toggle variable.
.EN		This is used by {{,id="FOREACH:{{/var/}}={{/list/}}",}} and {{,id="LOOP:{{/var/}}={{/list/}}",}}.
.	
.	.[ DATTR ]
.JA		ディレクティブで使用する属性名を指定します。デフォルトはkdです。
.EN		Specify an attribute name for directives. Default is 'kd'.
.	
.	.[ NOEND ]
.JA		終了タグを必要としないタグ名のリストです。デフォルトは [ "input", "br", "meta", "img", "hr" ] です。
.EN		List of tag name which doesn't require end tag. Default is [ "input", "br", "meta", "img", "hr" ].
.	
.	.[ CHARSET ]
.JA		文字コードを指定します。出力用言語がjstl11、jstl10のときに使用されます。
.EN		Specify character encoding name for jstl11 and jstl10.
.	
.	.[ EMBED_PATTERN ]
.JA		プレゼンテーションデータ中に式を埋め込むためのパターンを指定します。
.EN		Specify a pattern to embed expression into presentation data.
.	
.	
.	
.	
.JA	.#●PL(Presentation Language)のBNF		| bnf
.EN	.#.$ BNF of PL (Presentation Language)	| bnf
.	.#
.	.#(undocumented)
.	.#
