<?xml version="1.0"?>
<project name="thumbnail" default="execute">

  <property file="build.properties"/>
  <property name="kwartz.path" value="../../kwartz.jar"/>
  <property name="mainclass" value="Thumbnail"/>

  <!-- compile -->
  <target name="compile">
    <javac srcdir="." source="1.4" classpath=".;${kwartz.path}"/>
  </target>

  <!-- execute -->
  <target name="execute" depends="compile">
    <java classname="${mainclass}" classpath=".;${kwartz.path}"/>
  </target>

  <!-- clean -->
  <target name="clean">
    <delete>
      <fileset dir="." includes="result*.html,*.class"/>
    </delete>
  </target>

</project>
