* project
  - name          = thumbnail
  - default       = execute

  * property
    - file        = build.properties
  * property
    - name        = rootdir
    - value       = ../../src/java
  * property
    - name        = mainclass
    - value       = Thumbnail

  # compile
  * target
    - name        = compile
    * javac
      - classpath = ${rootdir}
      - srcdir    = .
      - source    = 1.4

  # execute
  * target
    - name        = execute
    - depends     = compile
    * java
      - classname = ${mainclass}
      - classpath = .:${rootdir}

  # clean
  * target
    - name         = clean
    * delete
      - file       = ${mainclass}.class
    * delete
      * fileset
        - dir      = .
        * include
          - name   = result*.html
