#navi {
    plogic: {
        if (page > 0) {      // remove element when page is 0
            @stag;
            @cont;
            @etag;
        }
    }
}


#navi_first {
    attrs:  "href" first_url;
    plogic: {
        if (first_url != empty) {
            @stag;
            @cont;
            @etag;
        } else {
            @cont;           // remove start tag and end tag
        }
    }
}


#navi_last {
    attrs:  "href" last_url;
    plogic: {
        if (last_url != empty) {
            @stag;
            @cont;
            @etag;
        } else {
            @cont;           // remove start tag and end tag
        }
    }
}


#navi_prev {
    attrs:  "href" prev_url;
    plogic: {
        if (prev_url != empty) {
            @stag;
            @cont;
            @etag;
        } else {
            @cont;           // remove start tag and end tag
        }
    }
}


#navi_next {
    attrs:  "href" next_url;
    plogic: {
        if (next_url != empty) {
            @stag;
            @cont;
            @etag;
        } else {
            @cont;           // remove start tag and end tag
        }
    }
}


#navi_index {
    attrs:  "href" index_url;
    plogic: {
        if (index_url != empty) {
            @stag;
            @cont;
            @etag;
        } else {
            @cont;           // remove start tag and end tag
        }
    }
}


#index {
    plogic: {
        @stag;
        if (page == 0) {
            i = 0;
            foreach (thumb in thumb_list) {
                i += 1;
                link_url  = thumb[:link_url];
                image_url = thumb[:image_url];
                @element(thumbnail_link);
                if (i % 3 == 0) {
                    @element(br);
                }
            }
        }
        @etag;
    }
}


#thumbnail_link {
    attrs: "href" link_url;
}

#thumbnail_image {
    attrs: "src" image_url;
}


#main_image {
    plogic: {
        if (page != 0) {     // remove element when page is 0
            @stag;
            @cont;
            @etag;
        }
    }
}

#page_image {
    attrs: "src" image_url;
}


#navi2 {
    plogic: {
        @element(navi);
    }
}
