element navi {
  if ($page > 0) {
    @stag;
    @cont;
    @etag;
  }
}

element navi_first {
  if ($first_url != null) {
    @stag;
    @cont;
    @etag;
  } else {
    @cont;
  }
}

element navi_last {
  if ($last_url != null) {
    @stag;
    @cont;
    @etag;
  } else {
    @cont;
  }
}

element navi_prev {
  if ($prev_url != null) {
    @stag;
    @cont;
    @etag;
  } else {
    @cont;
  }
}

element navi_next {
  if ($next_url != null) {
    @stag;
    @cont;
    @etag;
  } else {
    @cont;
  }
}

element navi_index {
  if ($index_url != null) {
    @stag;
    @cont;
    @etag;
  } else {
    @cont;
  }
}

element page_index {
  if ($page == 0) {
    $i = 0;
    foreach ($thumb_list as $thumb) {
      $i += 1;
      $link_url = $thumb['link_url'];
      $image_url = $thumb['image_url'];
      @element_thumb;
      if ($i % 3 == 0) {
        @element_br;
      }
    }
  }
}

element main_image {
  if ($page != 0) {
    @stag;
    @cont;
    @etag;
  }
}

element navi2 {
  @element_navi;
}

