* project
  - name          = calendar
  - default       = execute

  * property
    - file        = build.properties
  * property
    - name        = kwartz.path
    - value       = ../../kwartz.jar
  * property
    - name        = mainclass
    - value       = CalendarExample

  # compile
  * target
    - name        = compile
    * javac
      - srcdir    = .
      - source    = 1.4
      - classpath = .;${kwartz.path}

  # execute
  * target
    - name        = execute
    - depends     = compile
    * java
      - classname = ${mainclass}
      - classpath = .;${kwartz.path}
      - output    = result.html

  # clean
  * target
    - name         = clean
    * delete
      * fileset
        - dir      = .
        - includes = result*.html,*.class
