#calendar_list {
        plogic: {
            calendar_ctr = 0;
            foreach (calendar in calendar_list) {
                calendar_ctr += 1;
                if (calendar_ctr % column == 1) {
                    @stag;
                }
                @cont;
                if (calendar_ctr % column == 0) {
                    @etag;
                }
            }
            if (calendar_ctr % column != 0) {
                calendar = '';
                while (calendar_ctr % column != 0) {
                    @cont;
                    calendar_ctr += 1;
                }
                @etag;
            }
        }
}

#calendar {
        value:  calendar;
}
