#user_list {                        // id attribute is removed automatically
        attrs:   "bgcolor" color;   // set bgcolor attribute value
        plogic:  {
            i = 0;
            foreach (user in user_list) {
                i += 1;
                color = i%2==0 ? '#CCCCFF' : '#FFCCCC';
                name  = user['name'];
                email = user['email'];
                @stag;              // start tag
                @cont;              // content
                @etag;              // end tag
            }
        }
}
