* project
  - name          = <%= context['basename'] %>
  - default       = execute

  * property
    - file        = build.properties
  * property
    - name        = kwartz.path
    - value       = ../../kwartz.jar
  * property
    - name        = mainclass
    - value       = <%= context['classname'] %>

  # compile
  * target
    - name        = compile
    * javac
      - srcdir    = .
      - source    = 1.4
      - classpath = .;${kwartz.path}

  # execute
  * target
    - name        = execute
    - depends     = compile
<% case context['basename'] %>
<% when 'pagelayout' %>
    * java
      - classname = ${mainclass}
      - output    = result1.html
      - classpath = .;${kwartz.path}
    * java
      - classname = ${mainclass}
      - output    = result2.html
      - classpath = .;${kwartz.path}
      * arg
        - value   = AAPL
<% else %>
    * java
      - classname = ${mainclass}
      - classpath = .;${kwartz.path}
<%   unless context['no-output'] %>
      - output    = result.html
<%   end %>
<%   context['arguments'].each do |arg| %>
      * arg
        - value   = <%= arg %>
<%   end if context['arguments'] %>
<% end %>

  # clean
  * target
    - name         = clean
    * delete
      * fileset
        - dir      = .
        - includes = result*.html,*.class
