.=title:	Kwartz Examples
.?version:	$Rev$
.?lastupdate:	$Date$


.$ Preface			| preface*

This document shows you examples of Kwartz, especially in Ruby.


.$$ Table of Contents		| toc*

.<<< examples.toc



.$ Bordered Table 1		| border1


{{<border1.html|border1/border1.html>}} (presentation data):
.-------------------- 
.<<<! ruby examples.rb border1/border1.html
.--------------------


{{<border1.plogic|border1/border1.plogic>}} (presentation logic):
.--------------------
.<<<: border1/border1.plogic
.--------------------


{{<border1.rb|border1/border1.rb>}} (main program):
.--------------------
.<<<: border1/border1.rb
.--------------------


Compile and execution:
.====================
### compile
% kwartz -l eruby -p border1.plogic border1.html > border1.view

### execution
% ruby border1.rb > result.html
.====================


{{<border1.view|border1/border1.view>}} (output script for Ruby):
.--------------------
.<<<: border1/border1.view
.--------------------


{{<result.html|border1/result.html>}}
.--------------------
.<<<: border1/result.html
.--------------------



.$ Bordered Table 2		| border2


{{<border2.html|border2/border2.html>}} (presentation data):
.--------------------
.<<<! ruby examples.rb border2/border2.html
.--------------------


{{<border2.plogic|border2/border2.plogic>}} (presentation logic):
.--------------------
.<<<: border2/border2.plogic
.--------------------


{{<border2.rb|border2/border2.rb>}} (main program):
.--------------------
.<<<: border2/border2.rb
.--------------------


Compile and execution:
.====================
### compile
% kwartz -l eruby -p border2.plogic border2.html > border2.view

### execution
% ruby border2.rb > result.html
.====================


{{<border2.view|border2/border2.view>}} (output script for Ruby):
.--------------------
.<<<: border2/border2.view
.--------------------


{{<result.html|border2/result.html>}}
.--------------------
.<<<: border2/result.html
.--------------------




.$ Bordered Table 3		| bordered3


{{<border3.html|border3/border3.html>}} (presentation data):
.--------------------
.<<<! ruby examples.rb border3/border3.html
.--------------------


{{<border3.plogic|border3/border3.plogic>}} (presentation logic):
.--------------------
.<<<: border3/border3.plogic
.--------------------


{{<border3.rb|border3/border3.rb>}} (main program):
.--------------------
.<<<: border3/border3.rb
.--------------------


Compile and execution:
.====================
### compile
% kwartz -l eruby -p border3.plogic border3.html > border3.view

### execution
% ruby border3.rb > result.html
.====================


{{<border3.view|border3/border3.view>}} (output script for Ruby):
.--------------------
.<<<: border3/border3.view
.--------------------


{{<result.html|border3/result.html>}}
.--------------------
.<<<: border3/result.html
.--------------------



.$ HTML Form			| form1


{{<register.html|form1/register.html>}} (presentation data):
.--------------------
.<<<! ruby examples.rb form1/register.html
.--------------------


{{<register.plogic|form1/register.plogic>}} (presentation logic):
.--------------------
.<<<: form1/register.plogic
.--------------------


{{<finish.html|form1/finish.html>}} (presentation data):
.--------------------
.<<<! ruby examples.rb form1/finish.html
.--------------------


{{<register.rbx|form1/register.rbx>}} (main program):
.--------------------
.<<<: form1/register.rbx
.--------------------


Compile and execution:
.====================
### compile
% kwartz -l eruby -e -p register.plogic register.html > register.view
% kwartz -l eruby -e                    finish.html   > finish.view

### execution
% ruby form1.rb > result.html
.====================


{{<register.view|form1/register.view>}} (output script for Ruby):
.--------------------
.<<<: form1/register.view
.--------------------


{{<finish.view|form1/finish.view>}} (output script for Ruby):
.--------------------
.<<<: form1/finish.view
.--------------------




.$ Breadcrumbs			| breadcrumbs

{{<breadcrumbs.html|breadcrumbs/breadcrumbs.html>}} (presentation data):
.--------------------
.<<<! ruby examples.rb breadcrumbs/breadcrumbs.html
.--------------------


{{<breadcrumbs.plogic|breadcrumbs/breadcrumbs.plogic>}} (presentation logic):
.--------------------
.<<<: breadcrumbs/breadcrumbs.plogic
.--------------------


{{<breadcrumbs.rb|breadcrumbs/breadcrumbs.rb>}} (main program):
.--------------------
.<<<: breadcrumbs/breadcrumbs.rb
.--------------------


Compile and execution:
.====================
### compile
% kwartz -l eruby -p breadcrumbs.plogic breadcrumbs.html > breadcrumbs.view

### execution
% ruby breadcrumbs.rb > result.html
.====================


{{<breadcrumbs.view|breadcrumbs/breadcrumbs.view>}} (output script for Ruby):
.--------------------
.<<<: breadcrumbs/breadcrumbs.view
.--------------------


{{<result.html|breadcrumbs/result.html>}}
.--------------------
.<<<: breadcrumbs/result.html
.--------------------




.$ Calendar			| calendar

{{<calendar-month.html|calendar/calendar-month.html>}} (presentation data):
.--------------------
.<<<! ruby examples.rb calendar/calendar-month.html
.--------------------


{{<calendar-month.plogic|calendar/calendar-month.plogic>}} (presentation logic):
.--------------------
.<<<: calendar/calendar-month.plogic
.--------------------


{{<calendar-page.html|calendar/calendar-page.html>}} (presentation data):
.--------------------
.<<<! ruby examples.rb calendar/calendar-page.html
.--------------------


{{<calendar-page.plogic|calendar/calendar-page.plogic>}} (presentation logic):
.--------------------
.<<<: calendar/calendar-page.plogic
.--------------------



{{<calendar.rbx|calendar/calendar.rbx>}} (main program):
.--------------------
.<<<: calendar/calendar.rbx
.--------------------


Compile and execution:
.====================
### compile
% kwartz -l eruby -p calendar-month.plogic calendar-month.html > calendar-month.view
% kwartz -l eruby -p calendar-page.plogic  calendar-page.html  > calendar-page.view

### execution
% ruby calendar.rbx > result.html
.====================


{{<calendar-month.view|calendar/calendar-month.view>}} (output script for Ruby):
.--------------------
.<<<: calendar/calendar-month.view
.--------------------


{{<calendar-page.view|calendar/calendar-page.view>}} (output script for Ruby):
.--------------------
.<<<: calendar/calendar-page.view
.--------------------


{{<result.html|calendar/result.html>}}
.--------------------
.<<<: calendar/result.html
.--------------------



.$ Thumbnail		| thumbnail


{{<thumbnail.html|thumbnail/thumbnail.html>}} (presentation data):
.--------------------
.<<<! ruby examples.rb thumbnail/thumbnail.html
.--------------------


{{<thumbnail.plogic|thumbnail/thumbnail.plogic>}} (presentation logic):
.--------------------
.<<<: thumbnail/thumbnail.plogic
.--------------------


{{<thumbnail.rbx|thumbnail/thumbnail.rbx>}} (main program):
.--------------------
.<<<: thumbnail/thumbnail.rbx
.--------------------


Compile and execution:
.====================
### compile
% kwartz -l eruby -p thumbnail.plogic thumbnail.html > thumbnail.view

### execution
% ruby thumbnail.rb > result.html
.====================


{{<thumbnail.view|thumbnail/thumbnail.view>}} (output script for Ruby):
.--------------------
.<<<: thumbnail/thumbnail.view
.--------------------


{{<result.html|thumbnail/result.html>}}
.--------------------
.<<<: thumbnail/result.html
.--------------------




.$ Page Layout		| pagelayout


{{<layout.html|pagelayout/layout.html>}} (presentation data):
.--------------------
.<<<! ruby examples.rb pagelayout/layout.html
.--------------------


{{<contents.html|pagelayout/contents.html>}} (presentation data):
.--------------------
.<<<! ruby examples.rb pagelayout/contents.html
.--------------------


{{<contents.plogic|pagelayout/contents.plogic>}} (presentation logic):
.--------------------
.<<<: pagelayout/contents.plogic
.--------------------


{{<pagelayout.rb|pagelayout/main.rb>}} (main program):
.--------------------
.<<<: pagelayout/main.rb
.--------------------


Compile and execution:
.====================
### compile
% kwartz {{*-i contents.html*}} -p contents.plogic layout.html > page.view

### execution
% ruby main.rb > result.html
.====================


{{<page.view|pagelayout/page.view>}} (output script for Ruby):
.--------------------
.<<<: pagelayout/page.view
.--------------------


{{<result.html|pagelayout/result.html>}}
.--------------------
.<<<: pagelayout/result.html
.--------------------



.$ Rails 1			| rails1


{{<recipes.html|rails1/recipes.html>}} (presentation data):
.-------------------- 
.<<<! ruby examples.rb rails1/recipes.html
.--------------------

{{<recipes.plogic|rails1/recipes.plogic>}} (presentation logic):
.--------------------
.<<<: rails1/recipes.plogic
.--------------------


{{<list.html|rails1/list.html>}} (presentation data):
.-------------------- 
.<<<! ruby examples.rb rails1/list.html
.--------------------

{{<list.plogic|rails1/list.plogic>}} (presentation logic):
.--------------------
.<<<: rails1/list.plogic
.--------------------


{{<show.html|rails1/show.html>}} (presentation data):
.-------------------- 
.<<<! ruby examples.rb rails1/show.html
.--------------------

{{<show.plogic|rails1/show.plogic>}} (presentation logic):
.--------------------
.<<<: rails1/show.plogic
.--------------------


{{<new.html|rails1/new.html>}} (presentation data):
.-------------------- 
.<<<! ruby examples.rb rails1/new.html
.--------------------

{{<new.plogic|rails1/new.plogic>}} (presentation logic):
.--------------------
.<<<: rails1/new.plogic
.--------------------


{{<edit.html|rails1/edit.html>}} (presentation data):
.-------------------- 
.<<<! ruby examples.rb rails1/edit.html
.--------------------

{{<edit.plogic|rails1/edit.plogic>}} (presentation logic):
.--------------------
.<<<: rails1/edit.plogic
.--------------------


Compile:
.====================
### compile
% kwartz -Rails -p recipes.plogic,list.plogic -e -i list.html recipes.html > list.rhtml
% kwartz -Rails -p recipes.plogic,show.plogic -e -i show.html recipes.html > show.rhtml
% kwartz -Rails -p recipes.plogic,new.plogic  -e -i new.html  recipes.html > new.rhtml
% kwartz -Rails -p recipes.plogic,edit.plogic -e -i edit.html recipes.html > edit.rhtml
.====================


{{<list.rhtml|rails1/list.rhtml>}} (output script for Ruby):
.--------------------
.<<<: rails1/list.rhtml
.--------------------


{{<show.rhtml|rails1/show.rhtml>}} (output script for Ruby):
.--------------------
.<<<: rails1/show.rhtml
.--------------------


{{<new.rhtml|rails1/new.rhtml>}} (output script for Ruby):
.--------------------
.<<<: rails1/new.rhtml
.--------------------


{{<edit.rhtml|rails1/edit.rhtml>}} (output script for Ruby):
.--------------------
.<<<: rails1/edit.rhtml
.--------------------


