@import '_link.plogic';
@import '_read.plogic';

#members {
  logic: {
    for @member in @members
      _elem
    end
  }
}

#prev_page {
  stag:  start_link_tag :page=>@member_pages.current.previous;
  logic: {
    if @member_pages.current.previous
      _elem
    end
  }
}

#next_page {
  stag:  start_link_tag :page=>@member_pages.current.next;
  logic: {
    if @member_pages.current.next
      _elem
    end
  }
}

#link_to_groups {
  stag:  start_link_tag :action=>'list', :controller=>'groups';
}