    <div>

      <h1>Show Recipe</h1>
      
      <table>
        <tr>
          <th>Title:</th>
          <td><%=h(@recipe.title)%></td>
        </tr>
        <tr>
          <th>Description:</th>
          <td><%=h(@recipe.description)%></td>
        </tr>
        <tr>
          <th>Category:</th>
          <td><%=h(@recipe.category.name)%></td>
        </tr>
        <tr>
          <th>Date:</th>
          <td><%=h(@recipe.date)%></td>
        </tr>
        <tr>
          <th>Instructions:</th>
          <td><%= html_escape(@recipe.instructions).gsub(/\r?\n/,'<br />\&') %></td>
        </tr>
      </table>

      <p>
        <a href="<%= url_for(:action=>'edit', :id=>@recipe.id) %>">Edit</a>
        |
        <a href="...">Back</a>
      </p>
      
    </div>
