U = 'users-guide' unless defined?(U)
R = 'reference'   unless defined?(R)
P = 'p-pattern'   unless defined?(P)
docdir = '../doc'
website_tagfile = 'kuwata-lab'
html_tagfile    = 'html-css_i'


##
##  recipes for kuwata-lab.com
##
products = [ "index.html", "README.en.html", "README.ja.html",
	"ChangeLog.txt", #"ChangeLog.html",
	"#{U}.en.01.html", "#{U}.ja.01.html",	
	"#{R}.en.01.html", "#{R}.ja.01.html",	
	"#{P}.en.01.html", "#{P}.ja.01.html",	
	"design.html",  "design.css",
	 ]

recipe  :all			, products
	
recipe  :clean								do |r|
	files = Files.glob(["REAMDE.*", "ChangeLog.*", "#{U}.*", "#{R}.*", "#{P}.*"])
	files.concat(["m18n.rb", "output.rb", "Howto.list", "guide.d"])
	files.concat(["index.html", "design.html", "design.css"])
	rm_rf [files]
	end

recipe  'output.rb'		, '../doc/output.rb'			do |r|
	#copy r.ingreds[0], r.product
	copy r.ingreds[0], "."
	end

grecipe '*.{en|ja}.txt'		, '../doc/{1}.txt'			do |r|
	cmd "ruby ../m18n.rb -l #{m[2].upcase} ../doc/{1}.txt > {1}.{2}.txt"
	end

grecipe	'*.{en|ja}.01.html'	, '{1}.{2}.txt', 'output.rb'		do |r|
	lang = m[2]
	tagfile = website_tagfile
	tagfile += ",euc" if lang == "ja"
	rm_rf "guide.d"
	mkdir_p "guide.d"
	cmd "retrieve -d guide.d {1}.{2}.txt"
	## -b: .profile and breadcrumbs, -s: separate, -n: number
	cmd "kwaser -t #{tagfile} -bsn -T {1}.{2}.txt > {1}.{2}.toc.html"
	cmd "kwaser -t #{tagfile} -bsn    {1}.{2}.txt"
	rm_rf "{1}.{2}.toc.html"
	end

grecipe	'design.{html|css}'		, "#{P}.en.txt"			do |r|
	mkdir_p "guide.d"
	cmd "retrieve -d guide.d #{r.product}"
	move "guide.d/#{r.product}", "."
	end

grecipe	'README.{en|ja}.txt'		, '../README.txt'		do |r|
	cmd "ruby ../m18n.rb -l #{m[1].upcase} ../README.txt > README.{1}.txt"
	end

grecipe	'README.{en|ja}.html'		, 'README.{1}.txt'		do |r|
	lang = m[1]
	tagfile = website_tagfile
	tagfile += ",euc" if lang == "ja"
	cmd "kwaser -t #{tagfile} -b #{r.ingreds[0]} > #{r.product}" 
	end

recipe	"index.html"			, "index.txt"			do |r|
	tagfile = website_tagfile
        cmd "kwaser -t #{tagfile} -b #{r.ingreds[0]} > #{r.product}"
	end

#recipe	"ChangeLog.html"		, "../ChangeLog"		do |r|
#	tagfile = website_tagfile
#	cmd "kwaser -t #{tagfile} -b #{r.ingreds[0]} > #{r.product}"
#	end

recipe	"ChangeLog.txt"			, "../ChangeLog.txt"		do |r|
	#copy r.ingreds[0], r.product
	copy r.ingreds[0], "."
	end
