            <!-- calendar-month -->
            <table cellpadding="2" summary="calendar of <%= month %>, <%= year %>">
              <caption>
                <em><%= month %></em>&nbsp;<em><%= year %></em>
              </caption>
              <thead>
                <tr bgcolor="#CCCCCC">
                  <th><span class="holiday">S</span></th>
                  <th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
                </tr>
              </thead>
              <tbody>
<% day = "&nbsp" %>
<% wday = 1 %>
<% while wday < first_weekday do %>
<%   if wday == 1 then %>
                <tr>
<%   end %>
                  <td><% if wday == 1 then %>
<span class="holiday"><%= day %></span><% else %>
<%= day %><% end %>
</td>
<%   wday += 1 %>
<% end %>
<% day = 0 %>
<% wday -= 1 %>
<% while day < num_days do %>
<%   day += 1 %>
<%   wday = wday % 7 + 1 %>
<%   if wday == 1 then %>
                <tr>
<%   end %>
                  <td><% if wday == 1 then %>
<span class="holiday"><%= day %></span><% else %>
<%= day %><% end %>
</td>
<%   if wday == 7 then %>
                </tr>
<%   end %>
<% end %>
<% if wday != 7 then %>
<%   day = "&nbsp;" %>
<%   while wday != 6 do %>
                  <td><% if wday == 1 then %>
<span class="holiday"><%= day %></span><% else %>
<%= day %><% end %>
</td>
<%     wday += 1 %>
<%   end %>
                </tr>
<% end %>
              </tbody>
            </table>
            &nbsp;
            <!-- /calendar-month -->
