#user_list {
        plogic:   {
            @stag;                  // start tag
            toggle = false;
            foreach (user in user_list) {
                toggle = ! toggle;
                name  = user['name'];
                email = user['email'];
                if (toggle) {
                    @element(odd);  // element marked as id="mark:odd"
                } else {
                    @element(even); // element marked as id="mark:even"
                }
            }
            @etag;                  // end tag
        }
}
